<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="691247">
     Турнир:
     Сент-Луис 2012
    </h1>
    <p class="address-p">
     Город:
     Подгорица
     Начало:
     04.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 78 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2313
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/178984.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 4728
    </span>
   </div>
  </div>
 </body>
</html>
