<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="715495">
     Турнир:
     Макартур 2003
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     05.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 30 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2312
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/139040.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 97640
    </span>
   </div>
  </div>
 </body>
</html>
