<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="174772">
     Турнир:
     Реджо-нель-Эмилия 2009
    </h1>
    <p class="address-p">
     Город:
     Бланес
     Начало:
     27.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 39 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2567
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/284950.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 405
    </span>
   </div>
  </div>
 </body>
</html>
