<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="58405">
     Турнир:
     Линарес 2003
    </h1>
    <p class="address-p">
     Город:
     Сан-Себастьян
     Начало:
     27.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 124 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2241
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/832754.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 2505
    </span>
   </div>
  </div>
 </body>
</html>
