<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="350058">
     Турнир:
     Реджо-нель-Эмилия 2009
    </h1>
    <p class="address-p">
     Город:
     Алма-Ата
     Начало:
     18.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 32 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2444
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/788547.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 56775
    </span>
   </div>
  </div>
 </body>
</html>
