<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="489480">
     Турнир:
     Европа 1969
    </h1>
    <p class="address-p">
     Город:
     Сеговия
     Начало:
     27.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 58 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2482
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/326851.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 47645
    </span>
   </div>
  </div>
 </body>
</html>
