<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="134902">
     Турнир:
     Вена 1974
    </h1>
    <p class="address-p">
     Город:
     Виго
     Начало:
     10.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 67 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2476
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/690181.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 9547
    </span>
   </div>
  </div>
 </body>
</html>
