<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="85222">
     Турнир:
     Турнир претендентов 1979
    </h1>
    <p class="address-p">
     Город:
     Сьюдад-Реаль
     Начало:
     20.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 35 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2463
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/724199.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 10603
    </span>
   </div>
  </div>
 </body>
</html>
