<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="610669">
     Турнир:
     Ставангер 2010
    </h1>
    <p class="address-p">
     Город:
     Белград
     Начало:
     24.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 134 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2584
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/554834.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 86700
    </span>
   </div>
  </div>
 </body>
</html>
