<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="277791">
     Турнир:
     Тилбург 1968
    </h1>
    <p class="address-p">
     Город:
     Сория
     Начало:
     09.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 115 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2559
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/905619.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 36344
    </span>
   </div>
  </div>
 </body>
</html>
