<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="992580">
     Турнир:
     Лондон 1959
    </h1>
    <p class="address-p">
     Город:
     Санкт-Петербург
     Начало:
     18.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 65 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2521
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/665163.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 22895
    </span>
   </div>
  </div>
 </body>
</html>
