<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="581982">
     Турнир:
     Тилбург 1961
    </h1>
    <p class="address-p">
     Город:
     Авилес
     Начало:
     02.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 117 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2348
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/387928.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 51598
    </span>
   </div>
  </div>
 </body>
</html>
