<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="431836">
     Турнир:
     Шамкович 1959
    </h1>
    <p class="address-p">
     Город:
     Москва
     Начало:
     08.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 62 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2603
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/130125.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 1293
    </span>
   </div>
  </div>
 </body>
</html>
