<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="556840">
     Турнир:
     Цюрих 2008
    </h1>
    <p class="address-p">
     Город:
     Краков
     Начало:
     05.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 144 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2354
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/256454.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 51399
    </span>
   </div>
  </div>
 </body>
</html>
