<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="822859">
     Турнир:
     Мемориал Таля 2003
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     07.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 98 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2529
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/68138.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 13824
    </span>
   </div>
  </div>
 </body>
</html>
