<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="81086">
     Турнир:
     Вейк-ан-Зее 2023
    </h1>
    <p class="address-p">
     Город:
     Мурсия
     Начало:
     07.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 132 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2530
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/594757.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 96793
    </span>
   </div>
  </div>
 </body>
</html>
