<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="873194">
     Турнир:
     Макартур 1966
    </h1>
    <p class="address-p">
     Город:
     Кишинев
     Начало:
     01.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 147 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2431
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/543116.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 20298
    </span>
   </div>
  </div>
 </body>
</html>
