<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="709531">
     Турнир:
     Аэрофлот Опен 1987
    </h1>
    <p class="address-p">
     Город:
     Камбадос
     Начало:
     28.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 93 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2451
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/439824.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 77639
    </span>
   </div>
  </div>
 </body>
</html>
