<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="387047">
     Турнир:
     Алушта 2017
    </h1>
    <p class="address-p">
     Город:
     Бильбао
     Начало:
     11.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 84 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2408
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/273571.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 64131
    </span>
   </div>
  </div>
 </body>
</html>
