<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="913091">
     Турнир:
     Вена 2008
    </h1>
    <p class="address-p">
     Город:
     Санхенхо
     Начало:
     23.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 18 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2374
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/898645.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 68641
    </span>
   </div>
  </div>
 </body>
</html>
