<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="249608">
     Турнир:
     Вена 2004
    </h1>
    <p class="address-p">
     Город:
     Хихон
     Начало:
     21.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 172 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2484
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/247531.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 81744
    </span>
   </div>
  </div>
 </body>
</html>
