<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="993661">
     Турнир:
     Биль 1978
    </h1>
    <p class="address-p">
     Город:
     Лас-Росас
     Начало:
     06.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 56 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2301
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/319894.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 94065
    </span>
   </div>
  </div>
 </body>
</html>
