<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="25066">
     Турнир:
     Вейк-ан-Зее 1980
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     04.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 140 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2415
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/295132.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 24293
    </span>
   </div>
  </div>
 </body>
</html>
