<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="114544">
     Турнир:
     Мемориал Таля 1997
    </h1>
    <p class="address-p">
     Город:
     Семана
     Начало:
     17.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 158 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2632
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/966577.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 52595
    </span>
   </div>
  </div>
 </body>
</html>
