<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="693387">
     Турнир:
     Реджо-нель-Эмилия 2019
    </h1>
    <p class="address-p">
     Город:
     Мартоса
     Начало:
     13.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 20 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2536
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/530128.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 69842
    </span>
   </div>
  </div>
 </body>
</html>
