<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="837510">
     Турнир:
     Балтийская цепь 2014
    </h1>
    <p class="address-p">
     Город:
     Таллин
     Начало:
     14.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 173 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2221
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/62616.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 6243
    </span>
   </div>
  </div>
 </body>
</html>
