<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29151" href="#!">
     </a>
     <a href="/product/29151">
     </a>
     <div>
      <img loading="lazy" src="/upload/76398.webp"/>
     </div>
     <span>
      7.5" Samsung S21 208GB
     </span>
     <price>
      403 635 ₽
     </price>
     <strong>
      + начислим 4036 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       5890 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72638" href="#!">
     </a>
     <a href="/product/72638">
     </a>
     <div>
      <img loading="lazy" src="/upload/909824.webp"/>
     </div>
     <span>
      5.2" Marvell 144GB
     </span>
     <price>
      17 813 ₽
     </price>
     <strong>
      + начислим 178 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       4724 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48819" href="#!">
     </a>
     <a href="/product/48819">
     </a>
     <div>
      <img loading="lazy" src="/upload/185131.png"/>
     </div>
     <span>
      6.6" Corsair 128GB
     </span>
     <price>
      178 058 ₽
     </price>
     <strong>
      + начислим 1780 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48579" href="#!">
     </a>
     <a href="/product/48579">
     </a>
     <div>
      <img loading="lazy" src="/upload/954595.svg"/>
     </div>
     <span>
      5.5" Lenovo 96GB
     </span>
     <price>
      222 742 ₽
     </price>
     <strong>
      + начислим 2227 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       4194 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34078" href="#!">
     </a>
     <a href="/product/34078">
     </a>
     <div>
      <img loading="lazy" src="/upload/537196.png"/>
     </div>
     <span>
      7.5" Hewlett-Packard 240GB
     </span>
     <price>
      464 417 ₽
     </price>
     <strong>
      + начислим 4644 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17129" href="#!">
     </a>
     <a href="/product/17129">
     </a>
     <div>
      <img loading="lazy" src="/upload/959607.jpeg"/>
     </div>
     <span>
      6.1" IBM 144GB
     </span>
     <price>
      14 186 ₽
     </price>
     <strong>
      + начислим 141 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       7710 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17646" href="#!">
     </a>
     <a href="/product/17646">
     </a>
     <div>
      <img loading="lazy" src="/upload/964053.svg"/>
     </div>
     <span>
      5.6" SanDisk 64GB
     </span>
     <price>
      338 791 ₽
     </price>
     <strong>
      + начислим 3387 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       5328 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90780" href="#!">
     </a>
     <a href="/product/90780">
     </a>
     <div>
      <img loading="lazy" src="/upload/979698.webp"/>
     </div>
     <span>
      5.3" Plextor 144GB
     </span>
     <price>
      49 121 ₽
     </price>
     <strong>
      + начислим 491 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       5146 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66845" href="#!">
     </a>
     <a href="/product/66845">
     </a>
     <div>
      <img loading="lazy" src="/upload/303651.jpeg"/>
     </div>
     <span>
      6.7" Corsair 64GB
     </span>
     <price>
      287 984 ₽
     </price>
     <strong>
      + начислим 2879 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20178" href="#!">
     </a>
     <a href="/product/20178">
     </a>
     <div>
      <img loading="lazy" src="/upload/168914.webp"/>
     </div>
     <span>
      6.6" IBM 208GB
     </span>
     <price>
      462 444 ₽
     </price>
     <strong>
      + начислим 4624 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21781" href="#!">
     </a>
     <a href="/product/21781">
     </a>
     <div>
      <img loading="lazy" src="/upload/651824.svg"/>
     </div>
     <span>
      6.5" Google Pixel 160GB
     </span>
     <price>
      490 950 ₽
     </price>
     <strong>
      + начислим 4909 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       7979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93152" href="#!">
     </a>
     <a href="/product/93152">
     </a>
     <div>
      <img loading="lazy" src="/upload/45523.svg"/>
     </div>
     <span>
      5.9" Hewlett-Packard 224GB
     </span>
     <price>
      178 754 ₽
     </price>
     <strong>
      + начислим 1787 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       5424 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29180" href="#!">
     </a>
     <a href="/product/29180">
     </a>
     <div>
      <img loading="lazy" src="/upload/510444.jpeg"/>
     </div>
     <span>
      6.8" Blackberry 64GB
     </span>
     <price>
      259 426 ₽
     </price>
     <strong>
      + начислим 2594 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62070" href="#!">
     </a>
     <a href="/product/62070">
     </a>
     <div>
      <img loading="lazy" src="/upload/620916.jpg"/>
     </div>
     <span>
      6.6" Motorola 128GB
     </span>
     <price>
      373 185 ₽
     </price>
     <strong>
      + начислим 3731 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48834" href="#!">
     </a>
     <a href="/product/48834">
     </a>
     <div>
      <img loading="lazy" src="/upload/208057.svg"/>
     </div>
     <span>
      5.5" Huawei P 96GB
     </span>
     <price>
      408 803 ₽
     </price>
     <strong>
      + начислим 4088 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60985" href="#!">
     </a>
     <a href="/product/60985">
     </a>
     <div>
      <img loading="lazy" src="/upload/530737.jpeg"/>
     </div>
     <span>
      7.4" IBM 208GB
     </span>
     <price>
      487 094 ₽
     </price>
     <strong>
      + начислим 4870 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47278" href="#!">
     </a>
     <a href="/product/47278">
     </a>
     <div>
      <img loading="lazy" src="/upload/649625.jpg"/>
     </div>
     <span>
      6.3" Intel 176GB
     </span>
     <price>
      328 918 ₽
     </price>
     <strong>
      + начислим 3289 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       5789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84440" href="#!">
     </a>
     <a href="/product/84440">
     </a>
     <div>
      <img loading="lazy" src="/upload/776723.png"/>
     </div>
     <span>
      7.4" Toshiba 112GB
     </span>
     <price>
      380 563 ₽
     </price>
     <strong>
      + начислим 3805 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       5958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51091" href="#!">
     </a>
     <a href="/product/51091">
     </a>
     <div>
      <img loading="lazy" src="/upload/804587.jpeg"/>
     </div>
     <span>
      5.5" ASUS 48GB
     </span>
     <price>
      17 734 ₽
     </price>
     <strong>
      + начислим 177 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3522 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76209" href="#!">
     </a>
     <a href="/product/76209">
     </a>
     <div>
      <img loading="lazy" src="/upload/236978.svg"/>
     </div>
     <span>
      6.5" VIVO 240GB
     </span>
     <price>
      119 238 ₽
     </price>
     <strong>
      + начислим 1192 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       7762 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49784" href="#!">
     </a>
     <a href="/product/49784">
     </a>
     <div>
      <img loading="lazy" src="/upload/871268.jpeg"/>
     </div>
     <span>
      6.4" Xilinx 208GB
     </span>
     <price>
      204 577 ₽
     </price>
     <strong>
      + начислим 2045 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       2422 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28085" href="#!">
     </a>
     <a href="/product/28085">
     </a>
     <div>
      <img loading="lazy" src="/upload/219703.webp"/>
     </div>
     <span>
      6.7" Western Digital 64GB
     </span>
     <price>
      446 288 ₽
     </price>
     <strong>
      + начислим 4462 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4067 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34043" href="#!">
     </a>
     <a href="/product/34043">
     </a>
     <div>
      <img loading="lazy" src="/upload/511039.png"/>
     </div>
     <span>
      5.8" AMD 128GB
     </span>
     <price>
      385 684 ₽
     </price>
     <strong>
      + начислим 3856 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       3435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69729" href="#!">
     </a>
     <a href="/product/69729">
     </a>
     <div>
      <img loading="lazy" src="/upload/477183.png"/>
     </div>
     <span>
      6.7" Dell 128GB
     </span>
     <price>
      346 705 ₽
     </price>
     <strong>
      + начислим 3467 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58091" href="#!">
     </a>
     <a href="/product/58091">
     </a>
     <div>
      <img loading="lazy" src="/upload/719125.webp"/>
     </div>
     <span>
      7.3" Asus 192GB
     </span>
     <price>
      26 878 ₽
     </price>
     <strong>
      + начислим 268 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2992 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68986" href="#!">
     </a>
     <a href="/product/68986">
     </a>
     <div>
      <img loading="lazy" src="/upload/212066.jpg"/>
     </div>
     <span>
      5.1" Nokia 16GB
     </span>
     <price>
      408 288 ₽
     </price>
     <strong>
      + начислим 4082 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       7213 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72971" href="#!">
     </a>
     <a href="/product/72971">
     </a>
     <div>
      <img loading="lazy" src="/upload/986234.webp"/>
     </div>
     <span>
      6.9" Nokia 160GB
     </span>
     <price>
      103 158 ₽
     </price>
     <strong>
      + начислим 1031 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4548 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23653" href="#!">
     </a>
     <a href="/product/23653">
     </a>
     <div>
      <img loading="lazy" src="/upload/863159.webp"/>
     </div>
     <span>
      7.1" SanDisk 208GB
     </span>
     <price>
      386 226 ₽
     </price>
     <strong>
      + начислим 3862 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2099 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64543" href="#!">
     </a>
     <a href="/product/64543">
     </a>
     <div>
      <img loading="lazy" src="/upload/901185.jpg"/>
     </div>
     <span>
      5.7" iPhone 13 176GB
     </span>
     <price>
      16 315 ₽
     </price>
     <strong>
      + начислим 163 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       5314 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43838" href="#!">
     </a>
     <a href="/product/43838">
     </a>
     <div>
      <img loading="lazy" src="/upload/367208.webp"/>
     </div>
     <span>
      5.8" MSI 144GB
     </span>
     <price>
      176 192 ₽
     </price>
     <strong>
      + начислим 1761 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72961" href="#!">
     </a>
     <a href="/product/72961">
     </a>
     <div>
      <img loading="lazy" src="/upload/729463.jpg"/>
     </div>
     <span>
      5.2" NVIDIA 256GB
     </span>
     <price>
      320 708 ₽
     </price>
     <strong>
      + начислим 3207 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       2737 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40178" href="#!">
     </a>
     <a href="/product/40178">
     </a>
     <div>
      <img loading="lazy" src="/upload/649677.svg"/>
     </div>
     <span>
      6.8" iPhone X 240GB
     </span>
     <price>
      17 571 ₽
     </price>
     <strong>
      + начислим 175 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56184" href="#!">
     </a>
     <a href="/product/56184">
     </a>
     <div>
      <img loading="lazy" src="/upload/308929.svg"/>
     </div>
     <span>
      7.4" HTC 176GB
     </span>
     <price>
      330 178 ₽
     </price>
     <strong>
      + начислим 3301 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       4529 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20715" href="#!">
     </a>
     <a href="/product/20715">
     </a>
     <div>
      <img loading="lazy" src="/upload/873988.jpeg"/>
     </div>
     <span>
      7.2" Texas Instruments 64GB
     </span>
     <price>
      487 628 ₽
     </price>
     <strong>
      + начислим 4876 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5699 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52036" href="#!">
     </a>
     <a href="/product/52036">
     </a>
     <div>
      <img loading="lazy" src="/upload/730512.jpeg"/>
     </div>
     <span>
      6.8" Samsung Note 96GB
     </span>
     <price>
      284 053 ₽
     </price>
     <strong>
      + начислим 2840 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       6078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36663" href="#!">
     </a>
     <a href="/product/36663">
     </a>
     <div>
      <img loading="lazy" src="/upload/282028.jpeg"/>
     </div>
     <span>
      7.3" ARM 112GB
     </span>
     <price>
      340 299 ₽
     </price>
     <strong>
      + начислим 3402 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       7776 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38410" href="#!">
     </a>
     <a href="/product/38410">
     </a>
     <div>
      <img loading="lazy" src="/upload/887779.svg"/>
     </div>
     <span>
      6.1" Texas Instruments 112GB
     </span>
     <price>
      230 660 ₽
     </price>
     <strong>
      + начислим 2306 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34103" href="#!">
     </a>
     <a href="/product/34103">
     </a>
     <div>
      <img loading="lazy" src="/upload/599664.png"/>
     </div>
     <span>
      5.6" Toshiba 32GB
     </span>
     <price>
      310 805 ₽
     </price>
     <strong>
      + начислим 3108 бонусов
     </strong>
     <ul>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       6551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97667" href="#!">
     </a>
     <a href="/product/97667">
     </a>
     <div>
      <img loading="lazy" src="/upload/319336.jpg"/>
     </div>
     <span>
      7.4" ZTE 208GB
     </span>
     <price>
      197 050 ₽
     </price>
     <strong>
      + начислим 1970 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82008" href="#!">
     </a>
     <a href="/product/82008">
     </a>
     <div>
      <img loading="lazy" src="/upload/171370.webp"/>
     </div>
     <span>
      6.7" Xiaomi Mi 240GB
     </span>
     <price>
      252 176 ₽
     </price>
     <strong>
      + начислим 2521 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83138" href="#!">
     </a>
     <a href="/product/83138">
     </a>
     <div>
      <img loading="lazy" src="/upload/731960.png"/>
     </div>
     <span>
      5.1" Nokia 48GB
     </span>
     <price>
      375 595 ₽
     </price>
     <strong>
      + начислим 3755 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       6696 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17001" href="#!">
     </a>
     <a href="/product/17001">
     </a>
     <div>
      <img loading="lazy" src="/upload/944690.jpeg"/>
     </div>
     <span>
      6.2" Asus 192GB
     </span>
     <price>
      444 758 ₽
     </price>
     <strong>
      + начислим 4447 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       2877 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80177" href="#!">
     </a>
     <a href="/product/80177">
     </a>
     <div>
      <img loading="lazy" src="/upload/336443.webp"/>
     </div>
     <span>
      7.3" NVIDIA 32GB
     </span>
     <price>
      361 699 ₽
     </price>
     <strong>
      + начислим 3616 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       3210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64947" href="#!">
     </a>
     <a href="/product/64947">
     </a>
     <div>
      <img loading="lazy" src="/upload/161533.svg"/>
     </div>
     <span>
      6.0" NVIDIA 128GB
     </span>
     <price>
      112 493 ₽
     </price>
     <strong>
      + начислим 1124 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37532" href="#!">
     </a>
     <a href="/product/37532">
     </a>
     <div>
      <img loading="lazy" src="/upload/532172.svg"/>
     </div>
     <span>
      6.9" Micron 80GB
     </span>
     <price>
      481 630 ₽
     </price>
     <strong>
      + начислим 4816 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       5446 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26203" href="#!">
     </a>
     <a href="/product/26203">
     </a>
     <div>
      <img loading="lazy" src="/upload/76060.png"/>
     </div>
     <span>
      6.8" iPhone X 64GB
     </span>
     <price>
      123 873 ₽
     </price>
     <strong>
      + начислим 1238 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       3260 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47625" href="#!">
     </a>
     <a href="/product/47625">
     </a>
     <div>
      <img loading="lazy" src="/upload/424258.webp"/>
     </div>
     <span>
      6.3" Lenovo 112GB
     </span>
     <price>
      462 047 ₽
     </price>
     <strong>
      + начислим 4620 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       5638 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67833" href="#!">
     </a>
     <a href="/product/67833">
     </a>
     <div>
      <img loading="lazy" src="/upload/770766.jpeg"/>
     </div>
     <span>
      5.3" Sony 112GB
     </span>
     <price>
      462 055 ₽
     </price>
     <strong>
      + начислим 4620 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       7331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11404" href="#!">
     </a>
     <a href="/product/11404">
     </a>
     <div>
      <img loading="lazy" src="/upload/436213.webp"/>
     </div>
     <span>
      6.4" iPhone 12 224GB
     </span>
     <price>
      498 073 ₽
     </price>
     <strong>
      + начислим 4980 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21614" href="#!">
     </a>
     <a href="/product/21614">
     </a>
     <div>
      <img loading="lazy" src="/upload/986715.png"/>
     </div>
     <span>
      5.5" iPhone 13 64GB
     </span>
     <price>
      385 594 ₽
     </price>
     <strong>
      + начислим 3855 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       7749 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70648" href="#!">
     </a>
     <a href="/product/70648">
     </a>
     <div>
      <img loading="lazy" src="/upload/268312.jpg"/>
     </div>
     <span>
      7.0" Samsung 32GB
     </span>
     <price>
      92 313 ₽
     </price>
     <strong>
      + начислим 923 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       3303 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96448" href="#!">
     </a>
     <a href="/product/96448">
     </a>
     <div>
      <img loading="lazy" src="/upload/154596.png"/>
     </div>
     <span>
      7.3" Blackberry 112GB
     </span>
     <price>
      211 151 ₽
     </price>
     <strong>
      + начислим 2111 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       4180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37123" href="#!">
     </a>
     <a href="/product/37123">
     </a>
     <div>
      <img loading="lazy" src="/upload/761188.png"/>
     </div>
     <span>
      5.5" Dell 16GB
     </span>
     <price>
      468 617 ₽
     </price>
     <strong>
      + начислим 4686 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2640 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99308" href="#!">
     </a>
     <a href="/product/99308">
     </a>
     <div>
      <img loading="lazy" src="/upload/179877.png"/>
     </div>
     <span>
      6.0" ARM 32GB
     </span>
     <price>
      370 948 ₽
     </price>
     <strong>
      + начислим 3709 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2048 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47777" href="#!">
     </a>
     <a href="/product/47777">
     </a>
     <div>
      <img loading="lazy" src="/upload/151880.jpg"/>
     </div>
     <span>
      7.2" Plextor 128GB
     </span>
     <price>
      298 463 ₽
     </price>
     <strong>
      + начислим 2984 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       2694 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57165" href="#!">
     </a>
     <a href="/product/57165">
     </a>
     <div>
      <img loading="lazy" src="/upload/559031.png"/>
     </div>
     <span>
      6.5" Seagate 240GB
     </span>
     <price>
      218 081 ₽
     </price>
     <strong>
      + начислим 2180 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72553" href="#!">
     </a>
     <a href="/product/72553">
     </a>
     <div>
      <img loading="lazy" src="/upload/663284.svg"/>
     </div>
     <span>
      5.6" Gigabyte 160GB
     </span>
     <price>
      389 838 ₽
     </price>
     <strong>
      + начислим 3898 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="acc">
       5715 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81250" href="#!">
     </a>
     <a href="/product/81250">
     </a>
     <div>
      <img loading="lazy" src="/upload/492390.svg"/>
     </div>
     <span>
      6.2" Western Digital 32GB
     </span>
     <price>
      267 830 ₽
     </price>
     <strong>
      + начислим 2678 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       7769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75411" href="#!">
     </a>
     <a href="/product/75411">
     </a>
     <div>
      <img loading="lazy" src="/upload/447143.png"/>
     </div>
     <span>
      6.3" OCZ 64GB
     </span>
     <price>
      323 754 ₽
     </price>
     <strong>
      + начислим 3237 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11336" href="#!">
     </a>
     <a href="/product/11336">
     </a>
     <div>
      <img loading="lazy" src="/upload/812484.jpeg"/>
     </div>
     <span>
      6.4" Lenovo 144GB
     </span>
     <price>
      136 477 ₽
     </price>
     <strong>
      + начислим 1364 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4436 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91790" href="#!">
     </a>
     <a href="/product/91790">
     </a>
     <div>
      <img loading="lazy" src="/upload/980819.jpeg"/>
     </div>
     <span>
      6.8" Broadcom 176GB
     </span>
     <price>
      451 481 ₽
     </price>
     <strong>
      + начислим 4514 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5625 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97184" href="#!">
     </a>
     <a href="/product/97184">
     </a>
     <div>
      <img loading="lazy" src="/upload/846719.png"/>
     </div>
     <span>
      7.0" SanDisk 128GB
     </span>
     <price>
      258 338 ₽
     </price>
     <strong>
      + начислим 2583 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50954" href="#!">
     </a>
     <a href="/product/50954">
     </a>
     <div>
      <img loading="lazy" src="/upload/791713.webp"/>
     </div>
     <span>
      6.6" Nokia 112GB
     </span>
     <price>
      232 988 ₽
     </price>
     <strong>
      + начислим 2329 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14296" href="#!">
     </a>
     <a href="/product/14296">
     </a>
     <div>
      <img loading="lazy" src="/upload/886246.svg"/>
     </div>
     <span>
      5.3" Western Digital 208GB
     </span>
     <price>
      172 310 ₽
     </price>
     <strong>
      + начислим 1723 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34465" href="#!">
     </a>
     <a href="/product/34465">
     </a>
     <div>
      <img loading="lazy" src="/upload/547205.jpg"/>
     </div>
     <span>
      5.2" Seagate 192GB
     </span>
     <price>
      57 862 ₽
     </price>
     <strong>
      + начислим 578 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       5079 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33819" href="#!">
     </a>
     <a href="/product/33819">
     </a>
     <div>
      <img loading="lazy" src="/upload/743157.png"/>
     </div>
     <span>
      5.4" Lenovo 192GB
     </span>
     <price>
      270 708 ₽
     </price>
     <strong>
      + начислим 2707 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4127 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62469" href="#!">
     </a>
     <a href="/product/62469">
     </a>
     <div>
      <img loading="lazy" src="/upload/234634.png"/>
     </div>
     <span>
      5.7" Samsung S21 112GB
     </span>
     <price>
      150 419 ₽
     </price>
     <strong>
      + начислим 1504 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4807 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55070" href="#!">
     </a>
     <a href="/product/55070">
     </a>
     <div>
      <img loading="lazy" src="/upload/973137.webp"/>
     </div>
     <span>
      5.2" ZTE 96GB
     </span>
     <price>
      237 895 ₽
     </price>
     <strong>
      + начислим 2378 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73679" href="#!">
     </a>
     <a href="/product/73679">
     </a>
     <div>
      <img loading="lazy" src="/upload/418557.jpg"/>
     </div>
     <span>
      6.9" Huawei P 64GB
     </span>
     <price>
      457 300 ₽
     </price>
     <strong>
      + начислим 4573 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77495" href="#!">
     </a>
     <a href="/product/77495">
     </a>
     <div>
      <img loading="lazy" src="/upload/398537.png"/>
     </div>
     <span>
      6.0" Marvell 144GB
     </span>
     <price>
      451 811 ₽
     </price>
     <strong>
      + начислим 4518 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4212 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19419" href="#!">
     </a>
     <a href="/product/19419">
     </a>
     <div>
      <img loading="lazy" src="/upload/796712.png"/>
     </div>
     <span>
      6.5" Kingston 176GB
     </span>
     <price>
      63 379 ₽
     </price>
     <strong>
      + начислим 633 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       4959 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67544" href="#!">
     </a>
     <a href="/product/67544">
     </a>
     <div>
      <img loading="lazy" src="/upload/234802.jpg"/>
     </div>
     <span>
      7.1" HGST 144GB
     </span>
     <price>
      447 907 ₽
     </price>
     <strong>
      + начислим 4479 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16615" href="#!">
     </a>
     <a href="/product/16615">
     </a>
     <div>
      <img loading="lazy" src="/upload/987589.png"/>
     </div>
     <span>
      6.5" Lenovo 176GB
     </span>
     <price>
      241 704 ₽
     </price>
     <strong>
      + начислим 2417 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85755" href="#!">
     </a>
     <a href="/product/85755">
     </a>
     <div>
      <img loading="lazy" src="/upload/862448.png"/>
     </div>
     <span>
      6.5" ASUS 176GB
     </span>
     <price>
      343 175 ₽
     </price>
     <strong>
      + начислим 3431 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2302 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70122" href="#!">
     </a>
     <a href="/product/70122">
     </a>
     <div>
      <img loading="lazy" src="/upload/694861.svg"/>
     </div>
     <span>
      5.1" Xiaomi Mi 192GB
     </span>
     <price>
      138 312 ₽
     </price>
     <strong>
      + начислим 1383 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69546" href="#!">
     </a>
     <a href="/product/69546">
     </a>
     <div>
      <img loading="lazy" src="/upload/171529.png"/>
     </div>
     <span>
      5.6" Texas Instruments 64GB
     </span>
     <price>
      442 502 ₽
     </price>
     <strong>
      + начислим 4425 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4093 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30595" href="#!">
     </a>
     <a href="/product/30595">
     </a>
     <div>
      <img loading="lazy" src="/upload/64016.webp"/>
     </div>
     <span>
      6.8" Broadcom 80GB
     </span>
     <price>
      124 426 ₽
     </price>
     <strong>
      + начислим 1244 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78345" href="#!">
     </a>
     <a href="/product/78345">
     </a>
     <div>
      <img loading="lazy" src="/upload/62562.jpg"/>
     </div>
     <span>
      6.3" iPhone X 160GB
     </span>
     <price>
      167 099 ₽
     </price>
     <strong>
      + начислим 1670 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67989" href="#!">
     </a>
     <a href="/product/67989">
     </a>
     <div>
      <img loading="lazy" src="/upload/916347.jpeg"/>
     </div>
     <span>
      7.3" Dell 112GB
     </span>
     <price>
      411 866 ₽
     </price>
     <strong>
      + начислим 4118 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       6315 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65650" href="#!">
     </a>
     <a href="/product/65650">
     </a>
     <div>
      <img loading="lazy" src="/upload/165446.svg"/>
     </div>
     <span>
      7.4" Samsung Note 144GB
     </span>
     <price>
      42 019 ₽
     </price>
     <strong>
      + начислим 420 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       6873 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63448" href="#!">
     </a>
     <a href="/product/63448">
     </a>
     <div>
      <img loading="lazy" src="/upload/443951.jpg"/>
     </div>
     <span>
      6.1" Western Digital 208GB
     </span>
     <price>
      463 250 ₽
     </price>
     <strong>
      + начислим 4632 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       6625 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11228" href="#!">
     </a>
     <a href="/product/11228">
     </a>
     <div>
      <img loading="lazy" src="/upload/729091.png"/>
     </div>
     <span>
      5.3" LaCie 96GB
     </span>
     <price>
      283 412 ₽
     </price>
     <strong>
      + начислим 2834 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       2784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99328" href="#!">
     </a>
     <a href="/product/99328">
     </a>
     <div>
      <img loading="lazy" src="/upload/288315.svg"/>
     </div>
     <span>
      6.1" Toshiba 224GB
     </span>
     <price>
      126 104 ₽
     </price>
     <strong>
      + начислим 1261 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21716" href="#!">
     </a>
     <a href="/product/21716">
     </a>
     <div>
      <img loading="lazy" src="/upload/191668.png"/>
     </div>
     <span>
      6.0" Intel 144GB
     </span>
     <price>
      120 063 ₽
     </price>
     <strong>
      + начислим 1200 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       3620 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41512" href="#!">
     </a>
     <a href="/product/41512">
     </a>
     <div>
      <img loading="lazy" src="/upload/360637.jpg"/>
     </div>
     <span>
      7.0" Texas Instruments 256GB
     </span>
     <price>
      487 863 ₽
     </price>
     <strong>
      + начислим 4878 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4163 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70199" href="#!">
     </a>
     <a href="/product/70199">
     </a>
     <div>
      <img loading="lazy" src="/upload/981388.png"/>
     </div>
     <span>
      6.8" Texas Instruments 160GB
     </span>
     <price>
      337 016 ₽
     </price>
     <strong>
      + начислим 3370 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       4678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53162" href="#!">
     </a>
     <a href="/product/53162">
     </a>
     <div>
      <img loading="lazy" src="/upload/483069.jpeg"/>
     </div>
     <span>
      5.5" Lenovo 48GB
     </span>
     <price>
      398 832 ₽
     </price>
     <strong>
      + начислим 3988 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73860" href="#!">
     </a>
     <a href="/product/73860">
     </a>
     <div>
      <img loading="lazy" src="/upload/197020.webp"/>
     </div>
     <span>
      7.1" Lenovo 64GB
     </span>
     <price>
      34 172 ₽
     </price>
     <strong>
      + начислим 341 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       4376 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32811" href="#!">
     </a>
     <a href="/product/32811">
     </a>
     <div>
      <img loading="lazy" src="/upload/289455.jpg"/>
     </div>
     <span>
      7.4" Dell 256GB
     </span>
     <price>
      167 219 ₽
     </price>
     <strong>
      + начислим 1672 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5442 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
