<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82982" href="#!">
     </a>
     <a href="/product/82982">
     </a>
     <div>
      <img loading="lazy" src="/upload/190766.png"/>
     </div>
     <span>
      5.2" Western Digital 48GB
     </span>
     <price>
      186 527 ₽
     </price>
     <strong>
      + начислим 1865 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4834 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59124" href="#!">
     </a>
     <a href="/product/59124">
     </a>
     <div>
      <img loading="lazy" src="/upload/817984.svg"/>
     </div>
     <span>
      6.3" OPPO 144GB
     </span>
     <price>
      280 741 ₽
     </price>
     <strong>
      + начислим 2807 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69628" href="#!">
     </a>
     <a href="/product/69628">
     </a>
     <div>
      <img loading="lazy" src="/upload/859851.jpg"/>
     </div>
     <span>
      5.2" Apple 240GB
     </span>
     <price>
      59 907 ₽
     </price>
     <strong>
      + начислим 599 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2043 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70682" href="#!">
     </a>
     <a href="/product/70682">
     </a>
     <div>
      <img loading="lazy" src="/upload/187613.svg"/>
     </div>
     <span>
      6.7" Xilinx 128GB
     </span>
     <price>
      13 660 ₽
     </price>
     <strong>
      + начислим 136 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       3598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23602" href="#!">
     </a>
     <a href="/product/23602">
     </a>
     <div>
      <img loading="lazy" src="/upload/611230.webp"/>
     </div>
     <span>
      6.5" Huawei P 128GB
     </span>
     <price>
      437 285 ₽
     </price>
     <strong>
      + начислим 4372 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44996" href="#!">
     </a>
     <a href="/product/44996">
     </a>
     <div>
      <img loading="lazy" src="/upload/17847.jpeg"/>
     </div>
     <span>
      5.7" Western Digital 80GB
     </span>
     <price>
      258 909 ₽
     </price>
     <strong>
      + начислим 2589 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="acc">
       2762 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12476" href="#!">
     </a>
     <a href="/product/12476">
     </a>
     <div>
      <img loading="lazy" src="/upload/503403.webp"/>
     </div>
     <span>
      7.5" Hewlett-Packard 160GB
     </span>
     <price>
      184 453 ₽
     </price>
     <strong>
      + начислим 1844 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41381" href="#!">
     </a>
     <a href="/product/41381">
     </a>
     <div>
      <img loading="lazy" src="/upload/814484.png"/>
     </div>
     <span>
      5.7" Fujitsu 208GB
     </span>
     <price>
      491 187 ₽
     </price>
     <strong>
      + начислим 4911 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79842" href="#!">
     </a>
     <a href="/product/79842">
     </a>
     <div>
      <img loading="lazy" src="/upload/399772.webp"/>
     </div>
     <span>
      5.7" Western Digital 128GB
     </span>
     <price>
      284 923 ₽
     </price>
     <strong>
      + начислим 2849 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       2518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97565" href="#!">
     </a>
     <a href="/product/97565">
     </a>
     <div>
      <img loading="lazy" src="/upload/230326.svg"/>
     </div>
     <span>
      5.9" Sony 160GB
     </span>
     <price>
      232 242 ₽
     </price>
     <strong>
      + начислим 2322 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35737" href="#!">
     </a>
     <a href="/product/35737">
     </a>
     <div>
      <img loading="lazy" src="/upload/770107.jpeg"/>
     </div>
     <span>
      7.1" ADATA 256GB
     </span>
     <price>
      149 958 ₽
     </price>
     <strong>
      + начислим 1499 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       3273 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24801" href="#!">
     </a>
     <a href="/product/24801">
     </a>
     <div>
      <img loading="lazy" src="/upload/61749.jpg"/>
     </div>
     <span>
      7.2" iPhone 13 112GB
     </span>
     <price>
      446 909 ₽
     </price>
     <strong>
      + начислим 4469 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       6539 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58225" href="#!">
     </a>
     <a href="/product/58225">
     </a>
     <div>
      <img loading="lazy" src="/upload/609544.jpeg"/>
     </div>
     <span>
      5.6" SanDisk 256GB
     </span>
     <price>
      32 016 ₽
     </price>
     <strong>
      + начислим 320 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58347" href="#!">
     </a>
     <a href="/product/58347">
     </a>
     <div>
      <img loading="lazy" src="/upload/949124.svg"/>
     </div>
     <span>
      7.4" Huawei P 240GB
     </span>
     <price>
      161 018 ₽
     </price>
     <strong>
      + начислим 1610 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5337 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60175" href="#!">
     </a>
     <a href="/product/60175">
     </a>
     <div>
      <img loading="lazy" src="/upload/945187.jpeg"/>
     </div>
     <span>
      5.8" Intel 48GB
     </span>
     <price>
      69 772 ₽
     </price>
     <strong>
      + начислим 697 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       3800 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55054" href="#!">
     </a>
     <a href="/product/55054">
     </a>
     <div>
      <img loading="lazy" src="/upload/757618.jpeg"/>
     </div>
     <span>
      6.8" Acer 48GB
     </span>
     <price>
      120 956 ₽
     </price>
     <strong>
      + начислим 1209 бонусов
     </strong>
     <ul>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29007" href="#!">
     </a>
     <a href="/product/29007">
     </a>
     <div>
      <img loading="lazy" src="/upload/369118.png"/>
     </div>
     <span>
      6.5" Acer 256GB
     </span>
     <price>
      372 940 ₽
     </price>
     <strong>
      + начислим 3729 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       5922 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30840" href="#!">
     </a>
     <a href="/product/30840">
     </a>
     <div>
      <img loading="lazy" src="/upload/480454.jpg"/>
     </div>
     <span>
      7.4" Corsair 32GB
     </span>
     <price>
      41 998 ₽
     </price>
     <strong>
      + начислим 419 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94388" href="#!">
     </a>
     <a href="/product/94388">
     </a>
     <div>
      <img loading="lazy" src="/upload/701734.jpg"/>
     </div>
     <span>
      7.3" iPhone X 176GB
     </span>
     <price>
      330 902 ₽
     </price>
     <strong>
      + начислим 3309 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       6333 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36747" href="#!">
     </a>
     <a href="/product/36747">
     </a>
     <div>
      <img loading="lazy" src="/upload/195357.jpg"/>
     </div>
     <span>
      6.9" Seagate 240GB
     </span>
     <price>
      241 568 ₽
     </price>
     <strong>
      + начислим 2415 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       2208 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37946" href="#!">
     </a>
     <a href="/product/37946">
     </a>
     <div>
      <img loading="lazy" src="/upload/8346.jpg"/>
     </div>
     <span>
      5.1" Seagate 224GB
     </span>
     <price>
      380 787 ₽
     </price>
     <strong>
      + начислим 3807 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83327" href="#!">
     </a>
     <a href="/product/83327">
     </a>
     <div>
      <img loading="lazy" src="/upload/763655.webp"/>
     </div>
     <span>
      6.0" ASUS 80GB
     </span>
     <price>
      18 786 ₽
     </price>
     <strong>
      + начислим 187 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       4798 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96972" href="#!">
     </a>
     <a href="/product/96972">
     </a>
     <div>
      <img loading="lazy" src="/upload/787822.webp"/>
     </div>
     <span>
      5.7" HGST 32GB
     </span>
     <price>
      376 833 ₽
     </price>
     <strong>
      + начислим 3768 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27928" href="#!">
     </a>
     <a href="/product/27928">
     </a>
     <div>
      <img loading="lazy" src="/upload/957263.jpg"/>
     </div>
     <span>
      6.5" Broadcom 144GB
     </span>
     <price>
      202 883 ₽
     </price>
     <strong>
      + начислим 2028 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5899 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97011" href="#!">
     </a>
     <a href="/product/97011">
     </a>
     <div>
      <img loading="lazy" src="/upload/690775.png"/>
     </div>
     <span>
      6.1" Sony 64GB
     </span>
     <price>
      287 462 ₽
     </price>
     <strong>
      + начислим 2874 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       4760 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13984" href="#!">
     </a>
     <a href="/product/13984">
     </a>
     <div>
      <img loading="lazy" src="/upload/396256.jpeg"/>
     </div>
     <span>
      6.0" iPhone 13 112GB
     </span>
     <price>
      350 707 ₽
     </price>
     <strong>
      + начислим 3507 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67107" href="#!">
     </a>
     <a href="/product/67107">
     </a>
     <div>
      <img loading="lazy" src="/upload/972452.svg"/>
     </div>
     <span>
      7.5" Xilinx 112GB
     </span>
     <price>
      83 990 ₽
     </price>
     <strong>
      + начислим 839 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94372" href="#!">
     </a>
     <a href="/product/94372">
     </a>
     <div>
      <img loading="lazy" src="/upload/627262.svg"/>
     </div>
     <span>
      6.4" Gigabyte 240GB
     </span>
     <price>
      424 350 ₽
     </price>
     <strong>
      + начислим 4243 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31877" href="#!">
     </a>
     <a href="/product/31877">
     </a>
     <div>
      <img loading="lazy" src="/upload/881192.jpg"/>
     </div>
     <span>
      7.3" Fujitsu 176GB
     </span>
     <price>
      212 189 ₽
     </price>
     <strong>
      + начислим 2121 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36842" href="#!">
     </a>
     <a href="/product/36842">
     </a>
     <div>
      <img loading="lazy" src="/upload/365815.webp"/>
     </div>
     <span>
      7.2" Micron 48GB
     </span>
     <price>
      484 365 ₽
     </price>
     <strong>
      + начислим 4843 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14164" href="#!">
     </a>
     <a href="/product/14164">
     </a>
     <div>
      <img loading="lazy" src="/upload/999329.jpeg"/>
     </div>
     <span>
      5.7" HGST 64GB
     </span>
     <price>
      244 874 ₽
     </price>
     <strong>
      + начислим 2448 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       3915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48879" href="#!">
     </a>
     <a href="/product/48879">
     </a>
     <div>
      <img loading="lazy" src="/upload/578966.svg"/>
     </div>
     <span>
      5.5" Lenovo 32GB
     </span>
     <price>
      428 641 ₽
     </price>
     <strong>
      + начислим 4286 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4646 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73185" href="#!">
     </a>
     <a href="/product/73185">
     </a>
     <div>
      <img loading="lazy" src="/upload/107995.png"/>
     </div>
     <span>
      7.5" Asus 112GB
     </span>
     <price>
      495 876 ₽
     </price>
     <strong>
      + начислим 4958 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53205" href="#!">
     </a>
     <a href="/product/53205">
     </a>
     <div>
      <img loading="lazy" src="/upload/94240.jpeg"/>
     </div>
     <span>
      7.5" Nokia 208GB
     </span>
     <price>
      474 850 ₽
     </price>
     <strong>
      + начислим 4748 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       4958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65407" href="#!">
     </a>
     <a href="/product/65407">
     </a>
     <div>
      <img loading="lazy" src="/upload/51879.svg"/>
     </div>
     <span>
      6.5" Apple 208GB
     </span>
     <price>
      305 724 ₽
     </price>
     <strong>
      + начислим 3057 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47696" href="#!">
     </a>
     <a href="/product/47696">
     </a>
     <div>
      <img loading="lazy" src="/upload/670892.jpg"/>
     </div>
     <span>
      6.0" Gigabyte 208GB
     </span>
     <price>
      460 961 ₽
     </price>
     <strong>
      + начислим 4609 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       4358 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37240" href="#!">
     </a>
     <a href="/product/37240">
     </a>
     <div>
      <img loading="lazy" src="/upload/115768.jpg"/>
     </div>
     <span>
      5.1" Samsung 240GB
     </span>
     <price>
      169 456 ₽
     </price>
     <strong>
      + начислим 1694 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71695" href="#!">
     </a>
     <a href="/product/71695">
     </a>
     <div>
      <img loading="lazy" src="/upload/706639.svg"/>
     </div>
     <span>
      5.5" iPhone 12 16GB
     </span>
     <price>
      400 572 ₽
     </price>
     <strong>
      + начислим 4005 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50416" href="#!">
     </a>
     <a href="/product/50416">
     </a>
     <div>
      <img loading="lazy" src="/upload/404206.jpeg"/>
     </div>
     <span>
      5.9" LG 96GB
     </span>
     <price>
      299 025 ₽
     </price>
     <strong>
      + начислим 2990 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7022 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99987" href="#!">
     </a>
     <a href="/product/99987">
     </a>
     <div>
      <img loading="lazy" src="/upload/381949.webp"/>
     </div>
     <span>
      7.3" Kingston 160GB
     </span>
     <price>
      334 972 ₽
     </price>
     <strong>
      + начислим 3349 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       4737 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68728" href="#!">
     </a>
     <a href="/product/68728">
     </a>
     <div>
      <img loading="lazy" src="/upload/356374.jpg"/>
     </div>
     <span>
      5.9" Apple 48GB
     </span>
     <price>
      299 286 ₽
     </price>
     <strong>
      + начислим 2992 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       6972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59728" href="#!">
     </a>
     <a href="/product/59728">
     </a>
     <div>
      <img loading="lazy" src="/upload/252263.jpg"/>
     </div>
     <span>
      6.0" Dell 128GB
     </span>
     <price>
      237 134 ₽
     </price>
     <strong>
      + начислим 2371 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       4636 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74444" href="#!">
     </a>
     <a href="/product/74444">
     </a>
     <div>
      <img loading="lazy" src="/upload/892616.jpeg"/>
     </div>
     <span>
      7.0" Alcatel 96GB
     </span>
     <price>
      259 395 ₽
     </price>
     <strong>
      + начислим 2593 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       6713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12065" href="#!">
     </a>
     <a href="/product/12065">
     </a>
     <div>
      <img loading="lazy" src="/upload/508024.png"/>
     </div>
     <span>
      5.1" ASUS 208GB
     </span>
     <price>
      251 249 ₽
     </price>
     <strong>
      + начислим 2512 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2955 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73696" href="#!">
     </a>
     <a href="/product/73696">
     </a>
     <div>
      <img loading="lazy" src="/upload/847624.webp"/>
     </div>
     <span>
      6.1" Marvell 224GB
     </span>
     <price>
      398 142 ₽
     </price>
     <strong>
      + начислим 3981 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25916" href="#!">
     </a>
     <a href="/product/25916">
     </a>
     <div>
      <img loading="lazy" src="/upload/390096.svg"/>
     </div>
     <span>
      6.2" Google Pixel 16GB
     </span>
     <price>
      431 805 ₽
     </price>
     <strong>
      + начислим 4318 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30289" href="#!">
     </a>
     <a href="/product/30289">
     </a>
     <div>
      <img loading="lazy" src="/upload/748286.jpeg"/>
     </div>
     <span>
      6.0" iPhone X 64GB
     </span>
     <price>
      244 405 ₽
     </price>
     <strong>
      + начислим 2444 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90073" href="#!">
     </a>
     <a href="/product/90073">
     </a>
     <div>
      <img loading="lazy" src="/upload/492349.png"/>
     </div>
     <span>
      7.1" Samsung Note 128GB
     </span>
     <price>
      82 619 ₽
     </price>
     <strong>
      + начислим 826 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49721" href="#!">
     </a>
     <a href="/product/49721">
     </a>
     <div>
      <img loading="lazy" src="/upload/609503.jpeg"/>
     </div>
     <span>
      5.3" Gigabyte 240GB
     </span>
     <price>
      275 442 ₽
     </price>
     <strong>
      + начислим 2754 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       5674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86203" href="#!">
     </a>
     <a href="/product/86203">
     </a>
     <div>
      <img loading="lazy" src="/upload/792407.jpg"/>
     </div>
     <span>
      5.8" Hewlett-Packard 64GB
     </span>
     <price>
      474 829 ₽
     </price>
     <strong>
      + начислим 4748 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7773 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25752" href="#!">
     </a>
     <a href="/product/25752">
     </a>
     <div>
      <img loading="lazy" src="/upload/497584.jpg"/>
     </div>
     <span>
      7.3" Qualcomm 64GB
     </span>
     <price>
      404 946 ₽
     </price>
     <strong>
      + начислим 4049 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       4080 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14102" href="#!">
     </a>
     <a href="/product/14102">
     </a>
     <div>
      <img loading="lazy" src="/upload/633141.jpg"/>
     </div>
     <span>
      7.3" Gigabyte 192GB
     </span>
     <price>
      290 388 ₽
     </price>
     <strong>
      + начислим 2903 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7352 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21511" href="#!">
     </a>
     <a href="/product/21511">
     </a>
     <div>
      <img loading="lazy" src="/upload/956189.webp"/>
     </div>
     <span>
      5.9" iPhone X 144GB
     </span>
     <price>
      95 022 ₽
     </price>
     <strong>
      + начислим 950 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56448" href="#!">
     </a>
     <a href="/product/56448">
     </a>
     <div>
      <img loading="lazy" src="/upload/219680.jpeg"/>
     </div>
     <span>
      5.9" Asus 192GB
     </span>
     <price>
      451 533 ₽
     </price>
     <strong>
      + начислим 4515 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       3082 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13399" href="#!">
     </a>
     <a href="/product/13399">
     </a>
     <div>
      <img loading="lazy" src="/upload/478650.webp"/>
     </div>
     <span>
      7.2" MSI 16GB
     </span>
     <price>
      254 526 ₽
     </price>
     <strong>
      + начислим 2545 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78528" href="#!">
     </a>
     <a href="/product/78528">
     </a>
     <div>
      <img loading="lazy" src="/upload/735097.jpeg"/>
     </div>
     <span>
      5.6" ASUS 16GB
     </span>
     <price>
      483 652 ₽
     </price>
     <strong>
      + начислим 4836 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56719" href="#!">
     </a>
     <a href="/product/56719">
     </a>
     <div>
      <img loading="lazy" src="/upload/257419.webp"/>
     </div>
     <span>
      6.6" Transcend 128GB
     </span>
     <price>
      54 277 ₽
     </price>
     <strong>
      + начислим 542 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       7245 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64549" href="#!">
     </a>
     <a href="/product/64549">
     </a>
     <div>
      <img loading="lazy" src="/upload/640340.svg"/>
     </div>
     <span>
      7.3" Seagate 16GB
     </span>
     <price>
      257 425 ₽
     </price>
     <strong>
      + начислим 2574 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       7584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71516" href="#!">
     </a>
     <a href="/product/71516">
     </a>
     <div>
      <img loading="lazy" src="/upload/225960.jpg"/>
     </div>
     <span>
      7.1" ADATA 224GB
     </span>
     <price>
      241 969 ₽
     </price>
     <strong>
      + начислим 2419 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52656" href="#!">
     </a>
     <a href="/product/52656">
     </a>
     <div>
      <img loading="lazy" src="/upload/202674.jpg"/>
     </div>
     <span>
      5.5" NVIDIA 240GB
     </span>
     <price>
      280 033 ₽
     </price>
     <strong>
      + начислим 2800 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       2911 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45971" href="#!">
     </a>
     <a href="/product/45971">
     </a>
     <div>
      <img loading="lazy" src="/upload/528018.jpeg"/>
     </div>
     <span>
      6.8" IBM 48GB
     </span>
     <price>
      276 278 ₽
     </price>
     <strong>
      + начислим 2762 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       6064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34204" href="#!">
     </a>
     <a href="/product/34204">
     </a>
     <div>
      <img loading="lazy" src="/upload/473115.webp"/>
     </div>
     <span>
      6.0" LaCie 64GB
     </span>
     <price>
      201 641 ₽
     </price>
     <strong>
      + начислим 2016 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       3023 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40998" href="#!">
     </a>
     <a href="/product/40998">
     </a>
     <div>
      <img loading="lazy" src="/upload/892223.svg"/>
     </div>
     <span>
      5.6" Seagate 128GB
     </span>
     <price>
      272 359 ₽
     </price>
     <strong>
      + начислим 2723 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       7396 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73530" href="#!">
     </a>
     <a href="/product/73530">
     </a>
     <div>
      <img loading="lazy" src="/upload/510935.svg"/>
     </div>
     <span>
      6.0" Samsung S21 208GB
     </span>
     <price>
      210 690 ₽
     </price>
     <strong>
      + начислим 2106 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       6700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53330" href="#!">
     </a>
     <a href="/product/53330">
     </a>
     <div>
      <img loading="lazy" src="/upload/591912.jpeg"/>
     </div>
     <span>
      5.3" Silicon Power 96GB
     </span>
     <price>
      456 917 ₽
     </price>
     <strong>
      + начислим 4569 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85190" href="#!">
     </a>
     <a href="/product/85190">
     </a>
     <div>
      <img loading="lazy" src="/upload/583490.webp"/>
     </div>
     <span>
      5.4" OCZ 112GB
     </span>
     <price>
      301 879 ₽
     </price>
     <strong>
      + начислим 3018 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       6744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20655" href="#!">
     </a>
     <a href="/product/20655">
     </a>
     <div>
      <img loading="lazy" src="/upload/188620.svg"/>
     </div>
     <span>
      6.7" Alcatel 16GB
     </span>
     <price>
      414 121 ₽
     </price>
     <strong>
      + начислим 4141 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5609 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26025" href="#!">
     </a>
     <a href="/product/26025">
     </a>
     <div>
      <img loading="lazy" src="/upload/177211.svg"/>
     </div>
     <span>
      6.8" Hewlett-Packard 176GB
     </span>
     <price>
      428 357 ₽
     </price>
     <strong>
      + начислим 4283 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38795" href="#!">
     </a>
     <a href="/product/38795">
     </a>
     <div>
      <img loading="lazy" src="/upload/756326.jpg"/>
     </div>
     <span>
      7.4" AMD 176GB
     </span>
     <price>
      75 857 ₽
     </price>
     <strong>
      + начислим 758 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       3841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50866" href="#!">
     </a>
     <a href="/product/50866">
     </a>
     <div>
      <img loading="lazy" src="/upload/738586.svg"/>
     </div>
     <span>
      5.6" Intel 144GB
     </span>
     <price>
      477 500 ₽
     </price>
     <strong>
      + начислим 4775 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19174" href="#!">
     </a>
     <a href="/product/19174">
     </a>
     <div>
      <img loading="lazy" src="/upload/691935.jpeg"/>
     </div>
     <span>
      5.2" Silicon Power 192GB
     </span>
     <price>
      240 821 ₽
     </price>
     <strong>
      + начислим 2408 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       6326 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17835" href="#!">
     </a>
     <a href="/product/17835">
     </a>
     <div>
      <img loading="lazy" src="/upload/932095.svg"/>
     </div>
     <span>
      6.5" LG 32GB
     </span>
     <price>
      115 328 ₽
     </price>
     <strong>
      + начислим 1153 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62993" href="#!">
     </a>
     <a href="/product/62993">
     </a>
     <div>
      <img loading="lazy" src="/upload/124217.jpeg"/>
     </div>
     <span>
      6.6" Apple 224GB
     </span>
     <price>
      135 240 ₽
     </price>
     <strong>
      + начислим 1352 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       2191 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91248" href="#!">
     </a>
     <a href="/product/91248">
     </a>
     <div>
      <img loading="lazy" src="/upload/215285.jpg"/>
     </div>
     <span>
      6.6" Samsung 176GB
     </span>
     <price>
      172 399 ₽
     </price>
     <strong>
      + начислим 1723 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71866" href="#!">
     </a>
     <a href="/product/71866">
     </a>
     <div>
      <img loading="lazy" src="/upload/461253.jpeg"/>
     </div>
     <span>
      7.1" Blackberry 112GB
     </span>
     <price>
      161 015 ₽
     </price>
     <strong>
      + начислим 1610 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="acc">
       6081 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52060" href="#!">
     </a>
     <a href="/product/52060">
     </a>
     <div>
      <img loading="lazy" src="/upload/878956.svg"/>
     </div>
     <span>
      6.5" MSI 48GB
     </span>
     <price>
      142 974 ₽
     </price>
     <strong>
      + начислим 1429 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       7260 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46048" href="#!">
     </a>
     <a href="/product/46048">
     </a>
     <div>
      <img loading="lazy" src="/upload/488855.png"/>
     </div>
     <span>
      5.1" Lenovo 144GB
     </span>
     <price>
      229 120 ₽
     </price>
     <strong>
      + начислим 2291 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2247 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83157" href="#!">
     </a>
     <a href="/product/83157">
     </a>
     <div>
      <img loading="lazy" src="/upload/977830.webp"/>
     </div>
     <span>
      7.3" Marvell 208GB
     </span>
     <price>
      333 012 ₽
     </price>
     <strong>
      + начислим 3330 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       4951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42540" href="#!">
     </a>
     <a href="/product/42540">
     </a>
     <div>
      <img loading="lazy" src="/upload/488599.jpeg"/>
     </div>
     <span>
      6.9" iPhone 13 240GB
     </span>
     <price>
      304 111 ₽
     </price>
     <strong>
      + начислим 3041 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       4943 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52722" href="#!">
     </a>
     <a href="/product/52722">
     </a>
     <div>
      <img loading="lazy" src="/upload/282551.jpeg"/>
     </div>
     <span>
      6.7" Silicon Power 80GB
     </span>
     <price>
      287 560 ₽
     </price>
     <strong>
      + начислим 2875 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80409" href="#!">
     </a>
     <a href="/product/80409">
     </a>
     <div>
      <img loading="lazy" src="/upload/274355.jpg"/>
     </div>
     <span>
      7.0" Acer 80GB
     </span>
     <price>
      147 611 ₽
     </price>
     <strong>
      + начислим 1476 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18449" href="#!">
     </a>
     <a href="/product/18449">
     </a>
     <div>
      <img loading="lazy" src="/upload/491549.jpeg"/>
     </div>
     <span>
      6.0" Blackberry 240GB
     </span>
     <price>
      318 505 ₽
     </price>
     <strong>
      + начислим 3185 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       7307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79740" href="#!">
     </a>
     <a href="/product/79740">
     </a>
     <div>
      <img loading="lazy" src="/upload/180222.svg"/>
     </div>
     <span>
      5.9" Huawei P 16GB
     </span>
     <price>
      104 330 ₽
     </price>
     <strong>
      + начислим 1043 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49230" href="#!">
     </a>
     <a href="/product/49230">
     </a>
     <div>
      <img loading="lazy" src="/upload/298741.webp"/>
     </div>
     <span>
      7.1" LaCie 16GB
     </span>
     <price>
      160 699 ₽
     </price>
     <strong>
      + начислим 1606 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38592" href="#!">
     </a>
     <a href="/product/38592">
     </a>
     <div>
      <img loading="lazy" src="/upload/278841.png"/>
     </div>
     <span>
      6.9" HGST 240GB
     </span>
     <price>
      84 748 ₽
     </price>
     <strong>
      + начислим 847 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       4429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59891" href="#!">
     </a>
     <a href="/product/59891">
     </a>
     <div>
      <img loading="lazy" src="/upload/902206.webp"/>
     </div>
     <span>
      5.0" Google Pixel 16GB
     </span>
     <price>
      375 203 ₽
     </price>
     <strong>
      + начислим 3752 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30245" href="#!">
     </a>
     <a href="/product/30245">
     </a>
     <div>
      <img loading="lazy" src="/upload/180786.webp"/>
     </div>
     <span>
      6.9" Toshiba 80GB
     </span>
     <price>
      382 933 ₽
     </price>
     <strong>
      + начислим 3829 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3454 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86663" href="#!">
     </a>
     <a href="/product/86663">
     </a>
     <div>
      <img loading="lazy" src="/upload/518034.png"/>
     </div>
     <span>
      6.3" OPPO 224GB
     </span>
     <price>
      425 998 ₽
     </price>
     <strong>
      + начислим 4259 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27744" href="#!">
     </a>
     <a href="/product/27744">
     </a>
     <div>
      <img loading="lazy" src="/upload/831013.png"/>
     </div>
     <span>
      6.8" Asus 80GB
     </span>
     <price>
      10 730 ₽
     </price>
     <strong>
      + начислим 107 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3948 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69433" href="#!">
     </a>
     <a href="/product/69433">
     </a>
     <div>
      <img loading="lazy" src="/upload/387696.jpeg"/>
     </div>
     <span>
      6.6" Asus 32GB
     </span>
     <price>
      317 711 ₽
     </price>
     <strong>
      + начислим 3177 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97258" href="#!">
     </a>
     <a href="/product/97258">
     </a>
     <div>
      <img loading="lazy" src="/upload/760474.svg"/>
     </div>
     <span>
      5.7" Fujitsu 128GB
     </span>
     <price>
      12 891 ₽
     </price>
     <strong>
      + начислим 128 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       6775 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28517" href="#!">
     </a>
     <a href="/product/28517">
     </a>
     <div>
      <img loading="lazy" src="/upload/52155.png"/>
     </div>
     <span>
      6.5" NVIDIA 16GB
     </span>
     <price>
      426 884 ₽
     </price>
     <strong>
      + начислим 4268 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87340" href="#!">
     </a>
     <a href="/product/87340">
     </a>
     <div>
      <img loading="lazy" src="/upload/15677.webp"/>
     </div>
     <span>
      6.0" Alcatel 16GB
     </span>
     <price>
      141 725 ₽
     </price>
     <strong>
      + начислим 1417 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34565" href="#!">
     </a>
     <a href="/product/34565">
     </a>
     <div>
      <img loading="lazy" src="/upload/350903.jpeg"/>
     </div>
     <span>
      6.2" LG 160GB
     </span>
     <price>
      242 666 ₽
     </price>
     <strong>
      + начислим 2426 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2478 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25465" href="#!">
     </a>
     <a href="/product/25465">
     </a>
     <div>
      <img loading="lazy" src="/upload/887656.svg"/>
     </div>
     <span>
      5.2" Marvell 96GB
     </span>
     <price>
      356 419 ₽
     </price>
     <strong>
      + начислим 3564 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="acc">
       7772 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
