<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68143" href="#!">
     </a>
     <a href="/product/68143">
     </a>
     <div>
      <img loading="lazy" src="/upload/575468.jpg"/>
     </div>
     <span>
      6.7" Dell 112GB
     </span>
     <price>
      167 708 ₽
     </price>
     <strong>
      + начислим 1677 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82791" href="#!">
     </a>
     <a href="/product/82791">
     </a>
     <div>
      <img loading="lazy" src="/upload/635823.jpeg"/>
     </div>
     <span>
      5.1" Seagate 160GB
     </span>
     <price>
      365 198 ₽
     </price>
     <strong>
      + начислим 3651 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72304" href="#!">
     </a>
     <a href="/product/72304">
     </a>
     <div>
      <img loading="lazy" src="/upload/136999.jpeg"/>
     </div>
     <span>
      5.7" Transcend 48GB
     </span>
     <price>
      36 733 ₽
     </price>
     <strong>
      + начислим 367 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57635" href="#!">
     </a>
     <a href="/product/57635">
     </a>
     <div>
      <img loading="lazy" src="/upload/306883.png"/>
     </div>
     <span>
      7.0" Toshiba 160GB
     </span>
     <price>
      365 840 ₽
     </price>
     <strong>
      + начислим 3658 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85077" href="#!">
     </a>
     <a href="/product/85077">
     </a>
     <div>
      <img loading="lazy" src="/upload/632342.jpeg"/>
     </div>
     <span>
      7.5" Intel 144GB
     </span>
     <price>
      483 353 ₽
     </price>
     <strong>
      + начислим 4833 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27523" href="#!">
     </a>
     <a href="/product/27523">
     </a>
     <div>
      <img loading="lazy" src="/upload/735584.svg"/>
     </div>
     <span>
      6.1" Plextor 192GB
     </span>
     <price>
      452 795 ₽
     </price>
     <strong>
      + начислим 4527 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69707" href="#!">
     </a>
     <a href="/product/69707">
     </a>
     <div>
      <img loading="lazy" src="/upload/340880.svg"/>
     </div>
     <span>
      6.6" Intel 256GB
     </span>
     <price>
      138 241 ₽
     </price>
     <strong>
      + начислим 1382 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       6804 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94862" href="#!">
     </a>
     <a href="/product/94862">
     </a>
     <div>
      <img loading="lazy" src="/upload/323724.jpg"/>
     </div>
     <span>
      7.5" LG 16GB
     </span>
     <price>
      326 677 ₽
     </price>
     <strong>
      + начислим 3266 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       5241 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12226" href="#!">
     </a>
     <a href="/product/12226">
     </a>
     <div>
      <img loading="lazy" src="/upload/196688.jpeg"/>
     </div>
     <span>
      7.2" IBM 256GB
     </span>
     <price>
      143 662 ₽
     </price>
     <strong>
      + начислим 1436 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5517 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93237" href="#!">
     </a>
     <a href="/product/93237">
     </a>
     <div>
      <img loading="lazy" src="/upload/854735.svg"/>
     </div>
     <span>
      5.8" iPhone 12 112GB
     </span>
     <price>
      354 648 ₽
     </price>
     <strong>
      + начислим 3546 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57243" href="#!">
     </a>
     <a href="/product/57243">
     </a>
     <div>
      <img loading="lazy" src="/upload/726606.jpeg"/>
     </div>
     <span>
      5.8" Intel 64GB
     </span>
     <price>
      86 539 ₽
     </price>
     <strong>
      + начислим 865 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74930" href="#!">
     </a>
     <a href="/product/74930">
     </a>
     <div>
      <img loading="lazy" src="/upload/710988.svg"/>
     </div>
     <span>
      6.9" VIVO 80GB
     </span>
     <price>
      160 145 ₽
     </price>
     <strong>
      + начислим 1601 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       7439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77949" href="#!">
     </a>
     <a href="/product/77949">
     </a>
     <div>
      <img loading="lazy" src="/upload/951242.svg"/>
     </div>
     <span>
      6.0" Marvell 48GB
     </span>
     <price>
      422 164 ₽
     </price>
     <strong>
      + начислим 4221 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       3376 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30816" href="#!">
     </a>
     <a href="/product/30816">
     </a>
     <div>
      <img loading="lazy" src="/upload/750701.jpeg"/>
     </div>
     <span>
      6.3" Motorola 48GB
     </span>
     <price>
      23 089 ₽
     </price>
     <strong>
      + начислим 230 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       2213 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22753" href="#!">
     </a>
     <a href="/product/22753">
     </a>
     <div>
      <img loading="lazy" src="/upload/570259.jpeg"/>
     </div>
     <span>
      6.8" Samsung Note 160GB
     </span>
     <price>
      482 814 ₽
     </price>
     <strong>
      + начислим 4828 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       3412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33556" href="#!">
     </a>
     <a href="/product/33556">
     </a>
     <div>
      <img loading="lazy" src="/upload/297558.webp"/>
     </div>
     <span>
      5.6" NVIDIA 208GB
     </span>
     <price>
      317 583 ₽
     </price>
     <strong>
      + начислим 3175 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6671 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59224" href="#!">
     </a>
     <a href="/product/59224">
     </a>
     <div>
      <img loading="lazy" src="/upload/779763.svg"/>
     </div>
     <span>
      7.5" Apple 192GB
     </span>
     <price>
      395 421 ₽
     </price>
     <strong>
      + начислим 3954 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7417 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59529" href="#!">
     </a>
     <a href="/product/59529">
     </a>
     <div>
      <img loading="lazy" src="/upload/972478.jpeg"/>
     </div>
     <span>
      5.8" Fujitsu 224GB
     </span>
     <price>
      478 048 ₽
     </price>
     <strong>
      + начислим 4780 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       5921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31149" href="#!">
     </a>
     <a href="/product/31149">
     </a>
     <div>
      <img loading="lazy" src="/upload/727207.svg"/>
     </div>
     <span>
      7.5" Blackberry 192GB
     </span>
     <price>
      413 005 ₽
     </price>
     <strong>
      + начислим 4130 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64831" href="#!">
     </a>
     <a href="/product/64831">
     </a>
     <div>
      <img loading="lazy" src="/upload/466725.webp"/>
     </div>
     <span>
      7.5" Seagate 240GB
     </span>
     <price>
      384 690 ₽
     </price>
     <strong>
      + начислим 3846 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3771 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18117" href="#!">
     </a>
     <a href="/product/18117">
     </a>
     <div>
      <img loading="lazy" src="/upload/393879.jpeg"/>
     </div>
     <span>
      6.3" HGST 176GB
     </span>
     <price>
      245 865 ₽
     </price>
     <strong>
      + начислим 2458 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69941" href="#!">
     </a>
     <a href="/product/69941">
     </a>
     <div>
      <img loading="lazy" src="/upload/321195.jpg"/>
     </div>
     <span>
      7.2" OPPO 160GB
     </span>
     <price>
      280 287 ₽
     </price>
     <strong>
      + начислим 2802 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53065" href="#!">
     </a>
     <a href="/product/53065">
     </a>
     <div>
      <img loading="lazy" src="/upload/815054.jpg"/>
     </div>
     <span>
      6.9" Kingston 48GB
     </span>
     <price>
      251 703 ₽
     </price>
     <strong>
      + начислим 2517 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70410" href="#!">
     </a>
     <a href="/product/70410">
     </a>
     <div>
      <img loading="lazy" src="/upload/740603.png"/>
     </div>
     <span>
      5.4" LaCie 64GB
     </span>
     <price>
      312 382 ₽
     </price>
     <strong>
      + начислим 3123 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50711" href="#!">
     </a>
     <a href="/product/50711">
     </a>
     <div>
      <img loading="lazy" src="/upload/164596.jpeg"/>
     </div>
     <span>
      6.0" Microsoft 208GB
     </span>
     <price>
      483 691 ₽
     </price>
     <strong>
      + начислим 4836 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53711" href="#!">
     </a>
     <a href="/product/53711">
     </a>
     <div>
      <img loading="lazy" src="/upload/548728.png"/>
     </div>
     <span>
      5.3" Qualcomm 192GB
     </span>
     <price>
      424 424 ₽
     </price>
     <strong>
      + начислим 4244 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90394" href="#!">
     </a>
     <a href="/product/90394">
     </a>
     <div>
      <img loading="lazy" src="/upload/434152.svg"/>
     </div>
     <span>
      5.8" Dell 16GB
     </span>
     <price>
      62 022 ₽
     </price>
     <strong>
      + начислим 620 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       2749 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58911" href="#!">
     </a>
     <a href="/product/58911">
     </a>
     <div>
      <img loading="lazy" src="/upload/495625.jpeg"/>
     </div>
     <span>
      7.5" Motorola 128GB
     </span>
     <price>
      236 937 ₽
     </price>
     <strong>
      + начислим 2369 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       2341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86168" href="#!">
     </a>
     <a href="/product/86168">
     </a>
     <div>
      <img loading="lazy" src="/upload/210938.jpeg"/>
     </div>
     <span>
      5.3" Samsung Note 128GB
     </span>
     <price>
      382 290 ₽
     </price>
     <strong>
      + начислим 3822 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54002" href="#!">
     </a>
     <a href="/product/54002">
     </a>
     <div>
      <img loading="lazy" src="/upload/742741.svg"/>
     </div>
     <span>
      7.5" Western Digital 256GB
     </span>
     <price>
      353 101 ₽
     </price>
     <strong>
      + начислим 3531 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       6342 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61494" href="#!">
     </a>
     <a href="/product/61494">
     </a>
     <div>
      <img loading="lazy" src="/upload/389600.png"/>
     </div>
     <span>
      7.2" ADATA 96GB
     </span>
     <price>
      74 474 ₽
     </price>
     <strong>
      + начислим 744 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27652" href="#!">
     </a>
     <a href="/product/27652">
     </a>
     <div>
      <img loading="lazy" src="/upload/37573.svg"/>
     </div>
     <span>
      6.9" Seagate 96GB
     </span>
     <price>
      371 078 ₽
     </price>
     <strong>
      + начислим 3710 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73382" href="#!">
     </a>
     <a href="/product/73382">
     </a>
     <div>
      <img loading="lazy" src="/upload/309134.jpeg"/>
     </div>
     <span>
      7.1" ASUS 192GB
     </span>
     <price>
      102 665 ₽
     </price>
     <strong>
      + начислим 1026 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       2493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46866" href="#!">
     </a>
     <a href="/product/46866">
     </a>
     <div>
      <img loading="lazy" src="/upload/660409.jpeg"/>
     </div>
     <span>
      7.4" Texas Instruments 192GB
     </span>
     <price>
      266 897 ₽
     </price>
     <strong>
      + начислим 2668 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34854" href="#!">
     </a>
     <a href="/product/34854">
     </a>
     <div>
      <img loading="lazy" src="/upload/180393.png"/>
     </div>
     <span>
      6.4" iPhone 12 112GB
     </span>
     <price>
      139 505 ₽
     </price>
     <strong>
      + начислим 1395 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22360" href="#!">
     </a>
     <a href="/product/22360">
     </a>
     <div>
      <img loading="lazy" src="/upload/127879.svg"/>
     </div>
     <span>
      7.4" Lenovo 160GB
     </span>
     <price>
      373 763 ₽
     </price>
     <strong>
      + начислим 3737 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7683 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39639" href="#!">
     </a>
     <a href="/product/39639">
     </a>
     <div>
      <img loading="lazy" src="/upload/342831.svg"/>
     </div>
     <span>
      6.1" Gigabyte 144GB
     </span>
     <price>
      465 648 ₽
     </price>
     <strong>
      + начислим 4656 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       5506 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65887" href="#!">
     </a>
     <a href="/product/65887">
     </a>
     <div>
      <img loading="lazy" src="/upload/493557.png"/>
     </div>
     <span>
      5.3" LaCie 192GB
     </span>
     <price>
      89 610 ₽
     </price>
     <strong>
      + начислим 896 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       5290 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73076" href="#!">
     </a>
     <a href="/product/73076">
     </a>
     <div>
      <img loading="lazy" src="/upload/982768.svg"/>
     </div>
     <span>
      7.5" Xiaomi Mi 144GB
     </span>
     <price>
      173 089 ₽
     </price>
     <strong>
      + начислим 1730 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       7697 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88407" href="#!">
     </a>
     <a href="/product/88407">
     </a>
     <div>
      <img loading="lazy" src="/upload/411477.jpeg"/>
     </div>
     <span>
      5.8" Nokia 160GB
     </span>
     <price>
      306 081 ₽
     </price>
     <strong>
      + начислим 3060 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       3944 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75745" href="#!">
     </a>
     <a href="/product/75745">
     </a>
     <div>
      <img loading="lazy" src="/upload/156072.jpeg"/>
     </div>
     <span>
      6.2" Xilinx 16GB
     </span>
     <price>
      481 530 ₽
     </price>
     <strong>
      + начислим 4815 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2494 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58575" href="#!">
     </a>
     <a href="/product/58575">
     </a>
     <div>
      <img loading="lazy" src="/upload/942680.jpg"/>
     </div>
     <span>
      5.7" Western Digital 112GB
     </span>
     <price>
      358 012 ₽
     </price>
     <strong>
      + начислим 3580 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5333 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13844" href="#!">
     </a>
     <a href="/product/13844">
     </a>
     <div>
      <img loading="lazy" src="/upload/962386.jpg"/>
     </div>
     <span>
      7.5" LaCie 96GB
     </span>
     <price>
      154 801 ₽
     </price>
     <strong>
      + начислим 1548 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81302" href="#!">
     </a>
     <a href="/product/81302">
     </a>
     <div>
      <img loading="lazy" src="/upload/24633.webp"/>
     </div>
     <span>
      5.5" Toshiba 112GB
     </span>
     <price>
      332 466 ₽
     </price>
     <strong>
      + начислим 3324 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26921" href="#!">
     </a>
     <a href="/product/26921">
     </a>
     <div>
      <img loading="lazy" src="/upload/797731.jpg"/>
     </div>
     <span>
      6.6" HGST 16GB
     </span>
     <price>
      435 223 ₽
     </price>
     <strong>
      + начислим 4352 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4516 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58034" href="#!">
     </a>
     <a href="/product/58034">
     </a>
     <div>
      <img loading="lazy" src="/upload/737611.svg"/>
     </div>
     <span>
      7.5" Motorola 112GB
     </span>
     <price>
      440 233 ₽
     </price>
     <strong>
      + начислим 4402 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47810" href="#!">
     </a>
     <a href="/product/47810">
     </a>
     <div>
      <img loading="lazy" src="/upload/535469.webp"/>
     </div>
     <span>
      5.6" Xiaomi Mi 112GB
     </span>
     <price>
      495 491 ₽
     </price>
     <strong>
      + начислим 4954 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87076" href="#!">
     </a>
     <a href="/product/87076">
     </a>
     <div>
      <img loading="lazy" src="/upload/99154.svg"/>
     </div>
     <span>
      5.6" Acer 192GB
     </span>
     <price>
      145 765 ₽
     </price>
     <strong>
      + начислим 1457 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3899 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53632" href="#!">
     </a>
     <a href="/product/53632">
     </a>
     <div>
      <img loading="lazy" src="/upload/63254.jpeg"/>
     </div>
     <span>
      6.8" OPPO 240GB
     </span>
     <price>
      405 753 ₽
     </price>
     <strong>
      + начислим 4057 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       2349 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16439" href="#!">
     </a>
     <a href="/product/16439">
     </a>
     <div>
      <img loading="lazy" src="/upload/330495.svg"/>
     </div>
     <span>
      6.3" Sony 32GB
     </span>
     <price>
      291 567 ₽
     </price>
     <strong>
      + начислим 2915 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14022" href="#!">
     </a>
     <a href="/product/14022">
     </a>
     <div>
      <img loading="lazy" src="/upload/555068.jpeg"/>
     </div>
     <span>
      6.7" Huawei P 192GB
     </span>
     <price>
      138 366 ₽
     </price>
     <strong>
      + начислим 1383 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       2722 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
