<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11282" href="#!">
     </a>
     <a href="/product/11282">
     </a>
     <div>
      <img loading="lazy" src="/upload/531521.png"/>
     </div>
     <span>
      7.2" Asus 64GB
     </span>
     <price>
      39 832 ₽
     </price>
     <strong>
      + начислим 398 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44663" href="#!">
     </a>
     <a href="/product/44663">
     </a>
     <div>
      <img loading="lazy" src="/upload/702291.png"/>
     </div>
     <span>
      5.9" HTC 176GB
     </span>
     <price>
      431 813 ₽
     </price>
     <strong>
      + начислим 4318 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       6056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57748" href="#!">
     </a>
     <a href="/product/57748">
     </a>
     <div>
      <img loading="lazy" src="/upload/402987.jpeg"/>
     </div>
     <span>
      6.3" Asus 144GB
     </span>
     <price>
      119 689 ₽
     </price>
     <strong>
      + начислим 1196 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       4490 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79134" href="#!">
     </a>
     <a href="/product/79134">
     </a>
     <div>
      <img loading="lazy" src="/upload/977146.webp"/>
     </div>
     <span>
      5.0" Plextor 192GB
     </span>
     <price>
      276 461 ₽
     </price>
     <strong>
      + начислим 2764 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89263" href="#!">
     </a>
     <a href="/product/89263">
     </a>
     <div>
      <img loading="lazy" src="/upload/204033.png"/>
     </div>
     <span>
      7.3" Microsoft 240GB
     </span>
     <price>
      398 649 ₽
     </price>
     <strong>
      + начислим 3986 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       4797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39438" href="#!">
     </a>
     <a href="/product/39438">
     </a>
     <div>
      <img loading="lazy" src="/upload/830311.jpg"/>
     </div>
     <span>
      5.8" Sony 176GB
     </span>
     <price>
      88 574 ₽
     </price>
     <strong>
      + начислим 885 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77938" href="#!">
     </a>
     <a href="/product/77938">
     </a>
     <div>
      <img loading="lazy" src="/upload/683865.webp"/>
     </div>
     <span>
      6.0" Micron 112GB
     </span>
     <price>
      190 922 ₽
     </price>
     <strong>
      + начислим 1909 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62344" href="#!">
     </a>
     <a href="/product/62344">
     </a>
     <div>
      <img loading="lazy" src="/upload/128720.svg"/>
     </div>
     <span>
      5.9" Acer 64GB
     </span>
     <price>
      399 407 ₽
     </price>
     <strong>
      + начислим 3994 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90897" href="#!">
     </a>
     <a href="/product/90897">
     </a>
     <div>
      <img loading="lazy" src="/upload/270693.svg"/>
     </div>
     <span>
      5.5" Xilinx 16GB
     </span>
     <price>
      98 588 ₽
     </price>
     <strong>
      + начислим 985 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       5772 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91108" href="#!">
     </a>
     <a href="/product/91108">
     </a>
     <div>
      <img loading="lazy" src="/upload/393748.webp"/>
     </div>
     <span>
      5.7" Hewlett-Packard 48GB
     </span>
     <price>
      363 857 ₽
     </price>
     <strong>
      + начислим 3638 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7796 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14523" href="#!">
     </a>
     <a href="/product/14523">
     </a>
     <div>
      <img loading="lazy" src="/upload/372557.jpg"/>
     </div>
     <span>
      5.5" Gigabyte 192GB
     </span>
     <price>
      49 170 ₽
     </price>
     <strong>
      + начислим 491 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20920" href="#!">
     </a>
     <a href="/product/20920">
     </a>
     <div>
      <img loading="lazy" src="/upload/888964.png"/>
     </div>
     <span>
      7.4" Microsoft 32GB
     </span>
     <price>
      44 617 ₽
     </price>
     <strong>
      + начислим 446 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       6318 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58160" href="#!">
     </a>
     <a href="/product/58160">
     </a>
     <div>
      <img loading="lazy" src="/upload/213141.svg"/>
     </div>
     <span>
      7.4" Western Digital 208GB
     </span>
     <price>
      387 443 ₽
     </price>
     <strong>
      + начислим 3874 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6840 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51264" href="#!">
     </a>
     <a href="/product/51264">
     </a>
     <div>
      <img loading="lazy" src="/upload/114477.jpg"/>
     </div>
     <span>
      6.4" Gigabyte 96GB
     </span>
     <price>
      428 133 ₽
     </price>
     <strong>
      + начислим 4281 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       2328 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16139" href="#!">
     </a>
     <a href="/product/16139">
     </a>
     <div>
      <img loading="lazy" src="/upload/784558.svg"/>
     </div>
     <span>
      6.9" Microsoft 240GB
     </span>
     <price>
      499 143 ₽
     </price>
     <strong>
      + начислим 4991 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24290" href="#!">
     </a>
     <a href="/product/24290">
     </a>
     <div>
      <img loading="lazy" src="/upload/628847.webp"/>
     </div>
     <span>
      6.8" Fujitsu 64GB
     </span>
     <price>
      458 719 ₽
     </price>
     <strong>
      + начислим 4587 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       5614 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19443" href="#!">
     </a>
     <a href="/product/19443">
     </a>
     <div>
      <img loading="lazy" src="/upload/638292.jpg"/>
     </div>
     <span>
      7.2" Acer 48GB
     </span>
     <price>
      59 611 ₽
     </price>
     <strong>
      + начислим 596 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       3485 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80295" href="#!">
     </a>
     <a href="/product/80295">
     </a>
     <div>
      <img loading="lazy" src="/upload/193777.webp"/>
     </div>
     <span>
      7.1" Kingston 32GB
     </span>
     <price>
      356 899 ₽
     </price>
     <strong>
      + начислим 3568 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94268" href="#!">
     </a>
     <a href="/product/94268">
     </a>
     <div>
      <img loading="lazy" src="/upload/731791.svg"/>
     </div>
     <span>
      6.2" Toshiba 256GB
     </span>
     <price>
      298 553 ₽
     </price>
     <strong>
      + начислим 2985 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15829" href="#!">
     </a>
     <a href="/product/15829">
     </a>
     <div>
      <img loading="lazy" src="/upload/683397.jpeg"/>
     </div>
     <span>
      6.0" iPhone X 176GB
     </span>
     <price>
      348 582 ₽
     </price>
     <strong>
      + начислим 3485 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20006" href="#!">
     </a>
     <a href="/product/20006">
     </a>
     <div>
      <img loading="lazy" src="/upload/776805.jpg"/>
     </div>
     <span>
      5.3" Sony 160GB
     </span>
     <price>
      476 039 ₽
     </price>
     <strong>
      + начислим 4760 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7845 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53923" href="#!">
     </a>
     <a href="/product/53923">
     </a>
     <div>
      <img loading="lazy" src="/upload/671816.webp"/>
     </div>
     <span>
      7.4" Kingston 16GB
     </span>
     <price>
      488 467 ₽
     </price>
     <strong>
      + начислим 4884 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77378" href="#!">
     </a>
     <a href="/product/77378">
     </a>
     <div>
      <img loading="lazy" src="/upload/764783.webp"/>
     </div>
     <span>
      6.3" Qualcomm 256GB
     </span>
     <price>
      494 241 ₽
     </price>
     <strong>
      + начислим 4942 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90153" href="#!">
     </a>
     <a href="/product/90153">
     </a>
     <div>
      <img loading="lazy" src="/upload/770019.svg"/>
     </div>
     <span>
      6.9" Lenovo 208GB
     </span>
     <price>
      25 389 ₽
     </price>
     <strong>
      + начислим 253 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       3267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31664" href="#!">
     </a>
     <a href="/product/31664">
     </a>
     <div>
      <img loading="lazy" src="/upload/527249.webp"/>
     </div>
     <span>
      5.0" Samsung 256GB
     </span>
     <price>
      235 816 ₽
     </price>
     <strong>
      + начислим 2358 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37128" href="#!">
     </a>
     <a href="/product/37128">
     </a>
     <div>
      <img loading="lazy" src="/upload/27890.png"/>
     </div>
     <span>
      6.9" OCZ 192GB
     </span>
     <price>
      14 328 ₽
     </price>
     <strong>
      + начислим 143 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5385 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91082" href="#!">
     </a>
     <a href="/product/91082">
     </a>
     <div>
      <img loading="lazy" src="/upload/521906.jpeg"/>
     </div>
     <span>
      7.0" iPhone 13 208GB
     </span>
     <price>
      241 428 ₽
     </price>
     <strong>
      + начислим 2414 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31883" href="#!">
     </a>
     <a href="/product/31883">
     </a>
     <div>
      <img loading="lazy" src="/upload/595027.png"/>
     </div>
     <span>
      6.6" Broadcom 32GB
     </span>
     <price>
      452 338 ₽
     </price>
     <strong>
      + начислим 4523 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85435" href="#!">
     </a>
     <a href="/product/85435">
     </a>
     <div>
      <img loading="lazy" src="/upload/558795.jpg"/>
     </div>
     <span>
      6.3" Plextor 32GB
     </span>
     <price>
      447 498 ₽
     </price>
     <strong>
      + начислим 4474 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       5629 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44259" href="#!">
     </a>
     <a href="/product/44259">
     </a>
     <div>
      <img loading="lazy" src="/upload/537969.webp"/>
     </div>
     <span>
      7.3" ZTE 144GB
     </span>
     <price>
      33 998 ₽
     </price>
     <strong>
      + начислим 339 бонусов
     </strong>
     <ul>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78427" href="#!">
     </a>
     <a href="/product/78427">
     </a>
     <div>
      <img loading="lazy" src="/upload/627462.svg"/>
     </div>
     <span>
      5.6" Acer 144GB
     </span>
     <price>
      437 983 ₽
     </price>
     <strong>
      + начислим 4379 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89673" href="#!">
     </a>
     <a href="/product/89673">
     </a>
     <div>
      <img loading="lazy" src="/upload/376428.png"/>
     </div>
     <span>
      6.0" Micron 16GB
     </span>
     <price>
      190 775 ₽
     </price>
     <strong>
      + начислим 1907 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71026" href="#!">
     </a>
     <a href="/product/71026">
     </a>
     <div>
      <img loading="lazy" src="/upload/363959.jpg"/>
     </div>
     <span>
      5.0" iPhone 12 144GB
     </span>
     <price>
      223 733 ₽
     </price>
     <strong>
      + начислим 2237 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27900" href="#!">
     </a>
     <a href="/product/27900">
     </a>
     <div>
      <img loading="lazy" src="/upload/857086.png"/>
     </div>
     <span>
      6.7" PNY 112GB
     </span>
     <price>
      388 373 ₽
     </price>
     <strong>
      + начислим 3883 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97138" href="#!">
     </a>
     <a href="/product/97138">
     </a>
     <div>
      <img loading="lazy" src="/upload/208940.jpg"/>
     </div>
     <span>
      6.2" Xilinx 128GB
     </span>
     <price>
      236 623 ₽
     </price>
     <strong>
      + начислим 2366 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51041" href="#!">
     </a>
     <a href="/product/51041">
     </a>
     <div>
      <img loading="lazy" src="/upload/617716.svg"/>
     </div>
     <span>
      5.6" LG 48GB
     </span>
     <price>
      375 424 ₽
     </price>
     <strong>
      + начислим 3754 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19949" href="#!">
     </a>
     <a href="/product/19949">
     </a>
     <div>
      <img loading="lazy" src="/upload/901357.jpeg"/>
     </div>
     <span>
      6.2" Gigabyte 128GB
     </span>
     <price>
      94 850 ₽
     </price>
     <strong>
      + начислим 948 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46722" href="#!">
     </a>
     <a href="/product/46722">
     </a>
     <div>
      <img loading="lazy" src="/upload/831269.webp"/>
     </div>
     <span>
      5.1" Texas Instruments 112GB
     </span>
     <price>
      138 439 ₽
     </price>
     <strong>
      + начислим 1384 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       2177 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88494" href="#!">
     </a>
     <a href="/product/88494">
     </a>
     <div>
      <img loading="lazy" src="/upload/968976.webp"/>
     </div>
     <span>
      6.5" Fujitsu 192GB
     </span>
     <price>
      438 271 ₽
     </price>
     <strong>
      + начислим 4382 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40746" href="#!">
     </a>
     <a href="/product/40746">
     </a>
     <div>
      <img loading="lazy" src="/upload/694640.jpg"/>
     </div>
     <span>
      5.4" LaCie 144GB
     </span>
     <price>
      297 431 ₽
     </price>
     <strong>
      + начислим 2974 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       6968 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53763" href="#!">
     </a>
     <a href="/product/53763">
     </a>
     <div>
      <img loading="lazy" src="/upload/141346.png"/>
     </div>
     <span>
      5.3" Samsung Note 176GB
     </span>
     <price>
      18 687 ₽
     </price>
     <strong>
      + начислим 186 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22594" href="#!">
     </a>
     <a href="/product/22594">
     </a>
     <div>
      <img loading="lazy" src="/upload/828014.jpg"/>
     </div>
     <span>
      5.8" Fujitsu 64GB
     </span>
     <price>
      480 474 ₽
     </price>
     <strong>
      + начислим 4804 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       6148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63655" href="#!">
     </a>
     <a href="/product/63655">
     </a>
     <div>
      <img loading="lazy" src="/upload/937299.jpeg"/>
     </div>
     <span>
      6.5" Samsung 240GB
     </span>
     <price>
      250 027 ₽
     </price>
     <strong>
      + начислим 2500 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56386" href="#!">
     </a>
     <a href="/product/56386">
     </a>
     <div>
      <img loading="lazy" src="/upload/760237.png"/>
     </div>
     <span>
      5.7" Lenovo 256GB
     </span>
     <price>
      284 649 ₽
     </price>
     <strong>
      + начислим 2846 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       5165 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38665" href="#!">
     </a>
     <a href="/product/38665">
     </a>
     <div>
      <img loading="lazy" src="/upload/438722.jpg"/>
     </div>
     <span>
      5.5" Xiaomi Mi 48GB
     </span>
     <price>
      265 695 ₽
     </price>
     <strong>
      + начислим 2656 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89254" href="#!">
     </a>
     <a href="/product/89254">
     </a>
     <div>
      <img loading="lazy" src="/upload/114191.svg"/>
     </div>
     <span>
      6.7" Xiaomi Mi 224GB
     </span>
     <price>
      147 459 ₽
     </price>
     <strong>
      + начислим 1474 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79530" href="#!">
     </a>
     <a href="/product/79530">
     </a>
     <div>
      <img loading="lazy" src="/upload/621454.svg"/>
     </div>
     <span>
      5.3" iPhone X 80GB
     </span>
     <price>
      107 337 ₽
     </price>
     <strong>
      + начислим 1073 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37761" href="#!">
     </a>
     <a href="/product/37761">
     </a>
     <div>
      <img loading="lazy" src="/upload/384540.jpeg"/>
     </div>
     <span>
      7.1" Gigabyte 112GB
     </span>
     <price>
      229 898 ₽
     </price>
     <strong>
      + начислим 2298 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       4602 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90559" href="#!">
     </a>
     <a href="/product/90559">
     </a>
     <div>
      <img loading="lazy" src="/upload/419268.jpeg"/>
     </div>
     <span>
      7.0" Asus 256GB
     </span>
     <price>
      156 106 ₽
     </price>
     <strong>
      + начислим 1561 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       2902 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67243" href="#!">
     </a>
     <a href="/product/67243">
     </a>
     <div>
      <img loading="lazy" src="/upload/675380.webp"/>
     </div>
     <span>
      6.4" Acer 128GB
     </span>
     <price>
      490 898 ₽
     </price>
     <strong>
      + начислим 4908 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67219" href="#!">
     </a>
     <a href="/product/67219">
     </a>
     <div>
      <img loading="lazy" src="/upload/509579.png"/>
     </div>
     <span>
      5.1" iPhone X 256GB
     </span>
     <price>
      154 847 ₽
     </price>
     <strong>
      + начислим 1548 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       7738 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27755" href="#!">
     </a>
     <a href="/product/27755">
     </a>
     <div>
      <img loading="lazy" src="/upload/414481.jpg"/>
     </div>
     <span>
      6.5" Alcatel 160GB
     </span>
     <price>
      354 599 ₽
     </price>
     <strong>
      + начислим 3545 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3498 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62901" href="#!">
     </a>
     <a href="/product/62901">
     </a>
     <div>
      <img loading="lazy" src="/upload/85198.svg"/>
     </div>
     <span>
      6.3" Silicon Power 80GB
     </span>
     <price>
      199 644 ₽
     </price>
     <strong>
      + начислим 1996 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       2055 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
