<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93396" href="#!">
     </a>
     <a href="/product/93396">
     </a>
     <div>
      <img loading="lazy" src="/upload/516374.jpg"/>
     </div>
     <span>
      6.0" Lenovo 240GB
     </span>
     <price>
      294 254 ₽
     </price>
     <strong>
      + начислим 2942 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14855" href="#!">
     </a>
     <a href="/product/14855">
     </a>
     <div>
      <img loading="lazy" src="/upload/684195.webp"/>
     </div>
     <span>
      6.5" Xilinx 192GB
     </span>
     <price>
      90 235 ₽
     </price>
     <strong>
      + начислим 902 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       3129 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48532" href="#!">
     </a>
     <a href="/product/48532">
     </a>
     <div>
      <img loading="lazy" src="/upload/398806.svg"/>
     </div>
     <span>
      6.9" HGST 112GB
     </span>
     <price>
      245 610 ₽
     </price>
     <strong>
      + начислим 2456 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       5179 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86161" href="#!">
     </a>
     <a href="/product/86161">
     </a>
     <div>
      <img loading="lazy" src="/upload/193792.jpg"/>
     </div>
     <span>
      6.7" ARM 224GB
     </span>
     <price>
      46 878 ₽
     </price>
     <strong>
      + начислим 468 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95550" href="#!">
     </a>
     <a href="/product/95550">
     </a>
     <div>
      <img loading="lazy" src="/upload/984010.jpg"/>
     </div>
     <span>
      5.5" Apple 112GB
     </span>
     <price>
      297 413 ₽
     </price>
     <strong>
      + начислим 2974 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4889 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16578" href="#!">
     </a>
     <a href="/product/16578">
     </a>
     <div>
      <img loading="lazy" src="/upload/236772.jpeg"/>
     </div>
     <span>
      7.1" Google Pixel 80GB
     </span>
     <price>
      405 319 ₽
     </price>
     <strong>
      + начислим 4053 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33990" href="#!">
     </a>
     <a href="/product/33990">
     </a>
     <div>
      <img loading="lazy" src="/upload/72820.jpeg"/>
     </div>
     <span>
      6.0" Gigabyte 16GB
     </span>
     <price>
      79 343 ₽
     </price>
     <strong>
      + начислим 793 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       6811 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34451" href="#!">
     </a>
     <a href="/product/34451">
     </a>
     <div>
      <img loading="lazy" src="/upload/65997.svg"/>
     </div>
     <span>
      6.6" Huawei P 80GB
     </span>
     <price>
      460 285 ₽
     </price>
     <strong>
      + начислим 4602 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       2093 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95601" href="#!">
     </a>
     <a href="/product/95601">
     </a>
     <div>
      <img loading="lazy" src="/upload/47811.jpg"/>
     </div>
     <span>
      5.3" Nokia 224GB
     </span>
     <price>
      383 926 ₽
     </price>
     <strong>
      + начислим 3839 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16109" href="#!">
     </a>
     <a href="/product/16109">
     </a>
     <div>
      <img loading="lazy" src="/upload/464536.svg"/>
     </div>
     <span>
      7.1" Blackberry 16GB
     </span>
     <price>
      262 566 ₽
     </price>
     <strong>
      + начислим 2625 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10494" href="#!">
     </a>
     <a href="/product/10494">
     </a>
     <div>
      <img loading="lazy" src="/upload/780982.webp"/>
     </div>
     <span>
      5.4" Lenovo 128GB
     </span>
     <price>
      80 214 ₽
     </price>
     <strong>
      + начислим 802 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4152 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26003" href="#!">
     </a>
     <a href="/product/26003">
     </a>
     <div>
      <img loading="lazy" src="/upload/349548.svg"/>
     </div>
     <span>
      5.4" Xiaomi Mi 224GB
     </span>
     <price>
      140 738 ₽
     </price>
     <strong>
      + начислим 1407 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69606" href="#!">
     </a>
     <a href="/product/69606">
     </a>
     <div>
      <img loading="lazy" src="/upload/545775.svg"/>
     </div>
     <span>
      6.7" Motorola 192GB
     </span>
     <price>
      279 508 ₽
     </price>
     <strong>
      + начислим 2795 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7695 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78214" href="#!">
     </a>
     <a href="/product/78214">
     </a>
     <div>
      <img loading="lazy" src="/upload/65727.webp"/>
     </div>
     <span>
      6.6" Micron 64GB
     </span>
     <price>
      360 247 ₽
     </price>
     <strong>
      + начислим 3602 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       2674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37475" href="#!">
     </a>
     <a href="/product/37475">
     </a>
     <div>
      <img loading="lazy" src="/upload/42958.svg"/>
     </div>
     <span>
      6.2" Xilinx 112GB
     </span>
     <price>
      36 623 ₽
     </price>
     <strong>
      + начислим 366 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       4909 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98791" href="#!">
     </a>
     <a href="/product/98791">
     </a>
     <div>
      <img loading="lazy" src="/upload/868664.png"/>
     </div>
     <span>
      5.3" iPhone 13 208GB
     </span>
     <price>
      118 893 ₽
     </price>
     <strong>
      + начислим 1188 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61058" href="#!">
     </a>
     <a href="/product/61058">
     </a>
     <div>
      <img loading="lazy" src="/upload/369422.jpeg"/>
     </div>
     <span>
      6.8" VIVO 176GB
     </span>
     <price>
      495 019 ₽
     </price>
     <strong>
      + начислим 4950 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14299" href="#!">
     </a>
     <a href="/product/14299">
     </a>
     <div>
      <img loading="lazy" src="/upload/349423.svg"/>
     </div>
     <span>
      5.5" ASUS 208GB
     </span>
     <price>
      225 232 ₽
     </price>
     <strong>
      + начислим 2252 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28009" href="#!">
     </a>
     <a href="/product/28009">
     </a>
     <div>
      <img loading="lazy" src="/upload/882602.png"/>
     </div>
     <span>
      7.4" iPhone 13 48GB
     </span>
     <price>
      320 902 ₽
     </price>
     <strong>
      + начислим 3209 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       5256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36688" href="#!">
     </a>
     <a href="/product/36688">
     </a>
     <div>
      <img loading="lazy" src="/upload/210050.png"/>
     </div>
     <span>
      5.9" HGST 192GB
     </span>
     <price>
      180 744 ₽
     </price>
     <strong>
      + начислим 1807 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13629" href="#!">
     </a>
     <a href="/product/13629">
     </a>
     <div>
      <img loading="lazy" src="/upload/265616.webp"/>
     </div>
     <span>
      6.5" Toshiba 160GB
     </span>
     <price>
      335 727 ₽
     </price>
     <strong>
      + начислим 3357 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       7701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20782" href="#!">
     </a>
     <a href="/product/20782">
     </a>
     <div>
      <img loading="lazy" src="/upload/328852.webp"/>
     </div>
     <span>
      5.3" Silicon Power 160GB
     </span>
     <price>
      87 972 ₽
     </price>
     <strong>
      + начислим 879 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79450" href="#!">
     </a>
     <a href="/product/79450">
     </a>
     <div>
      <img loading="lazy" src="/upload/184469.jpg"/>
     </div>
     <span>
      6.5" Dell 64GB
     </span>
     <price>
      137 206 ₽
     </price>
     <strong>
      + начислим 1372 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       6410 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56086" href="#!">
     </a>
     <a href="/product/56086">
     </a>
     <div>
      <img loading="lazy" src="/upload/289540.jpeg"/>
     </div>
     <span>
      6.1" HGST 208GB
     </span>
     <price>
      457 977 ₽
     </price>
     <strong>
      + начислим 4579 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       4232 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93826" href="#!">
     </a>
     <a href="/product/93826">
     </a>
     <div>
      <img loading="lazy" src="/upload/856861.jpeg"/>
     </div>
     <span>
      5.3" Nokia 160GB
     </span>
     <price>
      333 646 ₽
     </price>
     <strong>
      + начислим 3336 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13753" href="#!">
     </a>
     <a href="/product/13753">
     </a>
     <div>
      <img loading="lazy" src="/upload/999886.jpg"/>
     </div>
     <span>
      5.8" Transcend 192GB
     </span>
     <price>
      229 511 ₽
     </price>
     <strong>
      + начислим 2295 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
