<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92616" href="#!">
     </a>
     <a href="/product/92616">
     </a>
     <div>
      <img loading="lazy" src="/upload/692269.png"/>
     </div>
     <span>
      5.4" Sony 160GB
     </span>
     <price>
      471 418 ₽
     </price>
     <strong>
      + начислим 4714 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94055" href="#!">
     </a>
     <a href="/product/94055">
     </a>
     <div>
      <img loading="lazy" src="/upload/490174.svg"/>
     </div>
     <span>
      6.7" Toshiba 128GB
     </span>
     <price>
      224 421 ₽
     </price>
     <strong>
      + начислим 2244 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       4933 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45728" href="#!">
     </a>
     <a href="/product/45728">
     </a>
     <div>
      <img loading="lazy" src="/upload/459023.jpeg"/>
     </div>
     <span>
      7.5" Sony 160GB
     </span>
     <price>
      99 939 ₽
     </price>
     <strong>
      + начислим 999 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23579" href="#!">
     </a>
     <a href="/product/23579">
     </a>
     <div>
      <img loading="lazy" src="/upload/185028.webp"/>
     </div>
     <span>
      7.4" Intel 128GB
     </span>
     <price>
      333 461 ₽
     </price>
     <strong>
      + начислим 3334 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       4089 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88569" href="#!">
     </a>
     <a href="/product/88569">
     </a>
     <div>
      <img loading="lazy" src="/upload/504558.svg"/>
     </div>
     <span>
      6.9" ADATA 112GB
     </span>
     <price>
      309 568 ₽
     </price>
     <strong>
      + начислим 3095 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33451" href="#!">
     </a>
     <a href="/product/33451">
     </a>
     <div>
      <img loading="lazy" src="/upload/176182.png"/>
     </div>
     <span>
      7.5" Broadcom 32GB
     </span>
     <price>
      349 407 ₽
     </price>
     <strong>
      + начислим 3494 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45964" href="#!">
     </a>
     <a href="/product/45964">
     </a>
     <div>
      <img loading="lazy" src="/upload/301511.webp"/>
     </div>
     <span>
      6.4" Samsung 208GB
     </span>
     <price>
      28 307 ₽
     </price>
     <strong>
      + начислим 283 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       7580 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81799" href="#!">
     </a>
     <a href="/product/81799">
     </a>
     <div>
      <img loading="lazy" src="/upload/611205.svg"/>
     </div>
     <span>
      7.1" LaCie 240GB
     </span>
     <price>
      261 211 ₽
     </price>
     <strong>
      + начислим 2612 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       2639 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21774" href="#!">
     </a>
     <a href="/product/21774">
     </a>
     <div>
      <img loading="lazy" src="/upload/111160.jpg"/>
     </div>
     <span>
      5.0" Intel 208GB
     </span>
     <price>
      336 163 ₽
     </price>
     <strong>
      + начислим 3361 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       7316 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47502" href="#!">
     </a>
     <a href="/product/47502">
     </a>
     <div>
      <img loading="lazy" src="/upload/232140.svg"/>
     </div>
     <span>
      6.6" iPhone X 16GB
     </span>
     <price>
      305 201 ₽
     </price>
     <strong>
      + начислим 3052 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       3121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54272" href="#!">
     </a>
     <a href="/product/54272">
     </a>
     <div>
      <img loading="lazy" src="/upload/1400.webp"/>
     </div>
     <span>
      5.0" Sony 160GB
     </span>
     <price>
      232 960 ₽
     </price>
     <strong>
      + начислим 2329 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4315 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22486" href="#!">
     </a>
     <a href="/product/22486">
     </a>
     <div>
      <img loading="lazy" src="/upload/471239.png"/>
     </div>
     <span>
      5.0" Hewlett-Packard 48GB
     </span>
     <price>
      120 464 ₽
     </price>
     <strong>
      + начислим 1204 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83103" href="#!">
     </a>
     <a href="/product/83103">
     </a>
     <div>
      <img loading="lazy" src="/upload/90697.png"/>
     </div>
     <span>
      7.2" VIVO 208GB
     </span>
     <price>
      309 656 ₽
     </price>
     <strong>
      + начислим 3096 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10587" href="#!">
     </a>
     <a href="/product/10587">
     </a>
     <div>
      <img loading="lazy" src="/upload/468125.webp"/>
     </div>
     <span>
      7.2" iPhone X 144GB
     </span>
     <price>
      82 629 ₽
     </price>
     <strong>
      + начислим 826 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13775" href="#!">
     </a>
     <a href="/product/13775">
     </a>
     <div>
      <img loading="lazy" src="/upload/545716.webp"/>
     </div>
     <span>
      5.9" Qualcomm 176GB
     </span>
     <price>
      114 765 ₽
     </price>
     <strong>
      + начислим 1147 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       4918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61841" href="#!">
     </a>
     <a href="/product/61841">
     </a>
     <div>
      <img loading="lazy" src="/upload/78619.webp"/>
     </div>
     <span>
      6.9" Kingston 176GB
     </span>
     <price>
      303 819 ₽
     </price>
     <strong>
      + начислим 3038 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88077" href="#!">
     </a>
     <a href="/product/88077">
     </a>
     <div>
      <img loading="lazy" src="/upload/256582.svg"/>
     </div>
     <span>
      5.7" HTC 16GB
     </span>
     <price>
      199 051 ₽
     </price>
     <strong>
      + начислим 1990 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44547" href="#!">
     </a>
     <a href="/product/44547">
     </a>
     <div>
      <img loading="lazy" src="/upload/138484.webp"/>
     </div>
     <span>
      5.4" Micron 144GB
     </span>
     <price>
      21 812 ₽
     </price>
     <strong>
      + начислим 218 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       4683 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36947" href="#!">
     </a>
     <a href="/product/36947">
     </a>
     <div>
      <img loading="lazy" src="/upload/700781.webp"/>
     </div>
     <span>
      7.2" Microsoft 128GB
     </span>
     <price>
      130 738 ₽
     </price>
     <strong>
      + начислим 1307 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42333" href="#!">
     </a>
     <a href="/product/42333">
     </a>
     <div>
      <img loading="lazy" src="/upload/899485.png"/>
     </div>
     <span>
      6.7" Fujitsu 96GB
     </span>
     <price>
      40 129 ₽
     </price>
     <strong>
      + начислим 401 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       2039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61388" href="#!">
     </a>
     <a href="/product/61388">
     </a>
     <div>
      <img loading="lazy" src="/upload/454181.png"/>
     </div>
     <span>
      7.3" Acer 240GB
     </span>
     <price>
      350 381 ₽
     </price>
     <strong>
      + начислим 3503 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54551" href="#!">
     </a>
     <a href="/product/54551">
     </a>
     <div>
      <img loading="lazy" src="/upload/446553.jpg"/>
     </div>
     <span>
      7.0" Kingston 208GB
     </span>
     <price>
      479 753 ₽
     </price>
     <strong>
      + начислим 4797 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24249" href="#!">
     </a>
     <a href="/product/24249">
     </a>
     <div>
      <img loading="lazy" src="/upload/826800.webp"/>
     </div>
     <span>
      7.4" OPPO 128GB
     </span>
     <price>
      80 171 ₽
     </price>
     <strong>
      + начислим 801 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13246" href="#!">
     </a>
     <a href="/product/13246">
     </a>
     <div>
      <img loading="lazy" src="/upload/269349.jpg"/>
     </div>
     <span>
      5.2" Sony 144GB
     </span>
     <price>
      341 090 ₽
     </price>
     <strong>
      + начислим 3410 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88579" href="#!">
     </a>
     <a href="/product/88579">
     </a>
     <div>
      <img loading="lazy" src="/upload/911114.png"/>
     </div>
     <span>
      6.7" Texas Instruments 240GB
     </span>
     <price>
      232 003 ₽
     </price>
     <strong>
      + начислим 2320 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6625 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42970" href="#!">
     </a>
     <a href="/product/42970">
     </a>
     <div>
      <img loading="lazy" src="/upload/443335.jpeg"/>
     </div>
     <span>
      6.7" Gigabyte 64GB
     </span>
     <price>
      326 860 ₽
     </price>
     <strong>
      + начислим 3268 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80169" href="#!">
     </a>
     <a href="/product/80169">
     </a>
     <div>
      <img loading="lazy" src="/upload/230304.jpg"/>
     </div>
     <span>
      7.3" Motorola 256GB
     </span>
     <price>
      266 047 ₽
     </price>
     <strong>
      + начислим 2660 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       6460 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15126" href="#!">
     </a>
     <a href="/product/15126">
     </a>
     <div>
      <img loading="lazy" src="/upload/667839.svg"/>
     </div>
     <span>
      5.3" Motorola 176GB
     </span>
     <price>
      131 854 ₽
     </price>
     <strong>
      + начислим 1318 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88440" href="#!">
     </a>
     <a href="/product/88440">
     </a>
     <div>
      <img loading="lazy" src="/upload/387148.webp"/>
     </div>
     <span>
      6.4" iPhone 13 80GB
     </span>
     <price>
      168 496 ₽
     </price>
     <strong>
      + начислим 1684 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       3383 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48258" href="#!">
     </a>
     <a href="/product/48258">
     </a>
     <div>
      <img loading="lazy" src="/upload/486895.png"/>
     </div>
     <span>
      6.0" VIVO 224GB
     </span>
     <price>
      386 944 ₽
     </price>
     <strong>
      + начислим 3869 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       6607 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79791" href="#!">
     </a>
     <a href="/product/79791">
     </a>
     <div>
      <img loading="lazy" src="/upload/16549.png"/>
     </div>
     <span>
      5.2" Asus 128GB
     </span>
     <price>
      233 267 ₽
     </price>
     <strong>
      + начислим 2332 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       7890 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27639" href="#!">
     </a>
     <a href="/product/27639">
     </a>
     <div>
      <img loading="lazy" src="/upload/292516.webp"/>
     </div>
     <span>
      5.5" Marvell 240GB
     </span>
     <price>
      144 149 ₽
     </price>
     <strong>
      + начислим 1441 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3936 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82103" href="#!">
     </a>
     <a href="/product/82103">
     </a>
     <div>
      <img loading="lazy" src="/upload/588936.png"/>
     </div>
     <span>
      6.3" ARM 112GB
     </span>
     <price>
      27 656 ₽
     </price>
     <strong>
      + начислим 276 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       4917 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55155" href="#!">
     </a>
     <a href="/product/55155">
     </a>
     <div>
      <img loading="lazy" src="/upload/99099.png"/>
     </div>
     <span>
      7.0" Nokia 16GB
     </span>
     <price>
      288 436 ₽
     </price>
     <strong>
      + начислим 2884 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       3555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66325" href="#!">
     </a>
     <a href="/product/66325">
     </a>
     <div>
      <img loading="lazy" src="/upload/987875.svg"/>
     </div>
     <span>
      5.7" Seagate 160GB
     </span>
     <price>
      301 842 ₽
     </price>
     <strong>
      + начислим 3018 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77345" href="#!">
     </a>
     <a href="/product/77345">
     </a>
     <div>
      <img loading="lazy" src="/upload/520993.png"/>
     </div>
     <span>
      5.8" Lenovo 32GB
     </span>
     <price>
      247 209 ₽
     </price>
     <strong>
      + начислим 2472 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80992" href="#!">
     </a>
     <a href="/product/80992">
     </a>
     <div>
      <img loading="lazy" src="/upload/349957.jpeg"/>
     </div>
     <span>
      7.4" Qualcomm 32GB
     </span>
     <price>
      462 715 ₽
     </price>
     <strong>
      + начислим 4627 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30338" href="#!">
     </a>
     <a href="/product/30338">
     </a>
     <div>
      <img loading="lazy" src="/upload/989628.svg"/>
     </div>
     <span>
      6.9" Samsung 32GB
     </span>
     <price>
      478 862 ₽
     </price>
     <strong>
      + начислим 4788 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80416" href="#!">
     </a>
     <a href="/product/80416">
     </a>
     <div>
      <img loading="lazy" src="/upload/484946.webp"/>
     </div>
     <span>
      7.2" LG 176GB
     </span>
     <price>
      271 652 ₽
     </price>
     <strong>
      + начислим 2716 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36275" href="#!">
     </a>
     <a href="/product/36275">
     </a>
     <div>
      <img loading="lazy" src="/upload/213564.jpg"/>
     </div>
     <span>
      7.2" Sony 80GB
     </span>
     <price>
      98 948 ₽
     </price>
     <strong>
      + начислим 989 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36775" href="#!">
     </a>
     <a href="/product/36775">
     </a>
     <div>
      <img loading="lazy" src="/upload/633852.webp"/>
     </div>
     <span>
      7.0" iPhone 13 96GB
     </span>
     <price>
      24 305 ₽
     </price>
     <strong>
      + начислим 243 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35298" href="#!">
     </a>
     <a href="/product/35298">
     </a>
     <div>
      <img loading="lazy" src="/upload/689137.png"/>
     </div>
     <span>
      5.5" IBM 64GB
     </span>
     <price>
      145 580 ₽
     </price>
     <strong>
      + начислим 1455 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2058 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65287" href="#!">
     </a>
     <a href="/product/65287">
     </a>
     <div>
      <img loading="lazy" src="/upload/705415.svg"/>
     </div>
     <span>
      6.4" ARM 176GB
     </span>
     <price>
      391 099 ₽
     </price>
     <strong>
      + начислим 3910 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       3874 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99113" href="#!">
     </a>
     <a href="/product/99113">
     </a>
     <div>
      <img loading="lazy" src="/upload/837151.png"/>
     </div>
     <span>
      5.5" ASUS 144GB
     </span>
     <price>
      209 486 ₽
     </price>
     <strong>
      + начислим 2094 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71094" href="#!">
     </a>
     <a href="/product/71094">
     </a>
     <div>
      <img loading="lazy" src="/upload/819013.jpeg"/>
     </div>
     <span>
      5.3" Broadcom 112GB
     </span>
     <price>
      324 725 ₽
     </price>
     <strong>
      + начислим 3247 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       7287 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43926" href="#!">
     </a>
     <a href="/product/43926">
     </a>
     <div>
      <img loading="lazy" src="/upload/708797.webp"/>
     </div>
     <span>
      5.5" Hewlett-Packard 224GB
     </span>
     <price>
      135 650 ₽
     </price>
     <strong>
      + начислим 1356 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34069" href="#!">
     </a>
     <a href="/product/34069">
     </a>
     <div>
      <img loading="lazy" src="/upload/142797.jpg"/>
     </div>
     <span>
      7.0" VIVO 64GB
     </span>
     <price>
      191 815 ₽
     </price>
     <strong>
      + начислим 1918 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       3956 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31420" href="#!">
     </a>
     <a href="/product/31420">
     </a>
     <div>
      <img loading="lazy" src="/upload/325277.png"/>
     </div>
     <span>
      5.3" iPhone 13 256GB
     </span>
     <price>
      280 338 ₽
     </price>
     <strong>
      + начислим 2803 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
