<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35875" href="#!">
     </a>
     <a href="/product/35875">
     </a>
     <div>
      <img loading="lazy" src="/upload/13402.jpeg"/>
     </div>
     <span>
      7.1" Seagate 16GB
     </span>
     <price>
      497 553 ₽
     </price>
     <strong>
      + начислим 4975 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24040" href="#!">
     </a>
     <a href="/product/24040">
     </a>
     <div>
      <img loading="lazy" src="/upload/163587.jpeg"/>
     </div>
     <span>
      6.6" Silicon Power 128GB
     </span>
     <price>
      276 613 ₽
     </price>
     <strong>
      + начислим 2766 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27518" href="#!">
     </a>
     <a href="/product/27518">
     </a>
     <div>
      <img loading="lazy" src="/upload/874575.png"/>
     </div>
     <span>
      6.6" Gigabyte 224GB
     </span>
     <price>
      21 209 ₽
     </price>
     <strong>
      + начислим 212 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40295" href="#!">
     </a>
     <a href="/product/40295">
     </a>
     <div>
      <img loading="lazy" src="/upload/64838.jpeg"/>
     </div>
     <span>
      7.0" Dell 16GB
     </span>
     <price>
      282 516 ₽
     </price>
     <strong>
      + начислим 2825 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       3163 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34188" href="#!">
     </a>
     <a href="/product/34188">
     </a>
     <div>
      <img loading="lazy" src="/upload/504824.jpg"/>
     </div>
     <span>
      5.1" Seagate 32GB
     </span>
     <price>
      282 770 ₽
     </price>
     <strong>
      + начислим 2827 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       5685 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57934" href="#!">
     </a>
     <a href="/product/57934">
     </a>
     <div>
      <img loading="lazy" src="/upload/32894.jpg"/>
     </div>
     <span>
      5.1" Nokia 144GB
     </span>
     <price>
      23 165 ₽
     </price>
     <strong>
      + начислим 231 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42860" href="#!">
     </a>
     <a href="/product/42860">
     </a>
     <div>
      <img loading="lazy" src="/upload/852080.jpeg"/>
     </div>
     <span>
      6.4" Acer 256GB
     </span>
     <price>
      351 466 ₽
     </price>
     <strong>
      + начислим 3514 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22258" href="#!">
     </a>
     <a href="/product/22258">
     </a>
     <div>
      <img loading="lazy" src="/upload/524081.png"/>
     </div>
     <span>
      6.6" Qualcomm 256GB
     </span>
     <price>
      434 777 ₽
     </price>
     <strong>
      + начислим 4347 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       3682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21432" href="#!">
     </a>
     <a href="/product/21432">
     </a>
     <div>
      <img loading="lazy" src="/upload/939169.png"/>
     </div>
     <span>
      6.4" Samsung Note 240GB
     </span>
     <price>
      498 232 ₽
     </price>
     <strong>
      + начислим 4982 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82628" href="#!">
     </a>
     <a href="/product/82628">
     </a>
     <div>
      <img loading="lazy" src="/upload/232.jpeg"/>
     </div>
     <span>
      7.1" Motorola 48GB
     </span>
     <price>
      244 170 ₽
     </price>
     <strong>
      + начислим 2441 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       5650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53565" href="#!">
     </a>
     <a href="/product/53565">
     </a>
     <div>
      <img loading="lazy" src="/upload/902331.webp"/>
     </div>
     <span>
      5.4" Blackberry 224GB
     </span>
     <price>
      277 244 ₽
     </price>
     <strong>
      + начислим 2772 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12076" href="#!">
     </a>
     <a href="/product/12076">
     </a>
     <div>
      <img loading="lazy" src="/upload/161938.webp"/>
     </div>
     <span>
      7.4" Microsoft 208GB
     </span>
     <price>
      460 192 ₽
     </price>
     <strong>
      + начислим 4601 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30279" href="#!">
     </a>
     <a href="/product/30279">
     </a>
     <div>
      <img loading="lazy" src="/upload/268083.jpg"/>
     </div>
     <span>
      6.6" Seagate 64GB
     </span>
     <price>
      24 454 ₽
     </price>
     <strong>
      + начислим 244 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50903" href="#!">
     </a>
     <a href="/product/50903">
     </a>
     <div>
      <img loading="lazy" src="/upload/221753.jpeg"/>
     </div>
     <span>
      6.4" Samsung S21 224GB
     </span>
     <price>
      320 065 ₽
     </price>
     <strong>
      + начислим 3200 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54965" href="#!">
     </a>
     <a href="/product/54965">
     </a>
     <div>
      <img loading="lazy" src="/upload/459600.webp"/>
     </div>
     <span>
      5.5" Micron 240GB
     </span>
     <price>
      23 088 ₽
     </price>
     <strong>
      + начислим 230 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65878" href="#!">
     </a>
     <a href="/product/65878">
     </a>
     <div>
      <img loading="lazy" src="/upload/461409.jpg"/>
     </div>
     <span>
      5.3" PNY 128GB
     </span>
     <price>
      257 689 ₽
     </price>
     <strong>
      + начислим 2576 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       2637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35784" href="#!">
     </a>
     <a href="/product/35784">
     </a>
     <div>
      <img loading="lazy" src="/upload/178460.svg"/>
     </div>
     <span>
      5.2" ASUS 80GB
     </span>
     <price>
      220 449 ₽
     </price>
     <strong>
      + начислим 2204 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4891 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77741" href="#!">
     </a>
     <a href="/product/77741">
     </a>
     <div>
      <img loading="lazy" src="/upload/490673.jpeg"/>
     </div>
     <span>
      5.5" MSI 32GB
     </span>
     <price>
      83 053 ₽
     </price>
     <strong>
      + начислим 830 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50514" href="#!">
     </a>
     <a href="/product/50514">
     </a>
     <div>
      <img loading="lazy" src="/upload/861777.webp"/>
     </div>
     <span>
      6.1" Samsung S21 176GB
     </span>
     <price>
      249 455 ₽
     </price>
     <strong>
      + начислим 2494 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48157" href="#!">
     </a>
     <a href="/product/48157">
     </a>
     <div>
      <img loading="lazy" src="/upload/149808.webp"/>
     </div>
     <span>
      5.5" Toshiba 224GB
     </span>
     <price>
      383 032 ₽
     </price>
     <strong>
      + начислим 3830 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64769" href="#!">
     </a>
     <a href="/product/64769">
     </a>
     <div>
      <img loading="lazy" src="/upload/631860.webp"/>
     </div>
     <span>
      5.8" Microsoft 192GB
     </span>
     <price>
      323 481 ₽
     </price>
     <strong>
      + начислим 3234 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       2902 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29176" href="#!">
     </a>
     <a href="/product/29176">
     </a>
     <div>
      <img loading="lazy" src="/upload/528837.svg"/>
     </div>
     <span>
      7.1" Plextor 96GB
     </span>
     <price>
      443 332 ₽
     </price>
     <strong>
      + начислим 4433 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5026 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55837" href="#!">
     </a>
     <a href="/product/55837">
     </a>
     <div>
      <img loading="lazy" src="/upload/130058.webp"/>
     </div>
     <span>
      5.3" Apple 256GB
     </span>
     <price>
      100 656 ₽
     </price>
     <strong>
      + начислим 1006 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       7142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27211" href="#!">
     </a>
     <a href="/product/27211">
     </a>
     <div>
      <img loading="lazy" src="/upload/439748.svg"/>
     </div>
     <span>
      6.3" Sony 192GB
     </span>
     <price>
      424 183 ₽
     </price>
     <strong>
      + начислим 4241 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85149" href="#!">
     </a>
     <a href="/product/85149">
     </a>
     <div>
      <img loading="lazy" src="/upload/164337.png"/>
     </div>
     <span>
      6.8" Xilinx 240GB
     </span>
     <price>
      346 322 ₽
     </price>
     <strong>
      + начислим 3463 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3576 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29626" href="#!">
     </a>
     <a href="/product/29626">
     </a>
     <div>
      <img loading="lazy" src="/upload/708050.jpeg"/>
     </div>
     <span>
      7.3" Texas Instruments 160GB
     </span>
     <price>
      347 412 ₽
     </price>
     <strong>
      + начислим 3474 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42890" href="#!">
     </a>
     <a href="/product/42890">
     </a>
     <div>
      <img loading="lazy" src="/upload/660178.svg"/>
     </div>
     <span>
      6.2" Acer 160GB
     </span>
     <price>
      82 778 ₽
     </price>
     <strong>
      + начислим 827 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19468" href="#!">
     </a>
     <a href="/product/19468">
     </a>
     <div>
      <img loading="lazy" src="/upload/567508.png"/>
     </div>
     <span>
      5.4" ZTE 192GB
     </span>
     <price>
      498 780 ₽
     </price>
     <strong>
      + начислим 4987 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       6757 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83113" href="#!">
     </a>
     <a href="/product/83113">
     </a>
     <div>
      <img loading="lazy" src="/upload/13401.jpeg"/>
     </div>
     <span>
      5.4" Western Digital 112GB
     </span>
     <price>
      497 705 ₽
     </price>
     <strong>
      + начислим 4977 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37766" href="#!">
     </a>
     <a href="/product/37766">
     </a>
     <div>
      <img loading="lazy" src="/upload/323306.jpg"/>
     </div>
     <span>
      6.0" Texas Instruments 80GB
     </span>
     <price>
      79 135 ₽
     </price>
     <strong>
      + начислим 791 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5800 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78874" href="#!">
     </a>
     <a href="/product/78874">
     </a>
     <div>
      <img loading="lazy" src="/upload/501947.jpg"/>
     </div>
     <span>
      6.0" Toshiba 208GB
     </span>
     <price>
      221 209 ₽
     </price>
     <strong>
      + начислим 2212 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83430" href="#!">
     </a>
     <a href="/product/83430">
     </a>
     <div>
      <img loading="lazy" src="/upload/173497.webp"/>
     </div>
     <span>
      7.0" Corsair 208GB
     </span>
     <price>
      384 852 ₽
     </price>
     <strong>
      + начислим 3848 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       5947 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82757" href="#!">
     </a>
     <a href="/product/82757">
     </a>
     <div>
      <img loading="lazy" src="/upload/771723.svg"/>
     </div>
     <span>
      5.6" ARM 240GB
     </span>
     <price>
      466 691 ₽
     </price>
     <strong>
      + начислим 4666 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87854" href="#!">
     </a>
     <a href="/product/87854">
     </a>
     <div>
      <img loading="lazy" src="/upload/466755.svg"/>
     </div>
     <span>
      6.7" Huawei P 16GB
     </span>
     <price>
      391 274 ₽
     </price>
     <strong>
      + начислим 3912 бонусов
     </strong>
     <ul>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16190" href="#!">
     </a>
     <a href="/product/16190">
     </a>
     <div>
      <img loading="lazy" src="/upload/840703.jpeg"/>
     </div>
     <span>
      5.7" Huawei P 192GB
     </span>
     <price>
      377 433 ₽
     </price>
     <strong>
      + начислим 3774 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       7739 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74853" href="#!">
     </a>
     <a href="/product/74853">
     </a>
     <div>
      <img loading="lazy" src="/upload/985729.webp"/>
     </div>
     <span>
      7.0" iPhone X 256GB
     </span>
     <price>
      159 161 ₽
     </price>
     <strong>
      + начислим 1591 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27126" href="#!">
     </a>
     <a href="/product/27126">
     </a>
     <div>
      <img loading="lazy" src="/upload/145064.svg"/>
     </div>
     <span>
      5.0" HTC 112GB
     </span>
     <price>
      473 890 ₽
     </price>
     <strong>
      + начислим 4738 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5249 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22619" href="#!">
     </a>
     <a href="/product/22619">
     </a>
     <div>
      <img loading="lazy" src="/upload/804740.jpg"/>
     </div>
     <span>
      5.7" Corsair 48GB
     </span>
     <price>
      246 026 ₽
     </price>
     <strong>
      + начислим 2460 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       6532 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61839" href="#!">
     </a>
     <a href="/product/61839">
     </a>
     <div>
      <img loading="lazy" src="/upload/61977.jpg"/>
     </div>
     <span>
      5.5" Motorola 80GB
     </span>
     <price>
      22 561 ₽
     </price>
     <strong>
      + начислим 225 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       5542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35677" href="#!">
     </a>
     <a href="/product/35677">
     </a>
     <div>
      <img loading="lazy" src="/upload/149694.jpg"/>
     </div>
     <span>
      7.5" Qualcomm 224GB
     </span>
     <price>
      201 124 ₽
     </price>
     <strong>
      + начислим 2011 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       5626 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78772" href="#!">
     </a>
     <a href="/product/78772">
     </a>
     <div>
      <img loading="lazy" src="/upload/211619.jpeg"/>
     </div>
     <span>
      5.1" Google Pixel 64GB
     </span>
     <price>
      234 995 ₽
     </price>
     <strong>
      + начислим 2349 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       5671 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55491" href="#!">
     </a>
     <a href="/product/55491">
     </a>
     <div>
      <img loading="lazy" src="/upload/589295.png"/>
     </div>
     <span>
      6.4" Kingston 208GB
     </span>
     <price>
      320 047 ₽
     </price>
     <strong>
      + начислим 3200 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52156" href="#!">
     </a>
     <a href="/product/52156">
     </a>
     <div>
      <img loading="lazy" src="/upload/381170.jpg"/>
     </div>
     <span>
      7.4" HGST 176GB
     </span>
     <price>
      212 945 ₽
     </price>
     <strong>
      + начислим 2129 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       6797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16673" href="#!">
     </a>
     <a href="/product/16673">
     </a>
     <div>
      <img loading="lazy" src="/upload/821446.png"/>
     </div>
     <span>
      7.3" Micron 80GB
     </span>
     <price>
      366 139 ₽
     </price>
     <strong>
      + начислим 3661 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       6554 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32306" href="#!">
     </a>
     <a href="/product/32306">
     </a>
     <div>
      <img loading="lazy" src="/upload/707971.jpeg"/>
     </div>
     <span>
      5.7" Corsair 32GB
     </span>
     <price>
      80 695 ₽
     </price>
     <strong>
      + начислим 806 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       5260 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24952" href="#!">
     </a>
     <a href="/product/24952">
     </a>
     <div>
      <img loading="lazy" src="/upload/958310.jpg"/>
     </div>
     <span>
      7.4" Intel 160GB
     </span>
     <price>
      460 449 ₽
     </price>
     <strong>
      + начислим 4604 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29009" href="#!">
     </a>
     <a href="/product/29009">
     </a>
     <div>
      <img loading="lazy" src="/upload/90367.png"/>
     </div>
     <span>
      5.8" NVIDIA 240GB
     </span>
     <price>
      345 208 ₽
     </price>
     <strong>
      + начислим 3452 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20846" href="#!">
     </a>
     <a href="/product/20846">
     </a>
     <div>
      <img loading="lazy" src="/upload/274256.webp"/>
     </div>
     <span>
      7.0" VIVO 256GB
     </span>
     <price>
      98 886 ₽
     </price>
     <strong>
      + начислим 988 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21086" href="#!">
     </a>
     <a href="/product/21086">
     </a>
     <div>
      <img loading="lazy" src="/upload/17506.jpg"/>
     </div>
     <span>
      6.8" Acer 32GB
     </span>
     <price>
      67 066 ₽
     </price>
     <strong>
      + начислим 670 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       4018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75819" href="#!">
     </a>
     <a href="/product/75819">
     </a>
     <div>
      <img loading="lazy" src="/upload/107816.jpeg"/>
     </div>
     <span>
      5.1" Blackberry 160GB
     </span>
     <price>
      346 605 ₽
     </price>
     <strong>
      + начислим 3466 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       3221 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69269" href="#!">
     </a>
     <a href="/product/69269">
     </a>
     <div>
      <img loading="lazy" src="/upload/48722.png"/>
     </div>
     <span>
      7.3" Blackberry 112GB
     </span>
     <price>
      318 052 ₽
     </price>
     <strong>
      + начислим 3180 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13786" href="#!">
     </a>
     <a href="/product/13786">
     </a>
     <div>
      <img loading="lazy" src="/upload/708614.jpeg"/>
     </div>
     <span>
      5.3" Lenovo 192GB
     </span>
     <price>
      257 217 ₽
     </price>
     <strong>
      + начислим 2572 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       5341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13474" href="#!">
     </a>
     <a href="/product/13474">
     </a>
     <div>
      <img loading="lazy" src="/upload/325319.svg"/>
     </div>
     <span>
      6.9" ARM 160GB
     </span>
     <price>
      75 072 ₽
     </price>
     <strong>
      + начислим 750 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       4375 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69196" href="#!">
     </a>
     <a href="/product/69196">
     </a>
     <div>
      <img loading="lazy" src="/upload/615950.png"/>
     </div>
     <span>
      5.8" Nokia 80GB
     </span>
     <price>
      343 645 ₽
     </price>
     <strong>
      + начислим 3436 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10771" href="#!">
     </a>
     <a href="/product/10771">
     </a>
     <div>
      <img loading="lazy" src="/upload/9117.png"/>
     </div>
     <span>
      5.2" Alcatel 96GB
     </span>
     <price>
      104 111 ₽
     </price>
     <strong>
      + начислим 1041 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       6837 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30534" href="#!">
     </a>
     <a href="/product/30534">
     </a>
     <div>
      <img loading="lazy" src="/upload/121495.png"/>
     </div>
     <span>
      7.2" Sony 144GB
     </span>
     <price>
      94 461 ₽
     </price>
     <strong>
      + начислим 944 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3384 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27186" href="#!">
     </a>
     <a href="/product/27186">
     </a>
     <div>
      <img loading="lazy" src="/upload/287688.webp"/>
     </div>
     <span>
      6.9" PNY 192GB
     </span>
     <price>
      280 247 ₽
     </price>
     <strong>
      + начислим 2802 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2129 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19055" href="#!">
     </a>
     <a href="/product/19055">
     </a>
     <div>
      <img loading="lazy" src="/upload/354997.jpg"/>
     </div>
     <span>
      6.6" LG 96GB
     </span>
     <price>
      345 123 ₽
     </price>
     <strong>
      + начислим 3451 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       6090 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54165" href="#!">
     </a>
     <a href="/product/54165">
     </a>
     <div>
      <img loading="lazy" src="/upload/756598.svg"/>
     </div>
     <span>
      6.1" Broadcom 128GB
     </span>
     <price>
      170 390 ₽
     </price>
     <strong>
      + начислим 1703 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51248" href="#!">
     </a>
     <a href="/product/51248">
     </a>
     <div>
      <img loading="lazy" src="/upload/18106.jpg"/>
     </div>
     <span>
      5.9" IBM 80GB
     </span>
     <price>
      308 989 ₽
     </price>
     <strong>
      + начислим 3089 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       7196 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24136" href="#!">
     </a>
     <a href="/product/24136">
     </a>
     <div>
      <img loading="lazy" src="/upload/574499.jpeg"/>
     </div>
     <span>
      5.9" iPhone 13 240GB
     </span>
     <price>
      301 772 ₽
     </price>
     <strong>
      + начислим 3017 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       2034 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79562" href="#!">
     </a>
     <a href="/product/79562">
     </a>
     <div>
      <img loading="lazy" src="/upload/756923.png"/>
     </div>
     <span>
      7.1" Xiaomi Mi 80GB
     </span>
     <price>
      227 386 ₽
     </price>
     <strong>
      + начислим 2273 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13288" href="#!">
     </a>
     <a href="/product/13288">
     </a>
     <div>
      <img loading="lazy" src="/upload/549096.jpeg"/>
     </div>
     <span>
      7.1" Blackberry 176GB
     </span>
     <price>
      394 504 ₽
     </price>
     <strong>
      + начислим 3945 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       4393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88782" href="#!">
     </a>
     <a href="/product/88782">
     </a>
     <div>
      <img loading="lazy" src="/upload/926323.svg"/>
     </div>
     <span>
      5.0" Samsung Note 64GB
     </span>
     <price>
      415 965 ₽
     </price>
     <strong>
      + начислим 4159 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92507" href="#!">
     </a>
     <a href="/product/92507">
     </a>
     <div>
      <img loading="lazy" src="/upload/984259.svg"/>
     </div>
     <span>
      6.0" Samsung 128GB
     </span>
     <price>
      217 134 ₽
     </price>
     <strong>
      + начислим 2171 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       6405 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81751" href="#!">
     </a>
     <a href="/product/81751">
     </a>
     <div>
      <img loading="lazy" src="/upload/90875.png"/>
     </div>
     <span>
      5.0" Dell 256GB
     </span>
     <price>
      61 891 ₽
     </price>
     <strong>
      + начислим 618 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98910" href="#!">
     </a>
     <a href="/product/98910">
     </a>
     <div>
      <img loading="lazy" src="/upload/89980.jpeg"/>
     </div>
     <span>
      7.4" Marvell 64GB
     </span>
     <price>
      310 182 ₽
     </price>
     <strong>
      + начислим 3101 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10701" href="#!">
     </a>
     <a href="/product/10701">
     </a>
     <div>
      <img loading="lazy" src="/upload/909261.jpeg"/>
     </div>
     <span>
      5.2" Huawei P 48GB
     </span>
     <price>
      34 595 ₽
     </price>
     <strong>
      + начислим 345 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       2856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84106" href="#!">
     </a>
     <a href="/product/84106">
     </a>
     <div>
      <img loading="lazy" src="/upload/937824.webp"/>
     </div>
     <span>
      6.1" Acer 80GB
     </span>
     <price>
      234 852 ₽
     </price>
     <strong>
      + начислим 2348 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2489 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39949" href="#!">
     </a>
     <a href="/product/39949">
     </a>
     <div>
      <img loading="lazy" src="/upload/107024.jpeg"/>
     </div>
     <span>
      5.6" Sony 80GB
     </span>
     <price>
      169 349 ₽
     </price>
     <strong>
      + начислим 1693 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33771" href="#!">
     </a>
     <a href="/product/33771">
     </a>
     <div>
      <img loading="lazy" src="/upload/745307.jpg"/>
     </div>
     <span>
      6.9" Micron 112GB
     </span>
     <price>
      205 822 ₽
     </price>
     <strong>
      + начислим 2058 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       3349 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90709" href="#!">
     </a>
     <a href="/product/90709">
     </a>
     <div>
      <img loading="lazy" src="/upload/499845.jpeg"/>
     </div>
     <span>
      6.0" OCZ 224GB
     </span>
     <price>
      352 141 ₽
     </price>
     <strong>
      + начислим 3521 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       6367 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71195" href="#!">
     </a>
     <a href="/product/71195">
     </a>
     <div>
      <img loading="lazy" src="/upload/128109.webp"/>
     </div>
     <span>
      7.2" Alcatel 112GB
     </span>
     <price>
      383 960 ₽
     </price>
     <strong>
      + начислим 3839 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       4254 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89941" href="#!">
     </a>
     <a href="/product/89941">
     </a>
     <div>
      <img loading="lazy" src="/upload/362985.png"/>
     </div>
     <span>
      5.8" Western Digital 176GB
     </span>
     <price>
      412 220 ₽
     </price>
     <strong>
      + начислим 4122 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97611" href="#!">
     </a>
     <a href="/product/97611">
     </a>
     <div>
      <img loading="lazy" src="/upload/2447.svg"/>
     </div>
     <span>
      7.1" Dell 80GB
     </span>
     <price>
      459 650 ₽
     </price>
     <strong>
      + начислим 4596 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71102" href="#!">
     </a>
     <a href="/product/71102">
     </a>
     <div>
      <img loading="lazy" src="/upload/942904.jpeg"/>
     </div>
     <span>
      5.9" Samsung Note 96GB
     </span>
     <price>
      342 738 ₽
     </price>
     <strong>
      + начислим 3427 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34763" href="#!">
     </a>
     <a href="/product/34763">
     </a>
     <div>
      <img loading="lazy" src="/upload/118018.svg"/>
     </div>
     <span>
      5.4" IBM 176GB
     </span>
     <price>
      35 977 ₽
     </price>
     <strong>
      + начислим 359 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57140" href="#!">
     </a>
     <a href="/product/57140">
     </a>
     <div>
      <img loading="lazy" src="/upload/454288.webp"/>
     </div>
     <span>
      6.9" Fujitsu 48GB
     </span>
     <price>
      370 566 ₽
     </price>
     <strong>
      + начислим 3705 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38383" href="#!">
     </a>
     <a href="/product/38383">
     </a>
     <div>
      <img loading="lazy" src="/upload/292523.jpg"/>
     </div>
     <span>
      7.2" ARM 96GB
     </span>
     <price>
      31 998 ₽
     </price>
     <strong>
      + начислим 319 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58150" href="#!">
     </a>
     <a href="/product/58150">
     </a>
     <div>
      <img loading="lazy" src="/upload/866389.svg"/>
     </div>
     <span>
      7.1" SanDisk 112GB
     </span>
     <price>
      362 351 ₽
     </price>
     <strong>
      + начислим 3623 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       3272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29763" href="#!">
     </a>
     <a href="/product/29763">
     </a>
     <div>
      <img loading="lazy" src="/upload/72267.svg"/>
     </div>
     <span>
      5.3" Alcatel 16GB
     </span>
     <price>
      353 931 ₽
     </price>
     <strong>
      + начислим 3539 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28275" href="#!">
     </a>
     <a href="/product/28275">
     </a>
     <div>
      <img loading="lazy" src="/upload/681916.jpg"/>
     </div>
     <span>
      5.7" Alcatel 160GB
     </span>
     <price>
      330 007 ₽
     </price>
     <strong>
      + начислим 3300 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60111" href="#!">
     </a>
     <a href="/product/60111">
     </a>
     <div>
      <img loading="lazy" src="/upload/315212.jpg"/>
     </div>
     <span>
      5.5" Western Digital 240GB
     </span>
     <price>
      180 099 ₽
     </price>
     <strong>
      + начислим 1800 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7038 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70515" href="#!">
     </a>
     <a href="/product/70515">
     </a>
     <div>
      <img loading="lazy" src="/upload/850561.svg"/>
     </div>
     <span>
      6.4" Lenovo 96GB
     </span>
     <price>
      498 337 ₽
     </price>
     <strong>
      + начислим 4983 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       7658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77075" href="#!">
     </a>
     <a href="/product/77075">
     </a>
     <div>
      <img loading="lazy" src="/upload/199624.svg"/>
     </div>
     <span>
      6.8" Qualcomm 192GB
     </span>
     <price>
      380 651 ₽
     </price>
     <strong>
      + начислим 3806 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28273" href="#!">
     </a>
     <a href="/product/28273">
     </a>
     <div>
      <img loading="lazy" src="/upload/33603.jpg"/>
     </div>
     <span>
      6.5" Google Pixel 240GB
     </span>
     <price>
      205 002 ₽
     </price>
     <strong>
      + начислим 2050 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89409" href="#!">
     </a>
     <a href="/product/89409">
     </a>
     <div>
      <img loading="lazy" src="/upload/781997.png"/>
     </div>
     <span>
      5.4" Qualcomm 16GB
     </span>
     <price>
      382 597 ₽
     </price>
     <strong>
      + начислим 3825 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       6411 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73817" href="#!">
     </a>
     <a href="/product/73817">
     </a>
     <div>
      <img loading="lazy" src="/upload/301221.webp"/>
     </div>
     <span>
      5.0" Hewlett-Packard 160GB
     </span>
     <price>
      132 973 ₽
     </price>
     <strong>
      + начислим 1329 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4665 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38150" href="#!">
     </a>
     <a href="/product/38150">
     </a>
     <div>
      <img loading="lazy" src="/upload/966512.jpg"/>
     </div>
     <span>
      5.7" MSI 256GB
     </span>
     <price>
      178 669 ₽
     </price>
     <strong>
      + начислим 1786 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2853 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13470" href="#!">
     </a>
     <a href="/product/13470">
     </a>
     <div>
      <img loading="lazy" src="/upload/789318.jpg"/>
     </div>
     <span>
      5.7" MSI 192GB
     </span>
     <price>
      350 377 ₽
     </price>
     <strong>
      + начислим 3503 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2883 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47523" href="#!">
     </a>
     <a href="/product/47523">
     </a>
     <div>
      <img loading="lazy" src="/upload/234154.jpeg"/>
     </div>
     <span>
      7.3" Acer 32GB
     </span>
     <price>
      456 377 ₽
     </price>
     <strong>
      + начислим 4563 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       7919 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94400" href="#!">
     </a>
     <a href="/product/94400">
     </a>
     <div>
      <img loading="lazy" src="/upload/766287.png"/>
     </div>
     <span>
      7.1" Seagate 48GB
     </span>
     <price>
      160 658 ₽
     </price>
     <strong>
      + начислим 1606 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29547" href="#!">
     </a>
     <a href="/product/29547">
     </a>
     <div>
      <img loading="lazy" src="/upload/192250.svg"/>
     </div>
     <span>
      5.9" LaCie 112GB
     </span>
     <price>
      307 524 ₽
     </price>
     <strong>
      + начислим 3075 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       3224 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66314" href="#!">
     </a>
     <a href="/product/66314">
     </a>
     <div>
      <img loading="lazy" src="/upload/262435.jpeg"/>
     </div>
     <span>
      7.4" Dell 192GB
     </span>
     <price>
      348 835 ₽
     </price>
     <strong>
      + начислим 3488 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65409" href="#!">
     </a>
     <a href="/product/65409">
     </a>
     <div>
      <img loading="lazy" src="/upload/347790.webp"/>
     </div>
     <span>
      5.5" Hewlett-Packard 192GB
     </span>
     <price>
      26 624 ₽
     </price>
     <strong>
      + начислим 266 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27912" href="#!">
     </a>
     <a href="/product/27912">
     </a>
     <div>
      <img loading="lazy" src="/upload/368425.jpg"/>
     </div>
     <span>
      5.6" Dell 208GB
     </span>
     <price>
      279 892 ₽
     </price>
     <strong>
      + начислим 2798 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3191 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11642" href="#!">
     </a>
     <a href="/product/11642">
     </a>
     <div>
      <img loading="lazy" src="/upload/712941.png"/>
     </div>
     <span>
      6.6" Huawei P 112GB
     </span>
     <price>
      219 288 ₽
     </price>
     <strong>
      + начислим 2192 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5510 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
