<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25481" href="#!">
     </a>
     <a href="/product/25481">
     </a>
     <div>
      <img loading="lazy" src="/upload/358111.jpeg"/>
     </div>
     <span>
      5.4" Silicon Power 80GB
     </span>
     <price>
      118 131 ₽
     </price>
     <strong>
      + начислим 1181 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95816" href="#!">
     </a>
     <a href="/product/95816">
     </a>
     <div>
      <img loading="lazy" src="/upload/821111.jpeg"/>
     </div>
     <span>
      5.0" Blackberry 240GB
     </span>
     <price>
      239 487 ₽
     </price>
     <strong>
      + начислим 2394 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31812" href="#!">
     </a>
     <a href="/product/31812">
     </a>
     <div>
      <img loading="lazy" src="/upload/649523.jpeg"/>
     </div>
     <span>
      7.0" Xiaomi Mi 256GB
     </span>
     <price>
      30 577 ₽
     </price>
     <strong>
      + начислим 305 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5399 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13464" href="#!">
     </a>
     <a href="/product/13464">
     </a>
     <div>
      <img loading="lazy" src="/upload/465351.jpg"/>
     </div>
     <span>
      7.3" Corsair 16GB
     </span>
     <price>
      215 054 ₽
     </price>
     <strong>
      + начислим 2150 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23957" href="#!">
     </a>
     <a href="/product/23957">
     </a>
     <div>
      <img loading="lazy" src="/upload/81880.svg"/>
     </div>
     <span>
      6.1" Apple 160GB
     </span>
     <price>
      231 553 ₽
     </price>
     <strong>
      + начислим 2315 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75095" href="#!">
     </a>
     <a href="/product/75095">
     </a>
     <div>
      <img loading="lazy" src="/upload/990398.webp"/>
     </div>
     <span>
      6.1" Fujitsu 208GB
     </span>
     <price>
      316 471 ₽
     </price>
     <strong>
      + начислим 3164 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80497" href="#!">
     </a>
     <a href="/product/80497">
     </a>
     <div>
      <img loading="lazy" src="/upload/167170.svg"/>
     </div>
     <span>
      6.5" Western Digital 160GB
     </span>
     <price>
      209 779 ₽
     </price>
     <strong>
      + начислим 2097 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       4802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80359" href="#!">
     </a>
     <a href="/product/80359">
     </a>
     <div>
      <img loading="lazy" src="/upload/396469.webp"/>
     </div>
     <span>
      5.6" Samsung S21 240GB
     </span>
     <price>
      143 468 ₽
     </price>
     <strong>
      + начислим 1434 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3365 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94034" href="#!">
     </a>
     <a href="/product/94034">
     </a>
     <div>
      <img loading="lazy" src="/upload/141715.webp"/>
     </div>
     <span>
      5.2" Marvell 160GB
     </span>
     <price>
      444 383 ₽
     </price>
     <strong>
      + начислим 4443 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4981 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32296" href="#!">
     </a>
     <a href="/product/32296">
     </a>
     <div>
      <img loading="lazy" src="/upload/814310.svg"/>
     </div>
     <span>
      5.8" Huawei P 16GB
     </span>
     <price>
      150 878 ₽
     </price>
     <strong>
      + начислим 1508 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       7038 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19038" href="#!">
     </a>
     <a href="/product/19038">
     </a>
     <div>
      <img loading="lazy" src="/upload/385055.jpeg"/>
     </div>
     <span>
      7.0" MSI 160GB
     </span>
     <price>
      296 249 ₽
     </price>
     <strong>
      + начислим 2962 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88389" href="#!">
     </a>
     <a href="/product/88389">
     </a>
     <div>
      <img loading="lazy" src="/upload/572633.svg"/>
     </div>
     <span>
      6.0" AMD 224GB
     </span>
     <price>
      275 409 ₽
     </price>
     <strong>
      + начислим 2754 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92395" href="#!">
     </a>
     <a href="/product/92395">
     </a>
     <div>
      <img loading="lazy" src="/upload/345467.svg"/>
     </div>
     <span>
      5.0" Motorola 32GB
     </span>
     <price>
      415 286 ₽
     </price>
     <strong>
      + начислим 4152 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26409" href="#!">
     </a>
     <a href="/product/26409">
     </a>
     <div>
      <img loading="lazy" src="/upload/239723.png"/>
     </div>
     <span>
      7.3" Seagate 80GB
     </span>
     <price>
      355 488 ₽
     </price>
     <strong>
      + начислим 3554 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23081" href="#!">
     </a>
     <a href="/product/23081">
     </a>
     <div>
      <img loading="lazy" src="/upload/75520.webp"/>
     </div>
     <span>
      5.9" AMD 112GB
     </span>
     <price>
      25 570 ₽
     </price>
     <strong>
      + начислим 255 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       4045 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14405" href="#!">
     </a>
     <a href="/product/14405">
     </a>
     <div>
      <img loading="lazy" src="/upload/889289.jpeg"/>
     </div>
     <span>
      5.4" Seagate 64GB
     </span>
     <price>
      487 323 ₽
     </price>
     <strong>
      + начислим 4873 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84623" href="#!">
     </a>
     <a href="/product/84623">
     </a>
     <div>
      <img loading="lazy" src="/upload/384014.svg"/>
     </div>
     <span>
      6.9" Western Digital 240GB
     </span>
     <price>
      262 016 ₽
     </price>
     <strong>
      + начислим 2620 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       5483 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34407" href="#!">
     </a>
     <a href="/product/34407">
     </a>
     <div>
      <img loading="lazy" src="/upload/320530.svg"/>
     </div>
     <span>
      7.1" Marvell 128GB
     </span>
     <price>
      23 874 ₽
     </price>
     <strong>
      + начислим 238 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99027" href="#!">
     </a>
     <a href="/product/99027">
     </a>
     <div>
      <img loading="lazy" src="/upload/28610.png"/>
     </div>
     <span>
      7.4" Plextor 80GB
     </span>
     <price>
      171 966 ₽
     </price>
     <strong>
      + начислим 1719 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       5111 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43584" href="#!">
     </a>
     <a href="/product/43584">
     </a>
     <div>
      <img loading="lazy" src="/upload/563545.svg"/>
     </div>
     <span>
      6.8" NVIDIA 224GB
     </span>
     <price>
      112 871 ₽
     </price>
     <strong>
      + начислим 1128 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66201" href="#!">
     </a>
     <a href="/product/66201">
     </a>
     <div>
      <img loading="lazy" src="/upload/965098.png"/>
     </div>
     <span>
      6.0" Lenovo 48GB
     </span>
     <price>
      157 590 ₽
     </price>
     <strong>
      + начислим 1575 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83619" href="#!">
     </a>
     <a href="/product/83619">
     </a>
     <div>
      <img loading="lazy" src="/upload/670668.jpg"/>
     </div>
     <span>
      5.1" Dell 128GB
     </span>
     <price>
      382 736 ₽
     </price>
     <strong>
      + начислим 3827 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63897" href="#!">
     </a>
     <a href="/product/63897">
     </a>
     <div>
      <img loading="lazy" src="/upload/918702.webp"/>
     </div>
     <span>
      5.7" Marvell 96GB
     </span>
     <price>
      326 997 ₽
     </price>
     <strong>
      + начислим 3269 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       2281 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87577" href="#!">
     </a>
     <a href="/product/87577">
     </a>
     <div>
      <img loading="lazy" src="/upload/679424.webp"/>
     </div>
     <span>
      5.5" Acer 208GB
     </span>
     <price>
      184 454 ₽
     </price>
     <strong>
      + начислим 1844 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58636" href="#!">
     </a>
     <a href="/product/58636">
     </a>
     <div>
      <img loading="lazy" src="/upload/986271.png"/>
     </div>
     <span>
      6.7" Toshiba 32GB
     </span>
     <price>
      284 183 ₽
     </price>
     <strong>
      + начислим 2841 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84927" href="#!">
     </a>
     <a href="/product/84927">
     </a>
     <div>
      <img loading="lazy" src="/upload/567931.png"/>
     </div>
     <span>
      6.8" Motorola 48GB
     </span>
     <price>
      438 787 ₽
     </price>
     <strong>
      + начислим 4387 бонусов
     </strong>
     <ul>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10071" href="#!">
     </a>
     <a href="/product/10071">
     </a>
     <div>
      <img loading="lazy" src="/upload/347653.svg"/>
     </div>
     <span>
      5.0" ARM 224GB
     </span>
     <price>
      134 559 ₽
     </price>
     <strong>
      + начислим 1345 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       3269 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87252" href="#!">
     </a>
     <a href="/product/87252">
     </a>
     <div>
      <img loading="lazy" src="/upload/620173.svg"/>
     </div>
     <span>
      5.0" Google Pixel 256GB
     </span>
     <price>
      254 182 ₽
     </price>
     <strong>
      + начислим 2541 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       5629 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88587" href="#!">
     </a>
     <a href="/product/88587">
     </a>
     <div>
      <img loading="lazy" src="/upload/804432.svg"/>
     </div>
     <span>
      5.1" Toshiba 32GB
     </span>
     <price>
      347 584 ₽
     </price>
     <strong>
      + начислим 3475 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7838 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15832" href="#!">
     </a>
     <a href="/product/15832">
     </a>
     <div>
      <img loading="lazy" src="/upload/728673.jpeg"/>
     </div>
     <span>
      6.5" AMD 80GB
     </span>
     <price>
      58 583 ₽
     </price>
     <strong>
      + начислим 585 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       7584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12114" href="#!">
     </a>
     <a href="/product/12114">
     </a>
     <div>
      <img loading="lazy" src="/upload/815438.jpg"/>
     </div>
     <span>
      5.5" Apple 80GB
     </span>
     <price>
      420 290 ₽
     </price>
     <strong>
      + начислим 4202 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27439" href="#!">
     </a>
     <a href="/product/27439">
     </a>
     <div>
      <img loading="lazy" src="/upload/192188.jpeg"/>
     </div>
     <span>
      5.2" Nokia 80GB
     </span>
     <price>
      260 158 ₽
     </price>
     <strong>
      + начислим 2601 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       4987 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55299" href="#!">
     </a>
     <a href="/product/55299">
     </a>
     <div>
      <img loading="lazy" src="/upload/562237.webp"/>
     </div>
     <span>
      5.0" Apple 240GB
     </span>
     <price>
      87 214 ₽
     </price>
     <strong>
      + начислим 872 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99477" href="#!">
     </a>
     <a href="/product/99477">
     </a>
     <div>
      <img loading="lazy" src="/upload/179177.jpg"/>
     </div>
     <span>
      5.4" Silicon Power 112GB
     </span>
     <price>
      282 012 ₽
     </price>
     <strong>
      + начислим 2820 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       3538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67484" href="#!">
     </a>
     <a href="/product/67484">
     </a>
     <div>
      <img loading="lazy" src="/upload/609134.jpeg"/>
     </div>
     <span>
      6.3" Alcatel 48GB
     </span>
     <price>
      47 696 ₽
     </price>
     <strong>
      + начислим 476 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91086" href="#!">
     </a>
     <a href="/product/91086">
     </a>
     <div>
      <img loading="lazy" src="/upload/8264.svg"/>
     </div>
     <span>
      6.2" Huawei P 208GB
     </span>
     <price>
      466 889 ₽
     </price>
     <strong>
      + начислим 4668 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       3056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30822" href="#!">
     </a>
     <a href="/product/30822">
     </a>
     <div>
      <img loading="lazy" src="/upload/942565.webp"/>
     </div>
     <span>
      5.8" Toshiba 176GB
     </span>
     <price>
      353 239 ₽
     </price>
     <strong>
      + начислим 3532 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       7857 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73831" href="#!">
     </a>
     <a href="/product/73831">
     </a>
     <div>
      <img loading="lazy" src="/upload/770046.svg"/>
     </div>
     <span>
      6.7" Micron 48GB
     </span>
     <price>
      492 360 ₽
     </price>
     <strong>
      + начислим 4923 бонусов
     </strong>
     <ul>
      <li type="acc">
       3286 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81051" href="#!">
     </a>
     <a href="/product/81051">
     </a>
     <div>
      <img loading="lazy" src="/upload/724241.png"/>
     </div>
     <span>
      6.1" Marvell 64GB
     </span>
     <price>
      387 369 ₽
     </price>
     <strong>
      + начислим 3873 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       3436 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93311" href="#!">
     </a>
     <a href="/product/93311">
     </a>
     <div>
      <img loading="lazy" src="/upload/616021.png"/>
     </div>
     <span>
      6.1" Dell 144GB
     </span>
     <price>
      234 206 ₽
     </price>
     <strong>
      + начислим 2342 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48097" href="#!">
     </a>
     <a href="/product/48097">
     </a>
     <div>
      <img loading="lazy" src="/upload/979375.webp"/>
     </div>
     <span>
      5.0" Texas Instruments 176GB
     </span>
     <price>
      426 007 ₽
     </price>
     <strong>
      + начислим 4260 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2374 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42260" href="#!">
     </a>
     <a href="/product/42260">
     </a>
     <div>
      <img loading="lazy" src="/upload/94908.jpg"/>
     </div>
     <span>
      5.4" Marvell 160GB
     </span>
     <price>
      234 773 ₽
     </price>
     <strong>
      + начислим 2347 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55377" href="#!">
     </a>
     <a href="/product/55377">
     </a>
     <div>
      <img loading="lazy" src="/upload/302168.svg"/>
     </div>
     <span>
      7.2" HGST 16GB
     </span>
     <price>
      84 231 ₽
     </price>
     <strong>
      + начислим 842 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       2777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57672" href="#!">
     </a>
     <a href="/product/57672">
     </a>
     <div>
      <img loading="lazy" src="/upload/115120.jpg"/>
     </div>
     <span>
      6.6" Asus 160GB
     </span>
     <price>
      312 324 ₽
     </price>
     <strong>
      + начислим 3123 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15350" href="#!">
     </a>
     <a href="/product/15350">
     </a>
     <div>
      <img loading="lazy" src="/upload/144093.png"/>
     </div>
     <span>
      5.7" Broadcom 208GB
     </span>
     <price>
      109 300 ₽
     </price>
     <strong>
      + начислим 1093 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94937" href="#!">
     </a>
     <a href="/product/94937">
     </a>
     <div>
      <img loading="lazy" src="/upload/874084.png"/>
     </div>
     <span>
      6.6" Gigabyte 176GB
     </span>
     <price>
      246 155 ₽
     </price>
     <strong>
      + начислим 2461 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48758" href="#!">
     </a>
     <a href="/product/48758">
     </a>
     <div>
      <img loading="lazy" src="/upload/444004.jpeg"/>
     </div>
     <span>
      7.5" Western Digital 240GB
     </span>
     <price>
      98 900 ₽
     </price>
     <strong>
      + начислим 989 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4361 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82823" href="#!">
     </a>
     <a href="/product/82823">
     </a>
     <div>
      <img loading="lazy" src="/upload/242540.jpg"/>
     </div>
     <span>
      5.0" LG 256GB
     </span>
     <price>
      63 946 ₽
     </price>
     <strong>
      + начислим 639 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       7098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34239" href="#!">
     </a>
     <a href="/product/34239">
     </a>
     <div>
      <img loading="lazy" src="/upload/270132.jpg"/>
     </div>
     <span>
      5.6" iPhone X 64GB
     </span>
     <price>
      53 607 ₽
     </price>
     <strong>
      + начислим 536 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64746" href="#!">
     </a>
     <a href="/product/64746">
     </a>
     <div>
      <img loading="lazy" src="/upload/994922.jpg"/>
     </div>
     <span>
      5.3" HTC 208GB
     </span>
     <price>
      219 006 ₽
     </price>
     <strong>
      + начислим 2190 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66893" href="#!">
     </a>
     <a href="/product/66893">
     </a>
     <div>
      <img loading="lazy" src="/upload/413850.jpeg"/>
     </div>
     <span>
      5.8" Dell 192GB
     </span>
     <price>
      197 439 ₽
     </price>
     <strong>
      + начислим 1974 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38750" href="#!">
     </a>
     <a href="/product/38750">
     </a>
     <div>
      <img loading="lazy" src="/upload/317479.svg"/>
     </div>
     <span>
      5.8" HGST 176GB
     </span>
     <price>
      59 228 ₽
     </price>
     <strong>
      + начислим 592 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6466 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50279" href="#!">
     </a>
     <a href="/product/50279">
     </a>
     <div>
      <img loading="lazy" src="/upload/320083.png"/>
     </div>
     <span>
      6.2" Seagate 64GB
     </span>
     <price>
      412 861 ₽
     </price>
     <strong>
      + начислим 4128 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7368 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94715" href="#!">
     </a>
     <a href="/product/94715">
     </a>
     <div>
      <img loading="lazy" src="/upload/236346.webp"/>
     </div>
     <span>
      6.0" Apple 192GB
     </span>
     <price>
      248 345 ₽
     </price>
     <strong>
      + начислим 2483 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68393" href="#!">
     </a>
     <a href="/product/68393">
     </a>
     <div>
      <img loading="lazy" src="/upload/720171.webp"/>
     </div>
     <span>
      6.3" Broadcom 112GB
     </span>
     <price>
      41 102 ₽
     </price>
     <strong>
      + начислим 411 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85714" href="#!">
     </a>
     <a href="/product/85714">
     </a>
     <div>
      <img loading="lazy" src="/upload/348502.png"/>
     </div>
     <span>
      6.5" Intel 48GB
     </span>
     <price>
      84 327 ₽
     </price>
     <strong>
      + начислим 843 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       2645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16175" href="#!">
     </a>
     <a href="/product/16175">
     </a>
     <div>
      <img loading="lazy" src="/upload/569123.webp"/>
     </div>
     <span>
      5.8" PNY 112GB
     </span>
     <price>
      412 750 ₽
     </price>
     <strong>
      + начислим 4127 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26904" href="#!">
     </a>
     <a href="/product/26904">
     </a>
     <div>
      <img loading="lazy" src="/upload/360268.jpg"/>
     </div>
     <span>
      5.3" OPPO 32GB
     </span>
     <price>
      295 937 ₽
     </price>
     <strong>
      + начислим 2959 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       2507 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78764" href="#!">
     </a>
     <a href="/product/78764">
     </a>
     <div>
      <img loading="lazy" src="/upload/452444.jpg"/>
     </div>
     <span>
      5.0" Asus 224GB
     </span>
     <price>
      117 595 ₽
     </price>
     <strong>
      + начислим 1175 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18556" href="#!">
     </a>
     <a href="/product/18556">
     </a>
     <div>
      <img loading="lazy" src="/upload/967747.svg"/>
     </div>
     <span>
      6.8" NVIDIA 16GB
     </span>
     <price>
      428 779 ₽
     </price>
     <strong>
      + начислим 4287 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       6453 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82870" href="#!">
     </a>
     <a href="/product/82870">
     </a>
     <div>
      <img loading="lazy" src="/upload/396685.svg"/>
     </div>
     <span>
      7.0" Microsoft 32GB
     </span>
     <price>
      37 981 ₽
     </price>
     <strong>
      + начислим 379 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       4185 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68895" href="#!">
     </a>
     <a href="/product/68895">
     </a>
     <div>
      <img loading="lazy" src="/upload/152013.jpeg"/>
     </div>
     <span>
      6.2" Fujitsu 224GB
     </span>
     <price>
      222 348 ₽
     </price>
     <strong>
      + начислим 2223 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14704" href="#!">
     </a>
     <a href="/product/14704">
     </a>
     <div>
      <img loading="lazy" src="/upload/768307.jpeg"/>
     </div>
     <span>
      5.6" Plextor 240GB
     </span>
     <price>
      13 980 ₽
     </price>
     <strong>
      + начислим 139 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7222 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14321" href="#!">
     </a>
     <a href="/product/14321">
     </a>
     <div>
      <img loading="lazy" src="/upload/379422.jpeg"/>
     </div>
     <span>
      6.1" Nokia 208GB
     </span>
     <price>
      91 930 ₽
     </price>
     <strong>
      + начислим 919 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83479" href="#!">
     </a>
     <a href="/product/83479">
     </a>
     <div>
      <img loading="lazy" src="/upload/977721.jpeg"/>
     </div>
     <span>
      5.1" MSI 144GB
     </span>
     <price>
      311 679 ₽
     </price>
     <strong>
      + начислим 3116 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4169 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14760" href="#!">
     </a>
     <a href="/product/14760">
     </a>
     <div>
      <img loading="lazy" src="/upload/758211.png"/>
     </div>
     <span>
      7.2" Marvell 256GB
     </span>
     <price>
      184 250 ₽
     </price>
     <strong>
      + начислим 1842 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24072" href="#!">
     </a>
     <a href="/product/24072">
     </a>
     <div>
      <img loading="lazy" src="/upload/322924.svg"/>
     </div>
     <span>
      5.3" Marvell 240GB
     </span>
     <price>
      273 494 ₽
     </price>
     <strong>
      + начислим 2734 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       5850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69189" href="#!">
     </a>
     <a href="/product/69189">
     </a>
     <div>
      <img loading="lazy" src="/upload/970178.jpg"/>
     </div>
     <span>
      5.1" Lenovo 176GB
     </span>
     <price>
      320 988 ₽
     </price>
     <strong>
      + начислим 3209 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60051" href="#!">
     </a>
     <a href="/product/60051">
     </a>
     <div>
      <img loading="lazy" src="/upload/794678.jpeg"/>
     </div>
     <span>
      6.1" Xiaomi Mi 256GB
     </span>
     <price>
      414 034 ₽
     </price>
     <strong>
      + начислим 4140 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67780" href="#!">
     </a>
     <a href="/product/67780">
     </a>
     <div>
      <img loading="lazy" src="/upload/106986.webp"/>
     </div>
     <span>
      6.5" Huawei P 160GB
     </span>
     <price>
      357 545 ₽
     </price>
     <strong>
      + начислим 3575 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38667" href="#!">
     </a>
     <a href="/product/38667">
     </a>
     <div>
      <img loading="lazy" src="/upload/803819.jpeg"/>
     </div>
     <span>
      7.5" Seagate 224GB
     </span>
     <price>
      145 049 ₽
     </price>
     <strong>
      + начислим 1450 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94480" href="#!">
     </a>
     <a href="/product/94480">
     </a>
     <div>
      <img loading="lazy" src="/upload/748703.jpg"/>
     </div>
     <span>
      5.0" SanDisk 96GB
     </span>
     <price>
      23 195 ₽
     </price>
     <strong>
      + начислим 231 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       4405 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95091" href="#!">
     </a>
     <a href="/product/95091">
     </a>
     <div>
      <img loading="lazy" src="/upload/769951.jpg"/>
     </div>
     <span>
      5.3" OPPO 240GB
     </span>
     <price>
      465 055 ₽
     </price>
     <strong>
      + начислим 4650 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18790" href="#!">
     </a>
     <a href="/product/18790">
     </a>
     <div>
      <img loading="lazy" src="/upload/724485.jpeg"/>
     </div>
     <span>
      5.8" Apple 208GB
     </span>
     <price>
      437 537 ₽
     </price>
     <strong>
      + начислим 4375 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53989" href="#!">
     </a>
     <a href="/product/53989">
     </a>
     <div>
      <img loading="lazy" src="/upload/87865.png"/>
     </div>
     <span>
      6.1" Lenovo 208GB
     </span>
     <price>
      406 301 ₽
     </price>
     <strong>
      + начислим 4063 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59719" href="#!">
     </a>
     <a href="/product/59719">
     </a>
     <div>
      <img loading="lazy" src="/upload/632083.png"/>
     </div>
     <span>
      6.1" Dell 32GB
     </span>
     <price>
      464 057 ₽
     </price>
     <strong>
      + начислим 4640 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92032" href="#!">
     </a>
     <a href="/product/92032">
     </a>
     <div>
      <img loading="lazy" src="/upload/493439.jpg"/>
     </div>
     <span>
      7.1" iPhone X 192GB
     </span>
     <price>
      196 522 ₽
     </price>
     <strong>
      + начислим 1965 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47494" href="#!">
     </a>
     <a href="/product/47494">
     </a>
     <div>
      <img loading="lazy" src="/upload/857880.svg"/>
     </div>
     <span>
      7.3" Qualcomm 240GB
     </span>
     <price>
      99 424 ₽
     </price>
     <strong>
      + начислим 994 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25357" href="#!">
     </a>
     <a href="/product/25357">
     </a>
     <div>
      <img loading="lazy" src="/upload/433584.png"/>
     </div>
     <span>
      5.5" OPPO 80GB
     </span>
     <price>
      304 684 ₽
     </price>
     <strong>
      + начислим 3046 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       6231 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28552" href="#!">
     </a>
     <a href="/product/28552">
     </a>
     <div>
      <img loading="lazy" src="/upload/190124.jpg"/>
     </div>
     <span>
      5.3" iPhone 12 192GB
     </span>
     <price>
      49 022 ₽
     </price>
     <strong>
      + начислим 490 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2066 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85459" href="#!">
     </a>
     <a href="/product/85459">
     </a>
     <div>
      <img loading="lazy" src="/upload/793228.jpg"/>
     </div>
     <span>
      6.7" iPhone 12 16GB
     </span>
     <price>
      28 137 ₽
     </price>
     <strong>
      + начислим 281 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93045" href="#!">
     </a>
     <a href="/product/93045">
     </a>
     <div>
      <img loading="lazy" src="/upload/843889.webp"/>
     </div>
     <span>
      7.1" Sony 32GB
     </span>
     <price>
      227 508 ₽
     </price>
     <strong>
      + начислим 2275 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7661 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42520" href="#!">
     </a>
     <a href="/product/42520">
     </a>
     <div>
      <img loading="lazy" src="/upload/654065.png"/>
     </div>
     <span>
      5.7" Dell 224GB
     </span>
     <price>
      233 254 ₽
     </price>
     <strong>
      + начислим 2332 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       6918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10968" href="#!">
     </a>
     <a href="/product/10968">
     </a>
     <div>
      <img loading="lazy" src="/upload/440730.svg"/>
     </div>
     <span>
      6.7" Gigabyte 144GB
     </span>
     <price>
      474 964 ₽
     </price>
     <strong>
      + начислим 4749 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       3782 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32637" href="#!">
     </a>
     <a href="/product/32637">
     </a>
     <div>
      <img loading="lazy" src="/upload/625607.webp"/>
     </div>
     <span>
      6.1" PNY 240GB
     </span>
     <price>
      416 987 ₽
     </price>
     <strong>
      + начислим 4169 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55637" href="#!">
     </a>
     <a href="/product/55637">
     </a>
     <div>
      <img loading="lazy" src="/upload/141730.jpg"/>
     </div>
     <span>
      5.3" Gigabyte 224GB
     </span>
     <price>
      91 708 ₽
     </price>
     <strong>
      + начислим 917 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24842" href="#!">
     </a>
     <a href="/product/24842">
     </a>
     <div>
      <img loading="lazy" src="/upload/787990.png"/>
     </div>
     <span>
      5.7" Kingston 16GB
     </span>
     <price>
      27 154 ₽
     </price>
     <strong>
      + начислим 271 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       6028 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23660" href="#!">
     </a>
     <a href="/product/23660">
     </a>
     <div>
      <img loading="lazy" src="/upload/716728.webp"/>
     </div>
     <span>
      6.6" Texas Instruments 160GB
     </span>
     <price>
      484 010 ₽
     </price>
     <strong>
      + начислим 4840 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83141" href="#!">
     </a>
     <a href="/product/83141">
     </a>
     <div>
      <img loading="lazy" src="/upload/105274.jpeg"/>
     </div>
     <span>
      5.0" Fujitsu 144GB
     </span>
     <price>
      145 357 ₽
     </price>
     <strong>
      + начислим 1453 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       4916 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20567" href="#!">
     </a>
     <a href="/product/20567">
     </a>
     <div>
      <img loading="lazy" src="/upload/444048.webp"/>
     </div>
     <span>
      7.4" Acer 144GB
     </span>
     <price>
      289 746 ₽
     </price>
     <strong>
      + начислим 2897 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       6826 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
