<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95375" href="#!">
     </a>
     <a href="/product/95375">
     </a>
     <div>
      <img loading="lazy" src="/upload/119457.jpg"/>
     </div>
     <span>
      6.4" HTC 224GB
     </span>
     <price>
      262 675 ₽
     </price>
     <strong>
      + начислим 2626 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       4515 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15391" href="#!">
     </a>
     <a href="/product/15391">
     </a>
     <div>
      <img loading="lazy" src="/upload/297629.jpg"/>
     </div>
     <span>
      5.9" HGST 128GB
     </span>
     <price>
      55 903 ₽
     </price>
     <strong>
      + начислим 559 бонусов
     </strong>
     <ul>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96434" href="#!">
     </a>
     <a href="/product/96434">
     </a>
     <div>
      <img loading="lazy" src="/upload/416251.svg"/>
     </div>
     <span>
      6.3" Motorola 176GB
     </span>
     <price>
      180 257 ₽
     </price>
     <strong>
      + начислим 1802 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       3789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26351" href="#!">
     </a>
     <a href="/product/26351">
     </a>
     <div>
      <img loading="lazy" src="/upload/182026.webp"/>
     </div>
     <span>
      7.3" ADATA 144GB
     </span>
     <price>
      451 293 ₽
     </price>
     <strong>
      + начислим 4512 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       2453 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93474" href="#!">
     </a>
     <a href="/product/93474">
     </a>
     <div>
      <img loading="lazy" src="/upload/336322.jpg"/>
     </div>
     <span>
      6.1" Acer 80GB
     </span>
     <price>
      491 502 ₽
     </price>
     <strong>
      + начислим 4915 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4708 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55869" href="#!">
     </a>
     <a href="/product/55869">
     </a>
     <div>
      <img loading="lazy" src="/upload/390691.webp"/>
     </div>
     <span>
      6.9" OPPO 64GB
     </span>
     <price>
      184 047 ₽
     </price>
     <strong>
      + начислим 1840 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       6578 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53423" href="#!">
     </a>
     <a href="/product/53423">
     </a>
     <div>
      <img loading="lazy" src="/upload/374027.jpeg"/>
     </div>
     <span>
      7.0" IBM 144GB
     </span>
     <price>
      415 955 ₽
     </price>
     <strong>
      + начислим 4159 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6030 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96176" href="#!">
     </a>
     <a href="/product/96176">
     </a>
     <div>
      <img loading="lazy" src="/upload/541763.webp"/>
     </div>
     <span>
      6.3" Acer 224GB
     </span>
     <price>
      483 136 ₽
     </price>
     <strong>
      + начислим 4831 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4086 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34910" href="#!">
     </a>
     <a href="/product/34910">
     </a>
     <div>
      <img loading="lazy" src="/upload/307076.svg"/>
     </div>
     <span>
      7.4" Dell 224GB
     </span>
     <price>
      199 119 ₽
     </price>
     <strong>
      + начислим 1991 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10476" href="#!">
     </a>
     <a href="/product/10476">
     </a>
     <div>
      <img loading="lazy" src="/upload/768904.svg"/>
     </div>
     <span>
      7.4" Lenovo 144GB
     </span>
     <price>
      295 799 ₽
     </price>
     <strong>
      + начислим 2957 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19159" href="#!">
     </a>
     <a href="/product/19159">
     </a>
     <div>
      <img loading="lazy" src="/upload/713152.jpg"/>
     </div>
     <span>
      6.7" SanDisk 112GB
     </span>
     <price>
      40 669 ₽
     </price>
     <strong>
      + начислим 406 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87526" href="#!">
     </a>
     <a href="/product/87526">
     </a>
     <div>
      <img loading="lazy" src="/upload/717527.jpg"/>
     </div>
     <span>
      5.5" Xilinx 64GB
     </span>
     <price>
      397 573 ₽
     </price>
     <strong>
      + начислим 3975 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4389 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81817" href="#!">
     </a>
     <a href="/product/81817">
     </a>
     <div>
      <img loading="lazy" src="/upload/360023.jpeg"/>
     </div>
     <span>
      6.7" HTC 144GB
     </span>
     <price>
      46 806 ₽
     </price>
     <strong>
      + начислим 468 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       6060 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82721" href="#!">
     </a>
     <a href="/product/82721">
     </a>
     <div>
      <img loading="lazy" src="/upload/721157.svg"/>
     </div>
     <span>
      6.5" Huawei P 208GB
     </span>
     <price>
      266 035 ₽
     </price>
     <strong>
      + начислим 2660 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       4527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34024" href="#!">
     </a>
     <a href="/product/34024">
     </a>
     <div>
      <img loading="lazy" src="/upload/721787.webp"/>
     </div>
     <span>
      6.1" SanDisk 224GB
     </span>
     <price>
      487 034 ₽
     </price>
     <strong>
      + начислим 4870 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       3181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13245" href="#!">
     </a>
     <a href="/product/13245">
     </a>
     <div>
      <img loading="lazy" src="/upload/68855.png"/>
     </div>
     <span>
      5.7" OPPO 240GB
     </span>
     <price>
      233 295 ₽
     </price>
     <strong>
      + начислим 2332 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       4507 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23663" href="#!">
     </a>
     <a href="/product/23663">
     </a>
     <div>
      <img loading="lazy" src="/upload/365976.jpeg"/>
     </div>
     <span>
      7.1" Lenovo 240GB
     </span>
     <price>
      112 386 ₽
     </price>
     <strong>
      + начислим 1123 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33991" href="#!">
     </a>
     <a href="/product/33991">
     </a>
     <div>
      <img loading="lazy" src="/upload/234163.webp"/>
     </div>
     <span>
      6.2" Western Digital 16GB
     </span>
     <price>
      443 108 ₽
     </price>
     <strong>
      + начислим 4431 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28904" href="#!">
     </a>
     <a href="/product/28904">
     </a>
     <div>
      <img loading="lazy" src="/upload/120465.jpeg"/>
     </div>
     <span>
      7.2" HGST 160GB
     </span>
     <price>
      74 957 ₽
     </price>
     <strong>
      + начислим 749 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       5060 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43093" href="#!">
     </a>
     <a href="/product/43093">
     </a>
     <div>
      <img loading="lazy" src="/upload/212089.svg"/>
     </div>
     <span>
      5.2" Transcend 176GB
     </span>
     <price>
      404 124 ₽
     </price>
     <strong>
      + начислим 4041 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84371" href="#!">
     </a>
     <a href="/product/84371">
     </a>
     <div>
      <img loading="lazy" src="/upload/172674.webp"/>
     </div>
     <span>
      5.1" Kingston 192GB
     </span>
     <price>
      112 196 ₽
     </price>
     <strong>
      + начислим 1121 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       7117 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40598" href="#!">
     </a>
     <a href="/product/40598">
     </a>
     <div>
      <img loading="lazy" src="/upload/772861.png"/>
     </div>
     <span>
      5.7" HGST 32GB
     </span>
     <price>
      314 875 ₽
     </price>
     <strong>
      + начислим 3148 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48430" href="#!">
     </a>
     <a href="/product/48430">
     </a>
     <div>
      <img loading="lazy" src="/upload/728313.jpeg"/>
     </div>
     <span>
      7.1" Qualcomm 192GB
     </span>
     <price>
      448 418 ₽
     </price>
     <strong>
      + начислим 4484 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24425" href="#!">
     </a>
     <a href="/product/24425">
     </a>
     <div>
      <img loading="lazy" src="/upload/229421.jpeg"/>
     </div>
     <span>
      6.2" Marvell 224GB
     </span>
     <price>
      216 514 ₽
     </price>
     <strong>
      + начислим 2165 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27994" href="#!">
     </a>
     <a href="/product/27994">
     </a>
     <div>
      <img loading="lazy" src="/upload/971516.webp"/>
     </div>
     <span>
      5.7" SanDisk 80GB
     </span>
     <price>
      49 948 ₽
     </price>
     <strong>
      + начислим 499 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7055 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13652" href="#!">
     </a>
     <a href="/product/13652">
     </a>
     <div>
      <img loading="lazy" src="/upload/618361.svg"/>
     </div>
     <span>
      5.5" Broadcom 176GB
     </span>
     <price>
      45 174 ₽
     </price>
     <strong>
      + начислим 451 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77498" href="#!">
     </a>
     <a href="/product/77498">
     </a>
     <div>
      <img loading="lazy" src="/upload/691056.png"/>
     </div>
     <span>
      6.4" IBM 128GB
     </span>
     <price>
      160 327 ₽
     </price>
     <strong>
      + начислим 1603 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69167" href="#!">
     </a>
     <a href="/product/69167">
     </a>
     <div>
      <img loading="lazy" src="/upload/55296.jpg"/>
     </div>
     <span>
      5.0" Motorola 192GB
     </span>
     <price>
      169 254 ₽
     </price>
     <strong>
      + начислим 1692 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65731" href="#!">
     </a>
     <a href="/product/65731">
     </a>
     <div>
      <img loading="lazy" src="/upload/245720.svg"/>
     </div>
     <span>
      7.0" PNY 32GB
     </span>
     <price>
      163 140 ₽
     </price>
     <strong>
      + начислим 1631 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97366" href="#!">
     </a>
     <a href="/product/97366">
     </a>
     <div>
      <img loading="lazy" src="/upload/868864.png"/>
     </div>
     <span>
      5.6" ARM 128GB
     </span>
     <price>
      88 930 ₽
     </price>
     <strong>
      + начислим 889 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4396 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36930" href="#!">
     </a>
     <a href="/product/36930">
     </a>
     <div>
      <img loading="lazy" src="/upload/300277.svg"/>
     </div>
     <span>
      5.2" Silicon Power 256GB
     </span>
     <price>
      356 875 ₽
     </price>
     <strong>
      + начислим 3568 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91572" href="#!">
     </a>
     <a href="/product/91572">
     </a>
     <div>
      <img loading="lazy" src="/upload/457231.jpg"/>
     </div>
     <span>
      6.1" Samsung S21 208GB
     </span>
     <price>
      342 684 ₽
     </price>
     <strong>
      + начислим 3426 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93878" href="#!">
     </a>
     <a href="/product/93878">
     </a>
     <div>
      <img loading="lazy" src="/upload/996521.svg"/>
     </div>
     <span>
      5.5" iPhone 13 144GB
     </span>
     <price>
      235 059 ₽
     </price>
     <strong>
      + начислим 2350 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36703" href="#!">
     </a>
     <a href="/product/36703">
     </a>
     <div>
      <img loading="lazy" src="/upload/343741.png"/>
     </div>
     <span>
      6.4" Seagate 208GB
     </span>
     <price>
      190 553 ₽
     </price>
     <strong>
      + начислим 1905 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       3397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26818" href="#!">
     </a>
     <a href="/product/26818">
     </a>
     <div>
      <img loading="lazy" src="/upload/606752.webp"/>
     </div>
     <span>
      7.1" Toshiba 128GB
     </span>
     <price>
      428 519 ₽
     </price>
     <strong>
      + начислим 4285 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85780" href="#!">
     </a>
     <a href="/product/85780">
     </a>
     <div>
      <img loading="lazy" src="/upload/425616.svg"/>
     </div>
     <span>
      5.2" Intel 64GB
     </span>
     <price>
      65 313 ₽
     </price>
     <strong>
      + начислим 653 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60084" href="#!">
     </a>
     <a href="/product/60084">
     </a>
     <div>
      <img loading="lazy" src="/upload/850022.jpg"/>
     </div>
     <span>
      5.8" Marvell 160GB
     </span>
     <price>
      226 364 ₽
     </price>
     <strong>
      + начислим 2263 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3457 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50130" href="#!">
     </a>
     <a href="/product/50130">
     </a>
     <div>
      <img loading="lazy" src="/upload/446359.jpg"/>
     </div>
     <span>
      6.7" Plextor 96GB
     </span>
     <price>
      67 117 ₽
     </price>
     <strong>
      + начислим 671 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78725" href="#!">
     </a>
     <a href="/product/78725">
     </a>
     <div>
      <img loading="lazy" src="/upload/33085.webp"/>
     </div>
     <span>
      7.4" Asus 224GB
     </span>
     <price>
      346 091 ₽
     </price>
     <strong>
      + начислим 3460 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       6789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13579" href="#!">
     </a>
     <a href="/product/13579">
     </a>
     <div>
      <img loading="lazy" src="/upload/877986.webp"/>
     </div>
     <span>
      5.7" iPhone X 240GB
     </span>
     <price>
      255 311 ₽
     </price>
     <strong>
      + начислим 2553 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92050" href="#!">
     </a>
     <a href="/product/92050">
     </a>
     <div>
      <img loading="lazy" src="/upload/462507.jpg"/>
     </div>
     <span>
      5.8" Lenovo 80GB
     </span>
     <price>
      277 662 ₽
     </price>
     <strong>
      + начислим 2776 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2581 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39897" href="#!">
     </a>
     <a href="/product/39897">
     </a>
     <div>
      <img loading="lazy" src="/upload/144802.jpg"/>
     </div>
     <span>
      6.2" Seagate 112GB
     </span>
     <price>
      291 970 ₽
     </price>
     <strong>
      + начислим 2919 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98091" href="#!">
     </a>
     <a href="/product/98091">
     </a>
     <div>
      <img loading="lazy" src="/upload/263377.jpeg"/>
     </div>
     <span>
      5.8" VIVO 16GB
     </span>
     <price>
      141 397 ₽
     </price>
     <strong>
      + начислим 1413 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4616 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59772" href="#!">
     </a>
     <a href="/product/59772">
     </a>
     <div>
      <img loading="lazy" src="/upload/216173.webp"/>
     </div>
     <span>
      6.9" Acer 240GB
     </span>
     <price>
      254 928 ₽
     </price>
     <strong>
      + начислим 2549 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22885" href="#!">
     </a>
     <a href="/product/22885">
     </a>
     <div>
      <img loading="lazy" src="/upload/953406.jpg"/>
     </div>
     <span>
      7.1" Seagate 160GB
     </span>
     <price>
      136 833 ₽
     </price>
     <strong>
      + начислим 1368 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6005 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24123" href="#!">
     </a>
     <a href="/product/24123">
     </a>
     <div>
      <img loading="lazy" src="/upload/68586.svg"/>
     </div>
     <span>
      6.4" NVIDIA 48GB
     </span>
     <price>
      172 894 ₽
     </price>
     <strong>
      + начислим 1728 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       6181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67505" href="#!">
     </a>
     <a href="/product/67505">
     </a>
     <div>
      <img loading="lazy" src="/upload/849619.webp"/>
     </div>
     <span>
      6.9" Sony 256GB
     </span>
     <price>
      249 070 ₽
     </price>
     <strong>
      + начислим 2490 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71486" href="#!">
     </a>
     <a href="/product/71486">
     </a>
     <div>
      <img loading="lazy" src="/upload/49533.png"/>
     </div>
     <span>
      5.1" Dell 224GB
     </span>
     <price>
      387 900 ₽
     </price>
     <strong>
      + начислим 3879 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91056" href="#!">
     </a>
     <a href="/product/91056">
     </a>
     <div>
      <img loading="lazy" src="/upload/744725.png"/>
     </div>
     <span>
      6.3" HTC 16GB
     </span>
     <price>
      136 375 ₽
     </price>
     <strong>
      + начислим 1363 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       7688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64809" href="#!">
     </a>
     <a href="/product/64809">
     </a>
     <div>
      <img loading="lazy" src="/upload/746938.jpg"/>
     </div>
     <span>
      7.1" ADATA 96GB
     </span>
     <price>
      361 055 ₽
     </price>
     <strong>
      + начислим 3610 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       4594 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36360" href="#!">
     </a>
     <a href="/product/36360">
     </a>
     <div>
      <img loading="lazy" src="/upload/224857.jpg"/>
     </div>
     <span>
      5.3" ARM 176GB
     </span>
     <price>
      203 358 ₽
     </price>
     <strong>
      + начислим 2033 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6245 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87079" href="#!">
     </a>
     <a href="/product/87079">
     </a>
     <div>
      <img loading="lazy" src="/upload/136695.png"/>
     </div>
     <span>
      7.3" Fujitsu 160GB
     </span>
     <price>
      407 066 ₽
     </price>
     <strong>
      + начислим 4070 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       6705 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99486" href="#!">
     </a>
     <a href="/product/99486">
     </a>
     <div>
      <img loading="lazy" src="/upload/540407.webp"/>
     </div>
     <span>
      6.4" Lenovo 160GB
     </span>
     <price>
      367 855 ₽
     </price>
     <strong>
      + начислим 3678 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93731" href="#!">
     </a>
     <a href="/product/93731">
     </a>
     <div>
      <img loading="lazy" src="/upload/644339.svg"/>
     </div>
     <span>
      6.7" OCZ 80GB
     </span>
     <price>
      87 310 ₽
     </price>
     <strong>
      + начислим 873 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64393" href="#!">
     </a>
     <a href="/product/64393">
     </a>
     <div>
      <img loading="lazy" src="/upload/864264.svg"/>
     </div>
     <span>
      7.0" Toshiba 96GB
     </span>
     <price>
      81 000 ₽
     </price>
     <strong>
      + начислим 810 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20268" href="#!">
     </a>
     <a href="/product/20268">
     </a>
     <div>
      <img loading="lazy" src="/upload/530452.svg"/>
     </div>
     <span>
      6.4" ZTE 176GB
     </span>
     <price>
      16 574 ₽
     </price>
     <strong>
      + начислим 165 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       7890 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
