<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72652" href="#!">
     </a>
     <a href="/product/72652">
     </a>
     <div>
      <img loading="lazy" src="/upload/573873.png"/>
     </div>
     <span>
      6.5" HTC 192GB
     </span>
     <price>
      190 626 ₽
     </price>
     <strong>
      + начислим 1906 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       4971 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33503" href="#!">
     </a>
     <a href="/product/33503">
     </a>
     <div>
      <img loading="lazy" src="/upload/685997.webp"/>
     </div>
     <span>
      6.8" Kingston 112GB
     </span>
     <price>
      56 520 ₽
     </price>
     <strong>
      + начислим 565 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2895 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78831" href="#!">
     </a>
     <a href="/product/78831">
     </a>
     <div>
      <img loading="lazy" src="/upload/476450.png"/>
     </div>
     <span>
      5.1" Broadcom 160GB
     </span>
     <price>
      290 071 ₽
     </price>
     <strong>
      + начислим 2900 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       7847 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65230" href="#!">
     </a>
     <a href="/product/65230">
     </a>
     <div>
      <img loading="lazy" src="/upload/196369.jpg"/>
     </div>
     <span>
      7.1" Dell 112GB
     </span>
     <price>
      196 900 ₽
     </price>
     <strong>
      + начислим 1969 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50715" href="#!">
     </a>
     <a href="/product/50715">
     </a>
     <div>
      <img loading="lazy" src="/upload/258901.webp"/>
     </div>
     <span>
      7.3" iPhone 13 144GB
     </span>
     <price>
      409 079 ₽
     </price>
     <strong>
      + начислим 4090 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       3651 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81781" href="#!">
     </a>
     <a href="/product/81781">
     </a>
     <div>
      <img loading="lazy" src="/upload/50240.jpg"/>
     </div>
     <span>
      6.2" Samsung Note 176GB
     </span>
     <price>
      491 589 ₽
     </price>
     <strong>
      + начислим 4915 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       2736 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33569" href="#!">
     </a>
     <a href="/product/33569">
     </a>
     <div>
      <img loading="lazy" src="/upload/253932.jpg"/>
     </div>
     <span>
      5.3" Hewlett-Packard 224GB
     </span>
     <price>
      13 963 ₽
     </price>
     <strong>
      + начислим 139 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       3262 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28028" href="#!">
     </a>
     <a href="/product/28028">
     </a>
     <div>
      <img loading="lazy" src="/upload/946480.jpg"/>
     </div>
     <span>
      6.2" ZTE 144GB
     </span>
     <price>
      267 025 ₽
     </price>
     <strong>
      + начислим 2670 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       5835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70281" href="#!">
     </a>
     <a href="/product/70281">
     </a>
     <div>
      <img loading="lazy" src="/upload/206972.webp"/>
     </div>
     <span>
      6.3" Lenovo 128GB
     </span>
     <price>
      282 142 ₽
     </price>
     <strong>
      + начислим 2821 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26531" href="#!">
     </a>
     <a href="/product/26531">
     </a>
     <div>
      <img loading="lazy" src="/upload/746270.jpg"/>
     </div>
     <span>
      7.5" ASUS 240GB
     </span>
     <price>
      467 181 ₽
     </price>
     <strong>
      + начислим 4671 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2534 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24111" href="#!">
     </a>
     <a href="/product/24111">
     </a>
     <div>
      <img loading="lazy" src="/upload/222412.webp"/>
     </div>
     <span>
      7.1" iPhone 13 176GB
     </span>
     <price>
      281 460 ₽
     </price>
     <strong>
      + начислим 2814 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       2937 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45732" href="#!">
     </a>
     <a href="/product/45732">
     </a>
     <div>
      <img loading="lazy" src="/upload/254009.svg"/>
     </div>
     <span>
      6.5" Alcatel 48GB
     </span>
     <price>
      458 664 ₽
     </price>
     <strong>
      + начислим 4586 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21177" href="#!">
     </a>
     <a href="/product/21177">
     </a>
     <div>
      <img loading="lazy" src="/upload/710590.webp"/>
     </div>
     <span>
      5.2" ARM 32GB
     </span>
     <price>
      141 746 ₽
     </price>
     <strong>
      + начислим 1417 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99236" href="#!">
     </a>
     <a href="/product/99236">
     </a>
     <div>
      <img loading="lazy" src="/upload/71185.jpg"/>
     </div>
     <span>
      6.1" Intel 256GB
     </span>
     <price>
      190 945 ₽
     </price>
     <strong>
      + начислим 1909 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76763" href="#!">
     </a>
     <a href="/product/76763">
     </a>
     <div>
      <img loading="lazy" src="/upload/179259.webp"/>
     </div>
     <span>
      6.7" Transcend 64GB
     </span>
     <price>
      419 078 ₽
     </price>
     <strong>
      + начислим 4190 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42060" href="#!">
     </a>
     <a href="/product/42060">
     </a>
     <div>
      <img loading="lazy" src="/upload/503884.svg"/>
     </div>
     <span>
      7.3" VIVO 176GB
     </span>
     <price>
      135 112 ₽
     </price>
     <strong>
      + начислим 1351 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       6256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48057" href="#!">
     </a>
     <a href="/product/48057">
     </a>
     <div>
      <img loading="lazy" src="/upload/907975.png"/>
     </div>
     <span>
      6.0" Broadcom 144GB
     </span>
     <price>
      471 821 ₽
     </price>
     <strong>
      + начислим 4718 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       3320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87233" href="#!">
     </a>
     <a href="/product/87233">
     </a>
     <div>
      <img loading="lazy" src="/upload/703967.jpeg"/>
     </div>
     <span>
      6.6" Asus 48GB
     </span>
     <price>
      171 993 ₽
     </price>
     <strong>
      + начислим 1719 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22570" href="#!">
     </a>
     <a href="/product/22570">
     </a>
     <div>
      <img loading="lazy" src="/upload/277334.jpeg"/>
     </div>
     <span>
      6.7" AMD 192GB
     </span>
     <price>
      75 499 ₽
     </price>
     <strong>
      + начислим 754 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39616" href="#!">
     </a>
     <a href="/product/39616">
     </a>
     <div>
      <img loading="lazy" src="/upload/140934.jpg"/>
     </div>
     <span>
      7.4" Lenovo 64GB
     </span>
     <price>
      156 454 ₽
     </price>
     <strong>
      + начислим 1564 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6420 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81079" href="#!">
     </a>
     <a href="/product/81079">
     </a>
     <div>
      <img loading="lazy" src="/upload/24664.webp"/>
     </div>
     <span>
      6.2" Xiaomi Mi 160GB
     </span>
     <price>
      124 671 ₽
     </price>
     <strong>
      + начислим 1246 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2109 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68348" href="#!">
     </a>
     <a href="/product/68348">
     </a>
     <div>
      <img loading="lazy" src="/upload/965090.webp"/>
     </div>
     <span>
      6.8" Google Pixel 256GB
     </span>
     <price>
      92 771 ₽
     </price>
     <strong>
      + начислим 927 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93273" href="#!">
     </a>
     <a href="/product/93273">
     </a>
     <div>
      <img loading="lazy" src="/upload/756633.jpg"/>
     </div>
     <span>
      6.8" Alcatel 128GB
     </span>
     <price>
      467 960 ₽
     </price>
     <strong>
      + начислим 4679 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60508" href="#!">
     </a>
     <a href="/product/60508">
     </a>
     <div>
      <img loading="lazy" src="/upload/191240.jpeg"/>
     </div>
     <span>
      5.9" Micron 176GB
     </span>
     <price>
      180 766 ₽
     </price>
     <strong>
      + начислим 1807 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       3435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65117" href="#!">
     </a>
     <a href="/product/65117">
     </a>
     <div>
      <img loading="lazy" src="/upload/691119.webp"/>
     </div>
     <span>
      5.5" AMD 32GB
     </span>
     <price>
      309 784 ₽
     </price>
     <strong>
      + начислим 3097 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       6293 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30231" href="#!">
     </a>
     <a href="/product/30231">
     </a>
     <div>
      <img loading="lazy" src="/upload/763745.jpeg"/>
     </div>
     <span>
      5.4" HTC 224GB
     </span>
     <price>
      58 783 ₽
     </price>
     <strong>
      + начислим 587 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       3061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10030" href="#!">
     </a>
     <a href="/product/10030">
     </a>
     <div>
      <img loading="lazy" src="/upload/750930.jpg"/>
     </div>
     <span>
      6.2" Toshiba 256GB
     </span>
     <price>
      437 002 ₽
     </price>
     <strong>
      + начислим 4370 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72051" href="#!">
     </a>
     <a href="/product/72051">
     </a>
     <div>
      <img loading="lazy" src="/upload/54591.webp"/>
     </div>
     <span>
      6.1" Nokia 96GB
     </span>
     <price>
      498 218 ₽
     </price>
     <strong>
      + начислим 4982 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57351" href="#!">
     </a>
     <a href="/product/57351">
     </a>
     <div>
      <img loading="lazy" src="/upload/811745.svg"/>
     </div>
     <span>
      6.8" iPhone 13 128GB
     </span>
     <price>
      198 844 ₽
     </price>
     <strong>
      + начислим 1988 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7269 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13580" href="#!">
     </a>
     <a href="/product/13580">
     </a>
     <div>
      <img loading="lazy" src="/upload/149261.jpg"/>
     </div>
     <span>
      7.3" LaCie 160GB
     </span>
     <price>
      386 381 ₽
     </price>
     <strong>
      + начислим 3863 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7676 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78639" href="#!">
     </a>
     <a href="/product/78639">
     </a>
     <div>
      <img loading="lazy" src="/upload/145306.jpeg"/>
     </div>
     <span>
      7.5" Corsair 128GB
     </span>
     <price>
      215 989 ₽
     </price>
     <strong>
      + начислим 2159 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91403" href="#!">
     </a>
     <a href="/product/91403">
     </a>
     <div>
      <img loading="lazy" src="/upload/597645.png"/>
     </div>
     <span>
      5.8" SanDisk 240GB
     </span>
     <price>
      162 590 ₽
     </price>
     <strong>
      + начислим 1625 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       4130 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44206" href="#!">
     </a>
     <a href="/product/44206">
     </a>
     <div>
      <img loading="lazy" src="/upload/395007.png"/>
     </div>
     <span>
      6.9" Acer 16GB
     </span>
     <price>
      479 086 ₽
     </price>
     <strong>
      + начислим 4790 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       5166 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20114" href="#!">
     </a>
     <a href="/product/20114">
     </a>
     <div>
      <img loading="lazy" src="/upload/639970.webp"/>
     </div>
     <span>
      5.3" Xiaomi Mi 128GB
     </span>
     <price>
      421 557 ₽
     </price>
     <strong>
      + начислим 4215 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3109 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84476" href="#!">
     </a>
     <a href="/product/84476">
     </a>
     <div>
      <img loading="lazy" src="/upload/438734.jpeg"/>
     </div>
     <span>
      6.7" ASUS 240GB
     </span>
     <price>
      200 908 ₽
     </price>
     <strong>
      + начислим 2009 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       4434 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20972" href="#!">
     </a>
     <a href="/product/20972">
     </a>
     <div>
      <img loading="lazy" src="/upload/629966.png"/>
     </div>
     <span>
      7.1" Blackberry 32GB
     </span>
     <price>
      279 533 ₽
     </price>
     <strong>
      + начислим 2795 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       5734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28305" href="#!">
     </a>
     <a href="/product/28305">
     </a>
     <div>
      <img loading="lazy" src="/upload/581346.jpeg"/>
     </div>
     <span>
      6.2" NVIDIA 160GB
     </span>
     <price>
      278 539 ₽
     </price>
     <strong>
      + начислим 2785 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       7562 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69993" href="#!">
     </a>
     <a href="/product/69993">
     </a>
     <div>
      <img loading="lazy" src="/upload/424230.jpeg"/>
     </div>
     <span>
      7.2" Kingston 256GB
     </span>
     <price>
      499 696 ₽
     </price>
     <strong>
      + начислим 4996 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22470" href="#!">
     </a>
     <a href="/product/22470">
     </a>
     <div>
      <img loading="lazy" src="/upload/663500.svg"/>
     </div>
     <span>
      6.3" Huawei P 32GB
     </span>
     <price>
      158 718 ₽
     </price>
     <strong>
      + начислим 1587 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23621" href="#!">
     </a>
     <a href="/product/23621">
     </a>
     <div>
      <img loading="lazy" src="/upload/920899.jpg"/>
     </div>
     <span>
      5.2" HGST 48GB
     </span>
     <price>
      205 244 ₽
     </price>
     <strong>
      + начислим 2052 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58943" href="#!">
     </a>
     <a href="/product/58943">
     </a>
     <div>
      <img loading="lazy" src="/upload/748228.svg"/>
     </div>
     <span>
      5.1" OCZ 160GB
     </span>
     <price>
      307 405 ₽
     </price>
     <strong>
      + начислим 3074 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96100" href="#!">
     </a>
     <a href="/product/96100">
     </a>
     <div>
      <img loading="lazy" src="/upload/472110.png"/>
     </div>
     <span>
      5.6" HGST 80GB
     </span>
     <price>
      343 981 ₽
     </price>
     <strong>
      + начислим 3439 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5194 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90306" href="#!">
     </a>
     <a href="/product/90306">
     </a>
     <div>
      <img loading="lazy" src="/upload/168265.svg"/>
     </div>
     <span>
      5.2" Plextor 144GB
     </span>
     <price>
      498 742 ₽
     </price>
     <strong>
      + начислим 4987 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68336" href="#!">
     </a>
     <a href="/product/68336">
     </a>
     <div>
      <img loading="lazy" src="/upload/300611.webp"/>
     </div>
     <span>
      5.5" OCZ 128GB
     </span>
     <price>
      64 421 ₽
     </price>
     <strong>
      + начислим 644 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97613" href="#!">
     </a>
     <a href="/product/97613">
     </a>
     <div>
      <img loading="lazy" src="/upload/346992.jpeg"/>
     </div>
     <span>
      5.9" Nokia 96GB
     </span>
     <price>
      381 126 ₽
     </price>
     <strong>
      + начислим 3811 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28365" href="#!">
     </a>
     <a href="/product/28365">
     </a>
     <div>
      <img loading="lazy" src="/upload/823087.jpeg"/>
     </div>
     <span>
      5.9" ASUS 224GB
     </span>
     <price>
      215 738 ₽
     </price>
     <strong>
      + начислим 2157 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       4930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67502" href="#!">
     </a>
     <a href="/product/67502">
     </a>
     <div>
      <img loading="lazy" src="/upload/793705.jpg"/>
     </div>
     <span>
      7.4" Lenovo 32GB
     </span>
     <price>
      415 300 ₽
     </price>
     <strong>
      + начислим 4153 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4356 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79769" href="#!">
     </a>
     <a href="/product/79769">
     </a>
     <div>
      <img loading="lazy" src="/upload/80972.png"/>
     </div>
     <span>
      5.8" Fujitsu 128GB
     </span>
     <price>
      146 796 ₽
     </price>
     <strong>
      + начислим 1467 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37100" href="#!">
     </a>
     <a href="/product/37100">
     </a>
     <div>
      <img loading="lazy" src="/upload/372639.webp"/>
     </div>
     <span>
      5.3" AMD 176GB
     </span>
     <price>
      12 880 ₽
     </price>
     <strong>
      + начислим 128 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24964" href="#!">
     </a>
     <a href="/product/24964">
     </a>
     <div>
      <img loading="lazy" src="/upload/296296.png"/>
     </div>
     <span>
      7.1" PNY 16GB
     </span>
     <price>
      314 646 ₽
     </price>
     <strong>
      + начислим 3146 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       5946 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74940" href="#!">
     </a>
     <a href="/product/74940">
     </a>
     <div>
      <img loading="lazy" src="/upload/739699.jpeg"/>
     </div>
     <span>
      5.8" Seagate 160GB
     </span>
     <price>
      335 250 ₽
     </price>
     <strong>
      + начислим 3352 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54660" href="#!">
     </a>
     <a href="/product/54660">
     </a>
     <div>
      <img loading="lazy" src="/upload/658116.webp"/>
     </div>
     <span>
      7.5" OCZ 16GB
     </span>
     <price>
      168 150 ₽
     </price>
     <strong>
      + начислим 1681 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42693" href="#!">
     </a>
     <a href="/product/42693">
     </a>
     <div>
      <img loading="lazy" src="/upload/439471.png"/>
     </div>
     <span>
      6.1" Microsoft 144GB
     </span>
     <price>
      409 372 ₽
     </price>
     <strong>
      + начислим 4093 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4852 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74638" href="#!">
     </a>
     <a href="/product/74638">
     </a>
     <div>
      <img loading="lazy" src="/upload/537485.jpeg"/>
     </div>
     <span>
      7.2" LaCie 224GB
     </span>
     <price>
      426 900 ₽
     </price>
     <strong>
      + начислим 4269 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43827" href="#!">
     </a>
     <a href="/product/43827">
     </a>
     <div>
      <img loading="lazy" src="/upload/983070.svg"/>
     </div>
     <span>
      5.2" Marvell 48GB
     </span>
     <price>
      178 068 ₽
     </price>
     <strong>
      + начислим 1780 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84722" href="#!">
     </a>
     <a href="/product/84722">
     </a>
     <div>
      <img loading="lazy" src="/upload/381883.webp"/>
     </div>
     <span>
      6.3" Texas Instruments 32GB
     </span>
     <price>
      234 022 ₽
     </price>
     <strong>
      + начислим 2340 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       2149 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88746" href="#!">
     </a>
     <a href="/product/88746">
     </a>
     <div>
      <img loading="lazy" src="/upload/225111.svg"/>
     </div>
     <span>
      6.8" LG 208GB
     </span>
     <price>
      476 383 ₽
     </price>
     <strong>
      + начислим 4763 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5282 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25671" href="#!">
     </a>
     <a href="/product/25671">
     </a>
     <div>
      <img loading="lazy" src="/upload/745677.jpg"/>
     </div>
     <span>
      6.3" ARM 208GB
     </span>
     <price>
      338 089 ₽
     </price>
     <strong>
      + начислим 3380 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33080" href="#!">
     </a>
     <a href="/product/33080">
     </a>
     <div>
      <img loading="lazy" src="/upload/653007.jpeg"/>
     </div>
     <span>
      6.0" Intel 256GB
     </span>
     <price>
      277 514 ₽
     </price>
     <strong>
      + начислим 2775 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       6458 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93506" href="#!">
     </a>
     <a href="/product/93506">
     </a>
     <div>
      <img loading="lazy" src="/upload/235855.jpeg"/>
     </div>
     <span>
      5.2" ADATA 224GB
     </span>
     <price>
      107 648 ₽
     </price>
     <strong>
      + начислим 1076 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88160" href="#!">
     </a>
     <a href="/product/88160">
     </a>
     <div>
      <img loading="lazy" src="/upload/42075.jpg"/>
     </div>
     <span>
      6.7" Micron 176GB
     </span>
     <price>
      162 881 ₽
     </price>
     <strong>
      + начислим 1628 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67958" href="#!">
     </a>
     <a href="/product/67958">
     </a>
     <div>
      <img loading="lazy" src="/upload/36062.svg"/>
     </div>
     <span>
      6.5" LaCie 160GB
     </span>
     <price>
      33 547 ₽
     </price>
     <strong>
      + начислим 335 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97349" href="#!">
     </a>
     <a href="/product/97349">
     </a>
     <div>
      <img loading="lazy" src="/upload/973257.jpeg"/>
     </div>
     <span>
      5.4" Alcatel 160GB
     </span>
     <price>
      99 655 ₽
     </price>
     <strong>
      + начислим 996 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99821" href="#!">
     </a>
     <a href="/product/99821">
     </a>
     <div>
      <img loading="lazy" src="/upload/231503.jpg"/>
     </div>
     <span>
      7.2" Sony 208GB
     </span>
     <price>
      456 266 ₽
     </price>
     <strong>
      + начислим 4562 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12238" href="#!">
     </a>
     <a href="/product/12238">
     </a>
     <div>
      <img loading="lazy" src="/upload/720666.webp"/>
     </div>
     <span>
      5.2" Microsoft 240GB
     </span>
     <price>
      344 441 ₽
     </price>
     <strong>
      + начислим 3444 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       2882 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45641" href="#!">
     </a>
     <a href="/product/45641">
     </a>
     <div>
      <img loading="lazy" src="/upload/800399.svg"/>
     </div>
     <span>
      5.6" Texas Instruments 160GB
     </span>
     <price>
      180 871 ₽
     </price>
     <strong>
      + начислим 1808 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57557" href="#!">
     </a>
     <a href="/product/57557">
     </a>
     <div>
      <img loading="lazy" src="/upload/217573.png"/>
     </div>
     <span>
      6.7" Kingston 240GB
     </span>
     <price>
      409 811 ₽
     </price>
     <strong>
      + начислим 4098 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43348" href="#!">
     </a>
     <a href="/product/43348">
     </a>
     <div>
      <img loading="lazy" src="/upload/313426.png"/>
     </div>
     <span>
      6.6" NVIDIA 112GB
     </span>
     <price>
      184 119 ₽
     </price>
     <strong>
      + начислим 1841 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       7033 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52332" href="#!">
     </a>
     <a href="/product/52332">
     </a>
     <div>
      <img loading="lazy" src="/upload/658481.svg"/>
     </div>
     <span>
      6.5" Google Pixel 48GB
     </span>
     <price>
      13 959 ₽
     </price>
     <strong>
      + начислим 139 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       3426 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43636" href="#!">
     </a>
     <a href="/product/43636">
     </a>
     <div>
      <img loading="lazy" src="/upload/506782.webp"/>
     </div>
     <span>
      7.4" iPhone 13 32GB
     </span>
     <price>
      403 815 ₽
     </price>
     <strong>
      + начислим 4038 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84662" href="#!">
     </a>
     <a href="/product/84662">
     </a>
     <div>
      <img loading="lazy" src="/upload/774535.jpg"/>
     </div>
     <span>
      6.8" Apple 112GB
     </span>
     <price>
      349 642 ₽
     </price>
     <strong>
      + начислим 3496 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       6035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61362" href="#!">
     </a>
     <a href="/product/61362">
     </a>
     <div>
      <img loading="lazy" src="/upload/582987.jpg"/>
     </div>
     <span>
      6.2" Lenovo 224GB
     </span>
     <price>
      366 556 ₽
     </price>
     <strong>
      + начислим 3665 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       4923 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34876" href="#!">
     </a>
     <a href="/product/34876">
     </a>
     <div>
      <img loading="lazy" src="/upload/736215.png"/>
     </div>
     <span>
      5.3" HTC 240GB
     </span>
     <price>
      432 220 ₽
     </price>
     <strong>
      + начислим 4322 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       4681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37842" href="#!">
     </a>
     <a href="/product/37842">
     </a>
     <div>
      <img loading="lazy" src="/upload/399607.jpeg"/>
     </div>
     <span>
      7.2" Qualcomm 128GB
     </span>
     <price>
      18 458 ₽
     </price>
     <strong>
      + начислим 184 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66113" href="#!">
     </a>
     <a href="/product/66113">
     </a>
     <div>
      <img loading="lazy" src="/upload/852839.png"/>
     </div>
     <span>
      6.4" Nokia 144GB
     </span>
     <price>
      332 418 ₽
     </price>
     <strong>
      + начислим 3324 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       2106 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
