<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90255" href="#!">
     </a>
     <a href="/product/90255">
     </a>
     <div>
      <img loading="lazy" src="/upload/548316.jpeg"/>
     </div>
     <span>
      5.0" Samsung Note 112GB
     </span>
     <price>
      77 187 ₽
     </price>
     <strong>
      + начислим 771 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       2106 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87880" href="#!">
     </a>
     <a href="/product/87880">
     </a>
     <div>
      <img loading="lazy" src="/upload/39617.webp"/>
     </div>
     <span>
      5.5" iPhone 13 48GB
     </span>
     <price>
      202 528 ₽
     </price>
     <strong>
      + начислим 2025 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       7241 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49463" href="#!">
     </a>
     <a href="/product/49463">
     </a>
     <div>
      <img loading="lazy" src="/upload/121011.jpg"/>
     </div>
     <span>
      6.0" Samsung S21 208GB
     </span>
     <price>
      248 926 ₽
     </price>
     <strong>
      + начислим 2489 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78677" href="#!">
     </a>
     <a href="/product/78677">
     </a>
     <div>
      <img loading="lazy" src="/upload/877621.svg"/>
     </div>
     <span>
      5.0" Seagate 192GB
     </span>
     <price>
      178 270 ₽
     </price>
     <strong>
      + начислим 1782 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18027" href="#!">
     </a>
     <a href="/product/18027">
     </a>
     <div>
      <img loading="lazy" src="/upload/545799.svg"/>
     </div>
     <span>
      5.5" Google Pixel 16GB
     </span>
     <price>
      22 814 ₽
     </price>
     <strong>
      + начислим 228 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24303" href="#!">
     </a>
     <a href="/product/24303">
     </a>
     <div>
      <img loading="lazy" src="/upload/402502.svg"/>
     </div>
     <span>
      7.2" Texas Instruments 160GB
     </span>
     <price>
      342 739 ₽
     </price>
     <strong>
      + начислим 3427 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27923" href="#!">
     </a>
     <a href="/product/27923">
     </a>
     <div>
      <img loading="lazy" src="/upload/23215.jpg"/>
     </div>
     <span>
      6.0" Google Pixel 192GB
     </span>
     <price>
      432 526 ₽
     </price>
     <strong>
      + начислим 4325 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       6295 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76710" href="#!">
     </a>
     <a href="/product/76710">
     </a>
     <div>
      <img loading="lazy" src="/upload/164075.jpg"/>
     </div>
     <span>
      5.2" Microsoft 80GB
     </span>
     <price>
      220 246 ₽
     </price>
     <strong>
      + начислим 2202 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47062" href="#!">
     </a>
     <a href="/product/47062">
     </a>
     <div>
      <img loading="lazy" src="/upload/82521.jpeg"/>
     </div>
     <span>
      7.3" Microsoft 80GB
     </span>
     <price>
      18 173 ₽
     </price>
     <strong>
      + начислим 181 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       5915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75704" href="#!">
     </a>
     <a href="/product/75704">
     </a>
     <div>
      <img loading="lazy" src="/upload/696077.webp"/>
     </div>
     <span>
      5.6" Asus 240GB
     </span>
     <price>
      198 427 ₽
     </price>
     <strong>
      + начислим 1984 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79892" href="#!">
     </a>
     <a href="/product/79892">
     </a>
     <div>
      <img loading="lazy" src="/upload/358287.webp"/>
     </div>
     <span>
      6.7" OPPO 176GB
     </span>
     <price>
      49 109 ₽
     </price>
     <strong>
      + начислим 491 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67819" href="#!">
     </a>
     <a href="/product/67819">
     </a>
     <div>
      <img loading="lazy" src="/upload/622973.jpg"/>
     </div>
     <span>
      7.5" OPPO 96GB
     </span>
     <price>
      460 435 ₽
     </price>
     <strong>
      + начислим 4604 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82097" href="#!">
     </a>
     <a href="/product/82097">
     </a>
     <div>
      <img loading="lazy" src="/upload/879515.jpeg"/>
     </div>
     <span>
      5.6" Xiaomi Mi 240GB
     </span>
     <price>
      319 760 ₽
     </price>
     <strong>
      + начислим 3197 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       4934 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79046" href="#!">
     </a>
     <a href="/product/79046">
     </a>
     <div>
      <img loading="lazy" src="/upload/243090.jpg"/>
     </div>
     <span>
      6.5" Micron 128GB
     </span>
     <price>
      409 385 ₽
     </price>
     <strong>
      + начислим 4093 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99068" href="#!">
     </a>
     <a href="/product/99068">
     </a>
     <div>
      <img loading="lazy" src="/upload/910610.jpeg"/>
     </div>
     <span>
      6.0" Dell 224GB
     </span>
     <price>
      158 222 ₽
     </price>
     <strong>
      + начислим 1582 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       3622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91722" href="#!">
     </a>
     <a href="/product/91722">
     </a>
     <div>
      <img loading="lazy" src="/upload/929070.webp"/>
     </div>
     <span>
      6.3" Lenovo 240GB
     </span>
     <price>
      440 944 ₽
     </price>
     <strong>
      + начислим 4409 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       3436 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23432" href="#!">
     </a>
     <a href="/product/23432">
     </a>
     <div>
      <img loading="lazy" src="/upload/584157.jpeg"/>
     </div>
     <span>
      6.8" MSI 112GB
     </span>
     <price>
      494 492 ₽
     </price>
     <strong>
      + начислим 4944 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71072" href="#!">
     </a>
     <a href="/product/71072">
     </a>
     <div>
      <img loading="lazy" src="/upload/214607.png"/>
     </div>
     <span>
      5.3" Gigabyte 160GB
     </span>
     <price>
      167 242 ₽
     </price>
     <strong>
      + начислим 1672 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       3827 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72964" href="#!">
     </a>
     <a href="/product/72964">
     </a>
     <div>
      <img loading="lazy" src="/upload/715080.jpg"/>
     </div>
     <span>
      6.3" Lenovo 256GB
     </span>
     <price>
      104 996 ₽
     </price>
     <strong>
      + начислим 1049 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72712" href="#!">
     </a>
     <a href="/product/72712">
     </a>
     <div>
      <img loading="lazy" src="/upload/674784.jpeg"/>
     </div>
     <span>
      7.3" Kingston 48GB
     </span>
     <price>
      14 249 ₽
     </price>
     <strong>
      + начислим 142 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6085 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19009" href="#!">
     </a>
     <a href="/product/19009">
     </a>
     <div>
      <img loading="lazy" src="/upload/883989.png"/>
     </div>
     <span>
      5.6" ARM 80GB
     </span>
     <price>
      290 289 ₽
     </price>
     <strong>
      + начислим 2902 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6785 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63345" href="#!">
     </a>
     <a href="/product/63345">
     </a>
     <div>
      <img loading="lazy" src="/upload/680092.webp"/>
     </div>
     <span>
      7.2" ADATA 144GB
     </span>
     <price>
      216 561 ₽
     </price>
     <strong>
      + начислим 2165 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       4443 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33329" href="#!">
     </a>
     <a href="/product/33329">
     </a>
     <div>
      <img loading="lazy" src="/upload/995796.webp"/>
     </div>
     <span>
      5.3" Corsair 144GB
     </span>
     <price>
      311 764 ₽
     </price>
     <strong>
      + начислим 3117 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       3216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38718" href="#!">
     </a>
     <a href="/product/38718">
     </a>
     <div>
      <img loading="lazy" src="/upload/768470.svg"/>
     </div>
     <span>
      7.3" Acer 192GB
     </span>
     <price>
      414 331 ₽
     </price>
     <strong>
      + начислим 4143 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59090" href="#!">
     </a>
     <a href="/product/59090">
     </a>
     <div>
      <img loading="lazy" src="/upload/263183.jpeg"/>
     </div>
     <span>
      5.5" Huawei P 240GB
     </span>
     <price>
      175 502 ₽
     </price>
     <strong>
      + начислим 1755 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78874" href="#!">
     </a>
     <a href="/product/78874">
     </a>
     <div>
      <img loading="lazy" src="/upload/548820.png"/>
     </div>
     <span>
      5.4" Corsair 128GB
     </span>
     <price>
      53 617 ₽
     </price>
     <strong>
      + начислим 536 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53560" href="#!">
     </a>
     <a href="/product/53560">
     </a>
     <div>
      <img loading="lazy" src="/upload/689184.svg"/>
     </div>
     <span>
      5.3" VIVO 160GB
     </span>
     <price>
      155 550 ₽
     </price>
     <strong>
      + начислим 1555 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24505" href="#!">
     </a>
     <a href="/product/24505">
     </a>
     <div>
      <img loading="lazy" src="/upload/823310.png"/>
     </div>
     <span>
      5.4" iPhone 13 256GB
     </span>
     <price>
      231 006 ₽
     </price>
     <strong>
      + начислим 2310 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30386" href="#!">
     </a>
     <a href="/product/30386">
     </a>
     <div>
      <img loading="lazy" src="/upload/589720.png"/>
     </div>
     <span>
      5.7" Google Pixel 32GB
     </span>
     <price>
      57 032 ₽
     </price>
     <strong>
      + начислим 570 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       3010 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99309" href="#!">
     </a>
     <a href="/product/99309">
     </a>
     <div>
      <img loading="lazy" src="/upload/638477.webp"/>
     </div>
     <span>
      5.3" Transcend 256GB
     </span>
     <price>
      342 022 ₽
     </price>
     <strong>
      + начислим 3420 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       2644 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40785" href="#!">
     </a>
     <a href="/product/40785">
     </a>
     <div>
      <img loading="lazy" src="/upload/710826.webp"/>
     </div>
     <span>
      5.6" Samsung S21 224GB
     </span>
     <price>
      20 003 ₽
     </price>
     <strong>
      + начислим 200 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       2733 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17794" href="#!">
     </a>
     <a href="/product/17794">
     </a>
     <div>
      <img loading="lazy" src="/upload/143052.jpeg"/>
     </div>
     <span>
      7.0" LG 192GB
     </span>
     <price>
      373 849 ₽
     </price>
     <strong>
      + начислим 3738 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       6363 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87118" href="#!">
     </a>
     <a href="/product/87118">
     </a>
     <div>
      <img loading="lazy" src="/upload/231067.svg"/>
     </div>
     <span>
      5.0" Samsung S21 96GB
     </span>
     <price>
      236 225 ₽
     </price>
     <strong>
      + начислим 2362 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4672 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34804" href="#!">
     </a>
     <a href="/product/34804">
     </a>
     <div>
      <img loading="lazy" src="/upload/345417.webp"/>
     </div>
     <span>
      5.1" Fujitsu 32GB
     </span>
     <price>
      308 393 ₽
     </price>
     <strong>
      + начислим 3083 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37575" href="#!">
     </a>
     <a href="/product/37575">
     </a>
     <div>
      <img loading="lazy" src="/upload/263661.jpeg"/>
     </div>
     <span>
      5.8" Alcatel 112GB
     </span>
     <price>
      136 078 ₽
     </price>
     <strong>
      + начислим 1360 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
