<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48682" href="#!">
     </a>
     <a href="/product/48682">
     </a>
     <div>
      <img loading="lazy" src="/upload/193116.jpg"/>
     </div>
     <span>
      6.5" iPhone 12 224GB
     </span>
     <price>
      250 092 ₽
     </price>
     <strong>
      + начислим 2500 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75593" href="#!">
     </a>
     <a href="/product/75593">
     </a>
     <div>
      <img loading="lazy" src="/upload/964753.webp"/>
     </div>
     <span>
      5.8" iPhone 13 176GB
     </span>
     <price>
      423 961 ₽
     </price>
     <strong>
      + начислим 4239 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       4019 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36843" href="#!">
     </a>
     <a href="/product/36843">
     </a>
     <div>
      <img loading="lazy" src="/upload/860675.jpg"/>
     </div>
     <span>
      5.2" Samsung Note 240GB
     </span>
     <price>
      26 339 ₽
     </price>
     <strong>
      + начислим 263 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26131" href="#!">
     </a>
     <a href="/product/26131">
     </a>
     <div>
      <img loading="lazy" src="/upload/677913.jpeg"/>
     </div>
     <span>
      7.1" HGST 112GB
     </span>
     <price>
      152 911 ₽
     </price>
     <strong>
      + начислим 1529 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       5518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42029" href="#!">
     </a>
     <a href="/product/42029">
     </a>
     <div>
      <img loading="lazy" src="/upload/132630.webp"/>
     </div>
     <span>
      6.6" Alcatel 48GB
     </span>
     <price>
      280 825 ₽
     </price>
     <strong>
      + начислим 2808 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32239" href="#!">
     </a>
     <a href="/product/32239">
     </a>
     <div>
      <img loading="lazy" src="/upload/703546.webp"/>
     </div>
     <span>
      7.1" LaCie 144GB
     </span>
     <price>
      321 109 ₽
     </price>
     <strong>
      + начислим 3211 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       5240 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39191" href="#!">
     </a>
     <a href="/product/39191">
     </a>
     <div>
      <img loading="lazy" src="/upload/735131.png"/>
     </div>
     <span>
      5.2" Toshiba 176GB
     </span>
     <price>
      181 160 ₽
     </price>
     <strong>
      + начислим 1811 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       2980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87678" href="#!">
     </a>
     <a href="/product/87678">
     </a>
     <div>
      <img loading="lazy" src="/upload/123315.jpeg"/>
     </div>
     <span>
      5.0" Asus 208GB
     </span>
     <price>
      19 744 ₽
     </price>
     <strong>
      + начислим 197 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36915" href="#!">
     </a>
     <a href="/product/36915">
     </a>
     <div>
      <img loading="lazy" src="/upload/639540.png"/>
     </div>
     <span>
      5.9" Corsair 80GB
     </span>
     <price>
      48 408 ₽
     </price>
     <strong>
      + начислим 484 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       4207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25107" href="#!">
     </a>
     <a href="/product/25107">
     </a>
     <div>
      <img loading="lazy" src="/upload/699691.png"/>
     </div>
     <span>
      5.7" OCZ 64GB
     </span>
     <price>
      143 276 ₽
     </price>
     <strong>
      + начислим 1432 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       2136 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74477" href="#!">
     </a>
     <a href="/product/74477">
     </a>
     <div>
      <img loading="lazy" src="/upload/32354.png"/>
     </div>
     <span>
      7.4" Samsung Note 96GB
     </span>
     <price>
      310 394 ₽
     </price>
     <strong>
      + начислим 3103 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       5401 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40574" href="#!">
     </a>
     <a href="/product/40574">
     </a>
     <div>
      <img loading="lazy" src="/upload/934168.jpg"/>
     </div>
     <span>
      7.1" Nokia 160GB
     </span>
     <price>
      339 961 ₽
     </price>
     <strong>
      + начислим 3399 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96766" href="#!">
     </a>
     <a href="/product/96766">
     </a>
     <div>
      <img loading="lazy" src="/upload/360711.jpg"/>
     </div>
     <span>
      5.2" Alcatel 48GB
     </span>
     <price>
      218 874 ₽
     </price>
     <strong>
      + начислим 2188 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46127" href="#!">
     </a>
     <a href="/product/46127">
     </a>
     <div>
      <img loading="lazy" src="/upload/426024.jpeg"/>
     </div>
     <span>
      7.0" Dell 16GB
     </span>
     <price>
      441 615 ₽
     </price>
     <strong>
      + начислим 4416 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29104" href="#!">
     </a>
     <a href="/product/29104">
     </a>
     <div>
      <img loading="lazy" src="/upload/596104.svg"/>
     </div>
     <span>
      5.3" Hewlett-Packard 112GB
     </span>
     <price>
      134 987 ₽
     </price>
     <strong>
      + начислим 1349 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5176 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85593" href="#!">
     </a>
     <a href="/product/85593">
     </a>
     <div>
      <img loading="lazy" src="/upload/81855.jpeg"/>
     </div>
     <span>
      5.6" Toshiba 112GB
     </span>
     <price>
      345 296 ₽
     </price>
     <strong>
      + начислим 3452 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59321" href="#!">
     </a>
     <a href="/product/59321">
     </a>
     <div>
      <img loading="lazy" src="/upload/596300.jpg"/>
     </div>
     <span>
      6.2" iPhone 13 16GB
     </span>
     <price>
      357 397 ₽
     </price>
     <strong>
      + начислим 3573 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       4276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75048" href="#!">
     </a>
     <a href="/product/75048">
     </a>
     <div>
      <img loading="lazy" src="/upload/516857.jpeg"/>
     </div>
     <span>
      6.3" iPhone X 128GB
     </span>
     <price>
      298 776 ₽
     </price>
     <strong>
      + начислим 2987 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50727" href="#!">
     </a>
     <a href="/product/50727">
     </a>
     <div>
      <img loading="lazy" src="/upload/54167.png"/>
     </div>
     <span>
      5.1" NVIDIA 176GB
     </span>
     <price>
      143 594 ₽
     </price>
     <strong>
      + начислим 1435 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73225" href="#!">
     </a>
     <a href="/product/73225">
     </a>
     <div>
      <img loading="lazy" src="/upload/297845.jpeg"/>
     </div>
     <span>
      7.5" Transcend 208GB
     </span>
     <price>
      401 961 ₽
     </price>
     <strong>
      + начислим 4019 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91999" href="#!">
     </a>
     <a href="/product/91999">
     </a>
     <div>
      <img loading="lazy" src="/upload/504.png"/>
     </div>
     <span>
      6.4" Transcend 240GB
     </span>
     <price>
      133 339 ₽
     </price>
     <strong>
      + начислим 1333 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       7118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32325" href="#!">
     </a>
     <a href="/product/32325">
     </a>
     <div>
      <img loading="lazy" src="/upload/555032.jpeg"/>
     </div>
     <span>
      6.0" Motorola 144GB
     </span>
     <price>
      26 694 ₽
     </price>
     <strong>
      + начислим 266 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72410" href="#!">
     </a>
     <a href="/product/72410">
     </a>
     <div>
      <img loading="lazy" src="/upload/293207.webp"/>
     </div>
     <span>
      6.2" Acer 64GB
     </span>
     <price>
      419 973 ₽
     </price>
     <strong>
      + начислим 4199 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51256" href="#!">
     </a>
     <a href="/product/51256">
     </a>
     <div>
      <img loading="lazy" src="/upload/790579.jpeg"/>
     </div>
     <span>
      5.8" Motorola 160GB
     </span>
     <price>
      149 758 ₽
     </price>
     <strong>
      + начислим 1497 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7472 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97652" href="#!">
     </a>
     <a href="/product/97652">
     </a>
     <div>
      <img loading="lazy" src="/upload/797056.svg"/>
     </div>
     <span>
      6.9" ADATA 32GB
     </span>
     <price>
      432 954 ₽
     </price>
     <strong>
      + начислим 4329 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21088" href="#!">
     </a>
     <a href="/product/21088">
     </a>
     <div>
      <img loading="lazy" src="/upload/597518.png"/>
     </div>
     <span>
      5.5" Huawei P 112GB
     </span>
     <price>
      297 042 ₽
     </price>
     <strong>
      + начислим 2970 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10213" href="#!">
     </a>
     <a href="/product/10213">
     </a>
     <div>
      <img loading="lazy" src="/upload/853751.png"/>
     </div>
     <span>
      5.0" Gigabyte 192GB
     </span>
     <price>
      416 463 ₽
     </price>
     <strong>
      + начислим 4164 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       4607 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82171" href="#!">
     </a>
     <a href="/product/82171">
     </a>
     <div>
      <img loading="lazy" src="/upload/105003.svg"/>
     </div>
     <span>
      5.8" AMD 208GB
     </span>
     <price>
      464 227 ₽
     </price>
     <strong>
      + начислим 4642 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32389" href="#!">
     </a>
     <a href="/product/32389">
     </a>
     <div>
      <img loading="lazy" src="/upload/26375.jpg"/>
     </div>
     <span>
      5.4" Hewlett-Packard 160GB
     </span>
     <price>
      237 938 ₽
     </price>
     <strong>
      + начислим 2379 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35198" href="#!">
     </a>
     <a href="/product/35198">
     </a>
     <div>
      <img loading="lazy" src="/upload/349523.jpeg"/>
     </div>
     <span>
      6.6" AMD 96GB
     </span>
     <price>
      148 969 ₽
     </price>
     <strong>
      + начислим 1489 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83201" href="#!">
     </a>
     <a href="/product/83201">
     </a>
     <div>
      <img loading="lazy" src="/upload/862227.svg"/>
     </div>
     <span>
      6.5" Sony 256GB
     </span>
     <price>
      181 974 ₽
     </price>
     <strong>
      + начислим 1819 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       4423 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21852" href="#!">
     </a>
     <a href="/product/21852">
     </a>
     <div>
      <img loading="lazy" src="/upload/520909.svg"/>
     </div>
     <span>
      6.8" Micron 224GB
     </span>
     <price>
      83 644 ₽
     </price>
     <strong>
      + начислим 836 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7194 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83534" href="#!">
     </a>
     <a href="/product/83534">
     </a>
     <div>
      <img loading="lazy" src="/upload/618457.jpeg"/>
     </div>
     <span>
      7.2" Fujitsu 80GB
     </span>
     <price>
      296 775 ₽
     </price>
     <strong>
      + начислим 2967 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30913" href="#!">
     </a>
     <a href="/product/30913">
     </a>
     <div>
      <img loading="lazy" src="/upload/828483.png"/>
     </div>
     <span>
      7.1" Microsoft 192GB
     </span>
     <price>
      387 565 ₽
     </price>
     <strong>
      + начислим 3875 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82127" href="#!">
     </a>
     <a href="/product/82127">
     </a>
     <div>
      <img loading="lazy" src="/upload/953842.webp"/>
     </div>
     <span>
      6.1" Kingston 176GB
     </span>
     <price>
      17 067 ₽
     </price>
     <strong>
      + начислим 170 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57612" href="#!">
     </a>
     <a href="/product/57612">
     </a>
     <div>
      <img loading="lazy" src="/upload/567095.webp"/>
     </div>
     <span>
      5.0" Seagate 80GB
     </span>
     <price>
      140 896 ₽
     </price>
     <strong>
      + начислим 1408 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       6915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71156" href="#!">
     </a>
     <a href="/product/71156">
     </a>
     <div>
      <img loading="lazy" src="/upload/585956.jpg"/>
     </div>
     <span>
      7.4" Xilinx 112GB
     </span>
     <price>
      144 844 ₽
     </price>
     <strong>
      + начислим 1448 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7574 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24337" href="#!">
     </a>
     <a href="/product/24337">
     </a>
     <div>
      <img loading="lazy" src="/upload/319090.svg"/>
     </div>
     <span>
      6.7" Samsung 48GB
     </span>
     <price>
      39 494 ₽
     </price>
     <strong>
      + начислим 394 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16810" href="#!">
     </a>
     <a href="/product/16810">
     </a>
     <div>
      <img loading="lazy" src="/upload/298864.png"/>
     </div>
     <span>
      6.7" Apple 64GB
     </span>
     <price>
      430 279 ₽
     </price>
     <strong>
      + начислим 4302 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6532 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89026" href="#!">
     </a>
     <a href="/product/89026">
     </a>
     <div>
      <img loading="lazy" src="/upload/607713.webp"/>
     </div>
     <span>
      7.0" Google Pixel 64GB
     </span>
     <price>
      19 051 ₽
     </price>
     <strong>
      + начислим 190 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       6870 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83591" href="#!">
     </a>
     <a href="/product/83591">
     </a>
     <div>
      <img loading="lazy" src="/upload/892625.svg"/>
     </div>
     <span>
      6.9" Transcend 48GB
     </span>
     <price>
      110 760 ₽
     </price>
     <strong>
      + начислим 1107 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4451 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68171" href="#!">
     </a>
     <a href="/product/68171">
     </a>
     <div>
      <img loading="lazy" src="/upload/339700.webp"/>
     </div>
     <span>
      6.6" iPhone X 224GB
     </span>
     <price>
      185 195 ₽
     </price>
     <strong>
      + начислим 1851 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16743" href="#!">
     </a>
     <a href="/product/16743">
     </a>
     <div>
      <img loading="lazy" src="/upload/987558.webp"/>
     </div>
     <span>
      7.1" Silicon Power 48GB
     </span>
     <price>
      358 354 ₽
     </price>
     <strong>
      + начислим 3583 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79080" href="#!">
     </a>
     <a href="/product/79080">
     </a>
     <div>
      <img loading="lazy" src="/upload/807975.jpg"/>
     </div>
     <span>
      6.2" Xilinx 240GB
     </span>
     <price>
      192 811 ₽
     </price>
     <strong>
      + начислим 1928 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98486" href="#!">
     </a>
     <a href="/product/98486">
     </a>
     <div>
      <img loading="lazy" src="/upload/6225.svg"/>
     </div>
     <span>
      7.3" Toshiba 256GB
     </span>
     <price>
      109 150 ₽
     </price>
     <strong>
      + начислим 1091 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74488" href="#!">
     </a>
     <a href="/product/74488">
     </a>
     <div>
      <img loading="lazy" src="/upload/826794.svg"/>
     </div>
     <span>
      6.4" Google Pixel 112GB
     </span>
     <price>
      220 533 ₽
     </price>
     <strong>
      + начислим 2205 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73730" href="#!">
     </a>
     <a href="/product/73730">
     </a>
     <div>
      <img loading="lazy" src="/upload/536359.jpg"/>
     </div>
     <span>
      7.5" Google Pixel 256GB
     </span>
     <price>
      323 476 ₽
     </price>
     <strong>
      + начислим 3234 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       3301 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56538" href="#!">
     </a>
     <a href="/product/56538">
     </a>
     <div>
      <img loading="lazy" src="/upload/592860.jpeg"/>
     </div>
     <span>
      5.1" Gigabyte 96GB
     </span>
     <price>
      473 436 ₽
     </price>
     <strong>
      + начислим 4734 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       2512 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25588" href="#!">
     </a>
     <a href="/product/25588">
     </a>
     <div>
      <img loading="lazy" src="/upload/712925.svg"/>
     </div>
     <span>
      6.8" ZTE 208GB
     </span>
     <price>
      234 974 ₽
     </price>
     <strong>
      + начислим 2349 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       2322 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26994" href="#!">
     </a>
     <a href="/product/26994">
     </a>
     <div>
      <img loading="lazy" src="/upload/179806.webp"/>
     </div>
     <span>
      6.5" Fujitsu 64GB
     </span>
     <price>
      235 972 ₽
     </price>
     <strong>
      + начислим 2359 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92823" href="#!">
     </a>
     <a href="/product/92823">
     </a>
     <div>
      <img loading="lazy" src="/upload/271884.svg"/>
     </div>
     <span>
      6.0" ADATA 176GB
     </span>
     <price>
      114 065 ₽
     </price>
     <strong>
      + начислим 1140 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       7331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32915" href="#!">
     </a>
     <a href="/product/32915">
     </a>
     <div>
      <img loading="lazy" src="/upload/553938.svg"/>
     </div>
     <span>
      6.3" Samsung Note 16GB
     </span>
     <price>
      166 517 ₽
     </price>
     <strong>
      + начислим 1665 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48664" href="#!">
     </a>
     <a href="/product/48664">
     </a>
     <div>
      <img loading="lazy" src="/upload/291151.jpg"/>
     </div>
     <span>
      6.3" Texas Instruments 32GB
     </span>
     <price>
      185 239 ₽
     </price>
     <strong>
      + начислим 1852 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91489" href="#!">
     </a>
     <a href="/product/91489">
     </a>
     <div>
      <img loading="lazy" src="/upload/653421.png"/>
     </div>
     <span>
      5.7" AMD 96GB
     </span>
     <price>
      490 846 ₽
     </price>
     <strong>
      + начислим 4908 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2073 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94722" href="#!">
     </a>
     <a href="/product/94722">
     </a>
     <div>
      <img loading="lazy" src="/upload/73113.jpeg"/>
     </div>
     <span>
      7.2" Seagate 240GB
     </span>
     <price>
      212 258 ₽
     </price>
     <strong>
      + начислим 2122 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53503" href="#!">
     </a>
     <a href="/product/53503">
     </a>
     <div>
      <img loading="lazy" src="/upload/369359.jpg"/>
     </div>
     <span>
      7.0" Motorola 240GB
     </span>
     <price>
      134 161 ₽
     </price>
     <strong>
      + начислим 1341 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20903" href="#!">
     </a>
     <a href="/product/20903">
     </a>
     <div>
      <img loading="lazy" src="/upload/437351.svg"/>
     </div>
     <span>
      6.2" HTC 128GB
     </span>
     <price>
      155 743 ₽
     </price>
     <strong>
      + начислим 1557 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       4922 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75971" href="#!">
     </a>
     <a href="/product/75971">
     </a>
     <div>
      <img loading="lazy" src="/upload/738642.svg"/>
     </div>
     <span>
      6.5" LG 240GB
     </span>
     <price>
      333 885 ₽
     </price>
     <strong>
      + начислим 3338 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       6175 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54023" href="#!">
     </a>
     <a href="/product/54023">
     </a>
     <div>
      <img loading="lazy" src="/upload/437216.jpeg"/>
     </div>
     <span>
      7.3" IBM 192GB
     </span>
     <price>
      111 891 ₽
     </price>
     <strong>
      + начислим 1118 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71272" href="#!">
     </a>
     <a href="/product/71272">
     </a>
     <div>
      <img loading="lazy" src="/upload/615691.webp"/>
     </div>
     <span>
      5.1" Microsoft 80GB
     </span>
     <price>
      197 191 ₽
     </price>
     <strong>
      + начислим 1971 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11482" href="#!">
     </a>
     <a href="/product/11482">
     </a>
     <div>
      <img loading="lazy" src="/upload/393860.svg"/>
     </div>
     <span>
      6.0" Gigabyte 144GB
     </span>
     <price>
      149 139 ₽
     </price>
     <strong>
      + начислим 1491 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       3966 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61534" href="#!">
     </a>
     <a href="/product/61534">
     </a>
     <div>
      <img loading="lazy" src="/upload/510847.png"/>
     </div>
     <span>
      6.9" Fujitsu 80GB
     </span>
     <price>
      61 820 ₽
     </price>
     <strong>
      + начислим 618 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17850" href="#!">
     </a>
     <a href="/product/17850">
     </a>
     <div>
      <img loading="lazy" src="/upload/345057.png"/>
     </div>
     <span>
      7.0" Corsair 144GB
     </span>
     <price>
      477 749 ₽
     </price>
     <strong>
      + начислим 4777 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       4867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49187" href="#!">
     </a>
     <a href="/product/49187">
     </a>
     <div>
      <img loading="lazy" src="/upload/537398.png"/>
     </div>
     <span>
      7.4" Motorola 224GB
     </span>
     <price>
      174 996 ₽
     </price>
     <strong>
      + начислим 1749 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2595 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21972" href="#!">
     </a>
     <a href="/product/21972">
     </a>
     <div>
      <img loading="lazy" src="/upload/6545.jpg"/>
     </div>
     <span>
      6.7" ASUS 96GB
     </span>
     <price>
      146 685 ₽
     </price>
     <strong>
      + начислим 1466 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28804" href="#!">
     </a>
     <a href="/product/28804">
     </a>
     <div>
      <img loading="lazy" src="/upload/639536.jpg"/>
     </div>
     <span>
      6.4" iPhone 13 224GB
     </span>
     <price>
      126 816 ₽
     </price>
     <strong>
      + начислим 1268 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22610" href="#!">
     </a>
     <a href="/product/22610">
     </a>
     <div>
      <img loading="lazy" src="/upload/510414.svg"/>
     </div>
     <span>
      5.0" ZTE 48GB
     </span>
     <price>
      455 350 ₽
     </price>
     <strong>
      + начислим 4553 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36217" href="#!">
     </a>
     <a href="/product/36217">
     </a>
     <div>
      <img loading="lazy" src="/upload/541231.png"/>
     </div>
     <span>
      5.5" LG 208GB
     </span>
     <price>
      358 619 ₽
     </price>
     <strong>
      + начислим 3586 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7152 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21299" href="#!">
     </a>
     <a href="/product/21299">
     </a>
     <div>
      <img loading="lazy" src="/upload/850151.webp"/>
     </div>
     <span>
      7.0" Hewlett-Packard 64GB
     </span>
     <price>
      306 337 ₽
     </price>
     <strong>
      + начислим 3063 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       7513 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52200" href="#!">
     </a>
     <a href="/product/52200">
     </a>
     <div>
      <img loading="lazy" src="/upload/831670.webp"/>
     </div>
     <span>
      7.4" Alcatel 80GB
     </span>
     <price>
      93 995 ₽
     </price>
     <strong>
      + начислим 939 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       3076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72662" href="#!">
     </a>
     <a href="/product/72662">
     </a>
     <div>
      <img loading="lazy" src="/upload/839977.png"/>
     </div>
     <span>
      7.1" Plextor 16GB
     </span>
     <price>
      158 772 ₽
     </price>
     <strong>
      + начислим 1587 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54215" href="#!">
     </a>
     <a href="/product/54215">
     </a>
     <div>
      <img loading="lazy" src="/upload/55679.jpeg"/>
     </div>
     <span>
      6.1" Hewlett-Packard 80GB
     </span>
     <price>
      64 089 ₽
     </price>
     <strong>
      + начислим 640 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       7552 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77368" href="#!">
     </a>
     <a href="/product/77368">
     </a>
     <div>
      <img loading="lazy" src="/upload/502369.webp"/>
     </div>
     <span>
      5.1" Western Digital 80GB
     </span>
     <price>
      65 428 ₽
     </price>
     <strong>
      + начислим 654 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       4413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95941" href="#!">
     </a>
     <a href="/product/95941">
     </a>
     <div>
      <img loading="lazy" src="/upload/492371.svg"/>
     </div>
     <span>
      6.6" Western Digital 192GB
     </span>
     <price>
      350 705 ₽
     </price>
     <strong>
      + начислим 3507 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       7138 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67141" href="#!">
     </a>
     <a href="/product/67141">
     </a>
     <div>
      <img loading="lazy" src="/upload/168297.svg"/>
     </div>
     <span>
      6.8" LG 176GB
     </span>
     <price>
      458 420 ₽
     </price>
     <strong>
      + начислим 4584 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6123 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43721" href="#!">
     </a>
     <a href="/product/43721">
     </a>
     <div>
      <img loading="lazy" src="/upload/510909.webp"/>
     </div>
     <span>
      5.4" Nokia 224GB
     </span>
     <price>
      448 334 ₽
     </price>
     <strong>
      + начислим 4483 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       2603 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77634" href="#!">
     </a>
     <a href="/product/77634">
     </a>
     <div>
      <img loading="lazy" src="/upload/495394.svg"/>
     </div>
     <span>
      5.0" SanDisk 224GB
     </span>
     <price>
      438 858 ₽
     </price>
     <strong>
      + начислим 4388 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93166" href="#!">
     </a>
     <a href="/product/93166">
     </a>
     <div>
      <img loading="lazy" src="/upload/90920.svg"/>
     </div>
     <span>
      5.7" Xiaomi Mi 192GB
     </span>
     <price>
      329 608 ₽
     </price>
     <strong>
      + начислим 3296 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79282" href="#!">
     </a>
     <a href="/product/79282">
     </a>
     <div>
      <img loading="lazy" src="/upload/241470.jpg"/>
     </div>
     <span>
      6.7" Motorola 208GB
     </span>
     <price>
      96 502 ₽
     </price>
     <strong>
      + начислим 965 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26098" href="#!">
     </a>
     <a href="/product/26098">
     </a>
     <div>
      <img loading="lazy" src="/upload/787907.png"/>
     </div>
     <span>
      6.0" Huawei P 112GB
     </span>
     <price>
      244 714 ₽
     </price>
     <strong>
      + начислим 2447 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       2965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63111" href="#!">
     </a>
     <a href="/product/63111">
     </a>
     <div>
      <img loading="lazy" src="/upload/400558.svg"/>
     </div>
     <span>
      6.2" Samsung Note 256GB
     </span>
     <price>
      218 245 ₽
     </price>
     <strong>
      + начислим 2182 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       2870 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87502" href="#!">
     </a>
     <a href="/product/87502">
     </a>
     <div>
      <img loading="lazy" src="/upload/220563.webp"/>
     </div>
     <span>
      6.0" Hewlett-Packard 80GB
     </span>
     <price>
      74 895 ₽
     </price>
     <strong>
      + начислим 748 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       7064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52686" href="#!">
     </a>
     <a href="/product/52686">
     </a>
     <div>
      <img loading="lazy" src="/upload/770235.webp"/>
     </div>
     <span>
      7.1" Nokia 176GB
     </span>
     <price>
      198 495 ₽
     </price>
     <strong>
      + начислим 1984 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6287 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20540" href="#!">
     </a>
     <a href="/product/20540">
     </a>
     <div>
      <img loading="lazy" src="/upload/63300.webp"/>
     </div>
     <span>
      5.3" HTC 208GB
     </span>
     <price>
      219 097 ₽
     </price>
     <strong>
      + начислим 2190 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11040" href="#!">
     </a>
     <a href="/product/11040">
     </a>
     <div>
      <img loading="lazy" src="/upload/891626.jpg"/>
     </div>
     <span>
      6.4" Gigabyte 240GB
     </span>
     <price>
      242 446 ₽
     </price>
     <strong>
      + начислим 2424 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       4724 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
