<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65263" href="#!">
     </a>
     <a href="/product/65263">
     </a>
     <div>
      <img loading="lazy" src="/upload/528366.webp"/>
     </div>
     <span>
      6.7" HGST 176GB
     </span>
     <price>
      318 408 ₽
     </price>
     <strong>
      + начислим 3184 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4933 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91825" href="#!">
     </a>
     <a href="/product/91825">
     </a>
     <div>
      <img loading="lazy" src="/upload/655639.png"/>
     </div>
     <span>
      7.3" Samsung S21 240GB
     </span>
     <price>
      390 511 ₽
     </price>
     <strong>
      + начислим 3905 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56932" href="#!">
     </a>
     <a href="/product/56932">
     </a>
     <div>
      <img loading="lazy" src="/upload/823199.jpg"/>
     </div>
     <span>
      6.4" Samsung Note 192GB
     </span>
     <price>
      384 100 ₽
     </price>
     <strong>
      + начислим 3841 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4891 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28981" href="#!">
     </a>
     <a href="/product/28981">
     </a>
     <div>
      <img loading="lazy" src="/upload/895616.svg"/>
     </div>
     <span>
      5.5" OCZ 32GB
     </span>
     <price>
      486 622 ₽
     </price>
     <strong>
      + начислим 4866 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94008" href="#!">
     </a>
     <a href="/product/94008">
     </a>
     <div>
      <img loading="lazy" src="/upload/570242.png"/>
     </div>
     <span>
      5.1" LaCie 144GB
     </span>
     <price>
      307 322 ₽
     </price>
     <strong>
      + начислим 3073 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       3034 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79953" href="#!">
     </a>
     <a href="/product/79953">
     </a>
     <div>
      <img loading="lazy" src="/upload/128941.webp"/>
     </div>
     <span>
      5.6" Corsair 80GB
     </span>
     <price>
      71 332 ₽
     </price>
     <strong>
      + начислим 713 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95992" href="#!">
     </a>
     <a href="/product/95992">
     </a>
     <div>
      <img loading="lazy" src="/upload/245325.svg"/>
     </div>
     <span>
      5.3" Dell 96GB
     </span>
     <price>
      204 158 ₽
     </price>
     <strong>
      + начислим 2041 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50652" href="#!">
     </a>
     <a href="/product/50652">
     </a>
     <div>
      <img loading="lazy" src="/upload/402026.png"/>
     </div>
     <span>
      5.9" Motorola 160GB
     </span>
     <price>
      65 716 ₽
     </price>
     <strong>
      + начислим 657 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       5727 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85554" href="#!">
     </a>
     <a href="/product/85554">
     </a>
     <div>
      <img loading="lazy" src="/upload/984031.png"/>
     </div>
     <span>
      6.1" ARM 64GB
     </span>
     <price>
      268 098 ₽
     </price>
     <strong>
      + начислим 2680 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       3372 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93516" href="#!">
     </a>
     <a href="/product/93516">
     </a>
     <div>
      <img loading="lazy" src="/upload/246850.jpg"/>
     </div>
     <span>
      6.2" OCZ 128GB
     </span>
     <price>
      41 144 ₽
     </price>
     <strong>
      + начислим 411 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       7697 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38043" href="#!">
     </a>
     <a href="/product/38043">
     </a>
     <div>
      <img loading="lazy" src="/upload/724838.png"/>
     </div>
     <span>
      6.1" Western Digital 16GB
     </span>
     <price>
      107 274 ₽
     </price>
     <strong>
      + начислим 1072 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16196" href="#!">
     </a>
     <a href="/product/16196">
     </a>
     <div>
      <img loading="lazy" src="/upload/482897.jpeg"/>
     </div>
     <span>
      7.3" HGST 224GB
     </span>
     <price>
      246 605 ₽
     </price>
     <strong>
      + начислим 2466 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       2425 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34038" href="#!">
     </a>
     <a href="/product/34038">
     </a>
     <div>
      <img loading="lazy" src="/upload/131212.svg"/>
     </div>
     <span>
      6.3" ASUS 144GB
     </span>
     <price>
      144 398 ₽
     </price>
     <strong>
      + начислим 1443 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52261" href="#!">
     </a>
     <a href="/product/52261">
     </a>
     <div>
      <img loading="lazy" src="/upload/987607.jpg"/>
     </div>
     <span>
      6.3" Hewlett-Packard 64GB
     </span>
     <price>
      86 546 ₽
     </price>
     <strong>
      + начислим 865 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5689 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77223" href="#!">
     </a>
     <a href="/product/77223">
     </a>
     <div>
      <img loading="lazy" src="/upload/633142.svg"/>
     </div>
     <span>
      5.4" Samsung Note 96GB
     </span>
     <price>
      332 175 ₽
     </price>
     <strong>
      + начислим 3321 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67389" href="#!">
     </a>
     <a href="/product/67389">
     </a>
     <div>
      <img loading="lazy" src="/upload/376510.png"/>
     </div>
     <span>
      6.9" OPPO 80GB
     </span>
     <price>
      423 216 ₽
     </price>
     <strong>
      + начислим 4232 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3919 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50209" href="#!">
     </a>
     <a href="/product/50209">
     </a>
     <div>
      <img loading="lazy" src="/upload/289569.webp"/>
     </div>
     <span>
      7.5" Micron 144GB
     </span>
     <price>
      128 597 ₽
     </price>
     <strong>
      + начислим 1285 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       5773 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88032" href="#!">
     </a>
     <a href="/product/88032">
     </a>
     <div>
      <img loading="lazy" src="/upload/214887.jpeg"/>
     </div>
     <span>
      6.9" ZTE 224GB
     </span>
     <price>
      37 950 ₽
     </price>
     <strong>
      + начислим 379 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       2758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62103" href="#!">
     </a>
     <a href="/product/62103">
     </a>
     <div>
      <img loading="lazy" src="/upload/54206.svg"/>
     </div>
     <span>
      7.1" Microsoft 240GB
     </span>
     <price>
      306 994 ₽
     </price>
     <strong>
      + начислим 3069 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       4704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63767" href="#!">
     </a>
     <a href="/product/63767">
     </a>
     <div>
      <img loading="lazy" src="/upload/690780.webp"/>
     </div>
     <span>
      7.1" ZTE 208GB
     </span>
     <price>
      86 676 ₽
     </price>
     <strong>
      + начислим 866 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41634" href="#!">
     </a>
     <a href="/product/41634">
     </a>
     <div>
      <img loading="lazy" src="/upload/37224.jpg"/>
     </div>
     <span>
      7.2" IBM 176GB
     </span>
     <price>
      90 584 ₽
     </price>
     <strong>
      + начислим 905 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7624 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78509" href="#!">
     </a>
     <a href="/product/78509">
     </a>
     <div>
      <img loading="lazy" src="/upload/837791.jpeg"/>
     </div>
     <span>
      6.1" Gigabyte 224GB
     </span>
     <price>
      437 671 ₽
     </price>
     <strong>
      + начислим 4376 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31205" href="#!">
     </a>
     <a href="/product/31205">
     </a>
     <div>
      <img loading="lazy" src="/upload/727745.svg"/>
     </div>
     <span>
      6.6" Plextor 144GB
     </span>
     <price>
      418 711 ₽
     </price>
     <strong>
      + начислим 4187 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47783" href="#!">
     </a>
     <a href="/product/47783">
     </a>
     <div>
      <img loading="lazy" src="/upload/545395.png"/>
     </div>
     <span>
      6.1" IBM 128GB
     </span>
     <price>
      497 779 ₽
     </price>
     <strong>
      + начислим 4977 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       4045 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50593" href="#!">
     </a>
     <a href="/product/50593">
     </a>
     <div>
      <img loading="lazy" src="/upload/544083.svg"/>
     </div>
     <span>
      7.5" Huawei P 48GB
     </span>
     <price>
      168 483 ₽
     </price>
     <strong>
      + начислим 1684 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       7081 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62071" href="#!">
     </a>
     <a href="/product/62071">
     </a>
     <div>
      <img loading="lazy" src="/upload/617536.png"/>
     </div>
     <span>
      6.5" Dell 160GB
     </span>
     <price>
      368 613 ₽
     </price>
     <strong>
      + начислим 3686 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6499 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13499" href="#!">
     </a>
     <a href="/product/13499">
     </a>
     <div>
      <img loading="lazy" src="/upload/474680.png"/>
     </div>
     <span>
      6.5" iPhone 12 224GB
     </span>
     <price>
      207 944 ₽
     </price>
     <strong>
      + начислим 2079 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3090 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29316" href="#!">
     </a>
     <a href="/product/29316">
     </a>
     <div>
      <img loading="lazy" src="/upload/42904.jpg"/>
     </div>
     <span>
      6.6" NVIDIA 224GB
     </span>
     <price>
      273 852 ₽
     </price>
     <strong>
      + начислим 2738 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78643" href="#!">
     </a>
     <a href="/product/78643">
     </a>
     <div>
      <img loading="lazy" src="/upload/443286.jpeg"/>
     </div>
     <span>
      6.4" Samsung Note 160GB
     </span>
     <price>
      329 133 ₽
     </price>
     <strong>
      + начислим 3291 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7472 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29646" href="#!">
     </a>
     <a href="/product/29646">
     </a>
     <div>
      <img loading="lazy" src="/upload/568101.svg"/>
     </div>
     <span>
      5.5" HGST 208GB
     </span>
     <price>
      146 469 ₽
     </price>
     <strong>
      + начислим 1464 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51443" href="#!">
     </a>
     <a href="/product/51443">
     </a>
     <div>
      <img loading="lazy" src="/upload/332471.png"/>
     </div>
     <span>
      7.3" ARM 64GB
     </span>
     <price>
      65 364 ₽
     </price>
     <strong>
      + начислим 653 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       7308 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47635" href="#!">
     </a>
     <a href="/product/47635">
     </a>
     <div>
      <img loading="lazy" src="/upload/866234.webp"/>
     </div>
     <span>
      6.0" Samsung S21 80GB
     </span>
     <price>
      61 515 ₽
     </price>
     <strong>
      + начислим 615 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="acc">
       3396 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15962" href="#!">
     </a>
     <a href="/product/15962">
     </a>
     <div>
      <img loading="lazy" src="/upload/696228.jpeg"/>
     </div>
     <span>
      5.1" Transcend 208GB
     </span>
     <price>
      166 732 ₽
     </price>
     <strong>
      + начислим 1667 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5394 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18306" href="#!">
     </a>
     <a href="/product/18306">
     </a>
     <div>
      <img loading="lazy" src="/upload/108890.jpg"/>
     </div>
     <span>
      5.8" Asus 32GB
     </span>
     <price>
      356 979 ₽
     </price>
     <strong>
      + начислим 3569 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       4204 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48584" href="#!">
     </a>
     <a href="/product/48584">
     </a>
     <div>
      <img loading="lazy" src="/upload/924350.jpeg"/>
     </div>
     <span>
      6.1" Samsung Note 192GB
     </span>
     <price>
      311 322 ₽
     </price>
     <strong>
      + начислим 3113 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41442" href="#!">
     </a>
     <a href="/product/41442">
     </a>
     <div>
      <img loading="lazy" src="/upload/814324.png"/>
     </div>
     <span>
      5.8" Lenovo 144GB
     </span>
     <price>
      409 192 ₽
     </price>
     <strong>
      + начислим 4091 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34695" href="#!">
     </a>
     <a href="/product/34695">
     </a>
     <div>
      <img loading="lazy" src="/upload/289121.jpg"/>
     </div>
     <span>
      5.3" Gigabyte 144GB
     </span>
     <price>
      308 442 ₽
     </price>
     <strong>
      + начислим 3084 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48352" href="#!">
     </a>
     <a href="/product/48352">
     </a>
     <div>
      <img loading="lazy" src="/upload/981310.webp"/>
     </div>
     <span>
      6.5" Alcatel 96GB
     </span>
     <price>
      406 326 ₽
     </price>
     <strong>
      + начислим 4063 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55870" href="#!">
     </a>
     <a href="/product/55870">
     </a>
     <div>
      <img loading="lazy" src="/upload/403305.png"/>
     </div>
     <span>
      5.3" Xiaomi Mi 96GB
     </span>
     <price>
      140 351 ₽
     </price>
     <strong>
      + начислим 1403 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6953 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54002" href="#!">
     </a>
     <a href="/product/54002">
     </a>
     <div>
      <img loading="lazy" src="/upload/536736.jpg"/>
     </div>
     <span>
      5.3" Transcend 256GB
     </span>
     <price>
      123 825 ₽
     </price>
     <strong>
      + начислим 1238 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11751" href="#!">
     </a>
     <a href="/product/11751">
     </a>
     <div>
      <img loading="lazy" src="/upload/617072.svg"/>
     </div>
     <span>
      7.2" OPPO 144GB
     </span>
     <price>
      437 717 ₽
     </price>
     <strong>
      + начислим 4377 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82854" href="#!">
     </a>
     <a href="/product/82854">
     </a>
     <div>
      <img loading="lazy" src="/upload/832497.webp"/>
     </div>
     <span>
      7.0" Plextor 16GB
     </span>
     <price>
      436 833 ₽
     </price>
     <strong>
      + начислим 4368 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14766" href="#!">
     </a>
     <a href="/product/14766">
     </a>
     <div>
      <img loading="lazy" src="/upload/40236.jpg"/>
     </div>
     <span>
      7.5" SanDisk 256GB
     </span>
     <price>
      399 009 ₽
     </price>
     <strong>
      + начислим 3990 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77792" href="#!">
     </a>
     <a href="/product/77792">
     </a>
     <div>
      <img loading="lazy" src="/upload/403318.png"/>
     </div>
     <span>
      6.2" Alcatel 32GB
     </span>
     <price>
      442 052 ₽
     </price>
     <strong>
      + начислим 4420 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       5098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19941" href="#!">
     </a>
     <a href="/product/19941">
     </a>
     <div>
      <img loading="lazy" src="/upload/167202.png"/>
     </div>
     <span>
      6.7" iPhone 13 208GB
     </span>
     <price>
      233 176 ₽
     </price>
     <strong>
      + начислим 2331 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       2525 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82291" href="#!">
     </a>
     <a href="/product/82291">
     </a>
     <div>
      <img loading="lazy" src="/upload/131192.webp"/>
     </div>
     <span>
      5.4" Motorola 144GB
     </span>
     <price>
      146 315 ₽
     </price>
     <strong>
      + начислим 1463 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34146" href="#!">
     </a>
     <a href="/product/34146">
     </a>
     <div>
      <img loading="lazy" src="/upload/592700.png"/>
     </div>
     <span>
      6.8" Acer 144GB
     </span>
     <price>
      43 190 ₽
     </price>
     <strong>
      + начислим 431 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58406" href="#!">
     </a>
     <a href="/product/58406">
     </a>
     <div>
      <img loading="lazy" src="/upload/897896.jpg"/>
     </div>
     <span>
      6.6" Hewlett-Packard 192GB
     </span>
     <price>
      352 355 ₽
     </price>
     <strong>
      + начислим 3523 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30260" href="#!">
     </a>
     <a href="/product/30260">
     </a>
     <div>
      <img loading="lazy" src="/upload/747451.webp"/>
     </div>
     <span>
      6.4" Texas Instruments 176GB
     </span>
     <price>
      419 905 ₽
     </price>
     <strong>
      + начислим 4199 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91087" href="#!">
     </a>
     <a href="/product/91087">
     </a>
     <div>
      <img loading="lazy" src="/upload/881725.png"/>
     </div>
     <span>
      6.6" Toshiba 192GB
     </span>
     <price>
      117 398 ₽
     </price>
     <strong>
      + начислим 1173 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75070" href="#!">
     </a>
     <a href="/product/75070">
     </a>
     <div>
      <img loading="lazy" src="/upload/765445.webp"/>
     </div>
     <span>
      6.6" VIVO 64GB
     </span>
     <price>
      349 049 ₽
     </price>
     <strong>
      + начислим 3490 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3884 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82366" href="#!">
     </a>
     <a href="/product/82366">
     </a>
     <div>
      <img loading="lazy" src="/upload/723389.png"/>
     </div>
     <span>
      6.9" iPhone 13 96GB
     </span>
     <price>
      397 388 ₽
     </price>
     <strong>
      + начислим 3973 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       7846 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35433" href="#!">
     </a>
     <a href="/product/35433">
     </a>
     <div>
      <img loading="lazy" src="/upload/887335.jpeg"/>
     </div>
     <span>
      5.0" Transcend 32GB
     </span>
     <price>
      314 347 ₽
     </price>
     <strong>
      + начислим 3143 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48169" href="#!">
     </a>
     <a href="/product/48169">
     </a>
     <div>
      <img loading="lazy" src="/upload/131207.jpg"/>
     </div>
     <span>
      7.2" Lenovo 16GB
     </span>
     <price>
      45 345 ₽
     </price>
     <strong>
      + начислим 453 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26731" href="#!">
     </a>
     <a href="/product/26731">
     </a>
     <div>
      <img loading="lazy" src="/upload/437980.jpeg"/>
     </div>
     <span>
      6.8" SanDisk 208GB
     </span>
     <price>
      335 169 ₽
     </price>
     <strong>
      + начислим 3351 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       5976 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57821" href="#!">
     </a>
     <a href="/product/57821">
     </a>
     <div>
      <img loading="lazy" src="/upload/168387.webp"/>
     </div>
     <span>
      6.9" Nokia 80GB
     </span>
     <price>
      272 439 ₽
     </price>
     <strong>
      + начислим 2724 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       5908 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88981" href="#!">
     </a>
     <a href="/product/88981">
     </a>
     <div>
      <img loading="lazy" src="/upload/651470.png"/>
     </div>
     <span>
      6.3" Lenovo 192GB
     </span>
     <price>
      343 011 ₽
     </price>
     <strong>
      + начислим 3430 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       6935 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31400" href="#!">
     </a>
     <a href="/product/31400">
     </a>
     <div>
      <img loading="lazy" src="/upload/43624.jpg"/>
     </div>
     <span>
      5.4" Toshiba 128GB
     </span>
     <price>
      11 216 ₽
     </price>
     <strong>
      + начислим 112 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6156 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65080" href="#!">
     </a>
     <a href="/product/65080">
     </a>
     <div>
      <img loading="lazy" src="/upload/976562.png"/>
     </div>
     <span>
      6.0" MSI 144GB
     </span>
     <price>
      145 070 ₽
     </price>
     <strong>
      + начислим 1450 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73156" href="#!">
     </a>
     <a href="/product/73156">
     </a>
     <div>
      <img loading="lazy" src="/upload/436718.jpeg"/>
     </div>
     <span>
      7.0" iPhone 12 80GB
     </span>
     <price>
      301 935 ₽
     </price>
     <strong>
      + начислим 3019 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76094" href="#!">
     </a>
     <a href="/product/76094">
     </a>
     <div>
      <img loading="lazy" src="/upload/814146.webp"/>
     </div>
     <span>
      5.0" SanDisk 32GB
     </span>
     <price>
      227 215 ₽
     </price>
     <strong>
      + начислим 2272 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       7924 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14456" href="#!">
     </a>
     <a href="/product/14456">
     </a>
     <div>
      <img loading="lazy" src="/upload/246129.svg"/>
     </div>
     <span>
      6.6" Hewlett-Packard 240GB
     </span>
     <price>
      289 542 ₽
     </price>
     <strong>
      + начислим 2895 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44568" href="#!">
     </a>
     <a href="/product/44568">
     </a>
     <div>
      <img loading="lazy" src="/upload/847785.png"/>
     </div>
     <span>
      7.3" Apple 160GB
     </span>
     <price>
      72 558 ₽
     </price>
     <strong>
      + начислим 725 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       4131 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48047" href="#!">
     </a>
     <a href="/product/48047">
     </a>
     <div>
      <img loading="lazy" src="/upload/405859.jpeg"/>
     </div>
     <span>
      5.4" Marvell 224GB
     </span>
     <price>
      163 268 ₽
     </price>
     <strong>
      + начислим 1632 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58064" href="#!">
     </a>
     <a href="/product/58064">
     </a>
     <div>
      <img loading="lazy" src="/upload/623085.webp"/>
     </div>
     <span>
      6.9" SanDisk 224GB
     </span>
     <price>
      343 346 ₽
     </price>
     <strong>
      + начислим 3433 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45059" href="#!">
     </a>
     <a href="/product/45059">
     </a>
     <div>
      <img loading="lazy" src="/upload/226517.jpg"/>
     </div>
     <span>
      5.3" Seagate 256GB
     </span>
     <price>
      369 973 ₽
     </price>
     <strong>
      + начислим 3699 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75763" href="#!">
     </a>
     <a href="/product/75763">
     </a>
     <div>
      <img loading="lazy" src="/upload/942960.png"/>
     </div>
     <span>
      6.5" Kingston 64GB
     </span>
     <price>
      203 069 ₽
     </price>
     <strong>
      + начислим 2030 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25613" href="#!">
     </a>
     <a href="/product/25613">
     </a>
     <div>
      <img loading="lazy" src="/upload/450819.svg"/>
     </div>
     <span>
      6.1" Micron 224GB
     </span>
     <price>
      440 494 ₽
     </price>
     <strong>
      + начислим 4404 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
