<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15709" href="#!">
     </a>
     <a href="/product/15709">
     </a>
     <div>
      <img loading="lazy" src="/upload/193781.png"/>
     </div>
     <span>
      5.0" Fujitsu 64GB
     </span>
     <price>
      400 044 ₽
     </price>
     <strong>
      + начислим 4000 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18768" href="#!">
     </a>
     <a href="/product/18768">
     </a>
     <div>
      <img loading="lazy" src="/upload/235105.png"/>
     </div>
     <span>
      5.7" Intel 96GB
     </span>
     <price>
      17 137 ₽
     </price>
     <strong>
      + начислим 171 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       3061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40991" href="#!">
     </a>
     <a href="/product/40991">
     </a>
     <div>
      <img loading="lazy" src="/upload/922857.webp"/>
     </div>
     <span>
      7.3" ASUS 48GB
     </span>
     <price>
      19 832 ₽
     </price>
     <strong>
      + начислим 198 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       2295 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44276" href="#!">
     </a>
     <a href="/product/44276">
     </a>
     <div>
      <img loading="lazy" src="/upload/897401.webp"/>
     </div>
     <span>
      5.2" Toshiba 224GB
     </span>
     <price>
      15 483 ₽
     </price>
     <strong>
      + начислим 154 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2408 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17572" href="#!">
     </a>
     <a href="/product/17572">
     </a>
     <div>
      <img loading="lazy" src="/upload/78092.jpeg"/>
     </div>
     <span>
      7.5" Acer 80GB
     </span>
     <price>
      14 946 ₽
     </price>
     <strong>
      + начислим 149 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82895" href="#!">
     </a>
     <a href="/product/82895">
     </a>
     <div>
      <img loading="lazy" src="/upload/661293.png"/>
     </div>
     <span>
      6.5" iPhone 13 256GB
     </span>
     <price>
      279 524 ₽
     </price>
     <strong>
      + начислим 2795 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       4571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77737" href="#!">
     </a>
     <a href="/product/77737">
     </a>
     <div>
      <img loading="lazy" src="/upload/89818.png"/>
     </div>
     <span>
      7.4" Western Digital 192GB
     </span>
     <price>
      436 253 ₽
     </price>
     <strong>
      + начислим 4362 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52445" href="#!">
     </a>
     <a href="/product/52445">
     </a>
     <div>
      <img loading="lazy" src="/upload/98669.svg"/>
     </div>
     <span>
      6.7" Plextor 96GB
     </span>
     <price>
      235 022 ₽
     </price>
     <strong>
      + начислим 2350 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       4342 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50163" href="#!">
     </a>
     <a href="/product/50163">
     </a>
     <div>
      <img loading="lazy" src="/upload/608814.jpg"/>
     </div>
     <span>
      6.2" Samsung S21 208GB
     </span>
     <price>
      302 426 ₽
     </price>
     <strong>
      + начислим 3024 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       2074 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19646" href="#!">
     </a>
     <a href="/product/19646">
     </a>
     <div>
      <img loading="lazy" src="/upload/164745.webp"/>
     </div>
     <span>
      6.9" Corsair 16GB
     </span>
     <price>
      436 672 ₽
     </price>
     <strong>
      + начислим 4366 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       2007 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32743" href="#!">
     </a>
     <a href="/product/32743">
     </a>
     <div>
      <img loading="lazy" src="/upload/905864.webp"/>
     </div>
     <span>
      7.2" HTC 208GB
     </span>
     <price>
      131 725 ₽
     </price>
     <strong>
      + начислим 1317 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7486 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73603" href="#!">
     </a>
     <a href="/product/73603">
     </a>
     <div>
      <img loading="lazy" src="/upload/561454.svg"/>
     </div>
     <span>
      6.9" Samsung Note 144GB
     </span>
     <price>
      235 162 ₽
     </price>
     <strong>
      + начислим 2351 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       6617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40219" href="#!">
     </a>
     <a href="/product/40219">
     </a>
     <div>
      <img loading="lazy" src="/upload/402088.jpg"/>
     </div>
     <span>
      7.2" Google Pixel 80GB
     </span>
     <price>
      388 223 ₽
     </price>
     <strong>
      + начислим 3882 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65055" href="#!">
     </a>
     <a href="/product/65055">
     </a>
     <div>
      <img loading="lazy" src="/upload/147299.svg"/>
     </div>
     <span>
      5.4" Dell 256GB
     </span>
     <price>
      417 279 ₽
     </price>
     <strong>
      + начислим 4172 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18248" href="#!">
     </a>
     <a href="/product/18248">
     </a>
     <div>
      <img loading="lazy" src="/upload/637393.jpeg"/>
     </div>
     <span>
      5.5" Xilinx 208GB
     </span>
     <price>
      137 988 ₽
     </price>
     <strong>
      + начислим 1379 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28825" href="#!">
     </a>
     <a href="/product/28825">
     </a>
     <div>
      <img loading="lazy" src="/upload/772786.png"/>
     </div>
     <span>
      6.5" Lenovo 16GB
     </span>
     <price>
      322 823 ₽
     </price>
     <strong>
      + начислим 3228 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26176" href="#!">
     </a>
     <a href="/product/26176">
     </a>
     <div>
      <img loading="lazy" src="/upload/542237.webp"/>
     </div>
     <span>
      5.1" Microsoft 48GB
     </span>
     <price>
      255 612 ₽
     </price>
     <strong>
      + начислим 2556 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7080 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42144" href="#!">
     </a>
     <a href="/product/42144">
     </a>
     <div>
      <img loading="lazy" src="/upload/240351.jpeg"/>
     </div>
     <span>
      6.7" VIVO 80GB
     </span>
     <price>
      180 771 ₽
     </price>
     <strong>
      + начислим 1807 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10459" href="#!">
     </a>
     <a href="/product/10459">
     </a>
     <div>
      <img loading="lazy" src="/upload/163259.webp"/>
     </div>
     <span>
      5.3" VIVO 192GB
     </span>
     <price>
      314 467 ₽
     </price>
     <strong>
      + начислим 3144 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       3487 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70441" href="#!">
     </a>
     <a href="/product/70441">
     </a>
     <div>
      <img loading="lazy" src="/upload/69016.jpg"/>
     </div>
     <span>
      6.0" HGST 48GB
     </span>
     <price>
      276 350 ₽
     </price>
     <strong>
      + начислим 2763 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       6965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90524" href="#!">
     </a>
     <a href="/product/90524">
     </a>
     <div>
      <img loading="lazy" src="/upload/531933.webp"/>
     </div>
     <span>
      7.3" Sony 80GB
     </span>
     <price>
      180 196 ₽
     </price>
     <strong>
      + начислим 1801 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       3144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99965" href="#!">
     </a>
     <a href="/product/99965">
     </a>
     <div>
      <img loading="lazy" src="/upload/660900.webp"/>
     </div>
     <span>
      5.3" Toshiba 192GB
     </span>
     <price>
      215 087 ₽
     </price>
     <strong>
      + начислим 2150 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42926" href="#!">
     </a>
     <a href="/product/42926">
     </a>
     <div>
      <img loading="lazy" src="/upload/273517.jpeg"/>
     </div>
     <span>
      5.0" LaCie 48GB
     </span>
     <price>
      198 548 ₽
     </price>
     <strong>
      + начислим 1985 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57997" href="#!">
     </a>
     <a href="/product/57997">
     </a>
     <div>
      <img loading="lazy" src="/upload/449125.png"/>
     </div>
     <span>
      6.2" ASUS 256GB
     </span>
     <price>
      241 922 ₽
     </price>
     <strong>
      + начислим 2419 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90279" href="#!">
     </a>
     <a href="/product/90279">
     </a>
     <div>
      <img loading="lazy" src="/upload/957293.jpg"/>
     </div>
     <span>
      6.8" ARM 32GB
     </span>
     <price>
      341 694 ₽
     </price>
     <strong>
      + начислим 3416 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       2058 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61278" href="#!">
     </a>
     <a href="/product/61278">
     </a>
     <div>
      <img loading="lazy" src="/upload/982475.svg"/>
     </div>
     <span>
      6.6" Blackberry 96GB
     </span>
     <price>
      391 811 ₽
     </price>
     <strong>
      + начислим 3918 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       3071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31898" href="#!">
     </a>
     <a href="/product/31898">
     </a>
     <div>
      <img loading="lazy" src="/upload/413993.svg"/>
     </div>
     <span>
      5.4" Lenovo 128GB
     </span>
     <price>
      426 595 ₽
     </price>
     <strong>
      + начислим 4265 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2143 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28391" href="#!">
     </a>
     <a href="/product/28391">
     </a>
     <div>
      <img loading="lazy" src="/upload/835655.jpg"/>
     </div>
     <span>
      6.2" Hewlett-Packard 176GB
     </span>
     <price>
      124 661 ₽
     </price>
     <strong>
      + начислим 1246 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       4992 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82180" href="#!">
     </a>
     <a href="/product/82180">
     </a>
     <div>
      <img loading="lazy" src="/upload/623437.jpg"/>
     </div>
     <span>
      5.3" Alcatel 112GB
     </span>
     <price>
      375 555 ₽
     </price>
     <strong>
      + начислим 3755 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6600 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54103" href="#!">
     </a>
     <a href="/product/54103">
     </a>
     <div>
      <img loading="lazy" src="/upload/338592.jpg"/>
     </div>
     <span>
      5.5" Silicon Power 16GB
     </span>
     <price>
      90 740 ₽
     </price>
     <strong>
      + начислим 907 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       5481 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12320" href="#!">
     </a>
     <a href="/product/12320">
     </a>
     <div>
      <img loading="lazy" src="/upload/493347.webp"/>
     </div>
     <span>
      5.2" Alcatel 112GB
     </span>
     <price>
      184 501 ₽
     </price>
     <strong>
      + начислим 1845 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36039" href="#!">
     </a>
     <a href="/product/36039">
     </a>
     <div>
      <img loading="lazy" src="/upload/782776.png"/>
     </div>
     <span>
      7.5" Dell 80GB
     </span>
     <price>
      359 659 ₽
     </price>
     <strong>
      + начислим 3596 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       4974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55614" href="#!">
     </a>
     <a href="/product/55614">
     </a>
     <div>
      <img loading="lazy" src="/upload/822207.webp"/>
     </div>
     <span>
      6.0" Gigabyte 32GB
     </span>
     <price>
      208 649 ₽
     </price>
     <strong>
      + начислим 2086 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       5602 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12073" href="#!">
     </a>
     <a href="/product/12073">
     </a>
     <div>
      <img loading="lazy" src="/upload/878259.jpg"/>
     </div>
     <span>
      5.4" Hewlett-Packard 192GB
     </span>
     <price>
      482 756 ₽
     </price>
     <strong>
      + начислим 4827 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       4420 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67141" href="#!">
     </a>
     <a href="/product/67141">
     </a>
     <div>
      <img loading="lazy" src="/upload/879810.svg"/>
     </div>
     <span>
      5.7" Western Digital 128GB
     </span>
     <price>
      421 893 ₽
     </price>
     <strong>
      + начислим 4218 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       4594 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75217" href="#!">
     </a>
     <a href="/product/75217">
     </a>
     <div>
      <img loading="lazy" src="/upload/958292.svg"/>
     </div>
     <span>
      6.7" Apple 96GB
     </span>
     <price>
      141 380 ₽
     </price>
     <strong>
      + начислим 1413 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       3022 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95922" href="#!">
     </a>
     <a href="/product/95922">
     </a>
     <div>
      <img loading="lazy" src="/upload/754386.jpeg"/>
     </div>
     <span>
      5.4" ADATA 192GB
     </span>
     <price>
      234 361 ₽
     </price>
     <strong>
      + начислим 2343 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       2521 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98846" href="#!">
     </a>
     <a href="/product/98846">
     </a>
     <div>
      <img loading="lazy" src="/upload/843290.svg"/>
     </div>
     <span>
      5.4" Samsung Note 144GB
     </span>
     <price>
      388 519 ₽
     </price>
     <strong>
      + начислим 3885 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68885" href="#!">
     </a>
     <a href="/product/68885">
     </a>
     <div>
      <img loading="lazy" src="/upload/483403.jpeg"/>
     </div>
     <span>
      5.9" Apple 224GB
     </span>
     <price>
      356 419 ₽
     </price>
     <strong>
      + начислим 3564 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       4823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82148" href="#!">
     </a>
     <a href="/product/82148">
     </a>
     <div>
      <img loading="lazy" src="/upload/315964.jpg"/>
     </div>
     <span>
      6.8" Samsung 208GB
     </span>
     <price>
      124 957 ₽
     </price>
     <strong>
      + начислим 1249 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36815" href="#!">
     </a>
     <a href="/product/36815">
     </a>
     <div>
      <img loading="lazy" src="/upload/183929.webp"/>
     </div>
     <span>
      5.9" iPhone X 80GB
     </span>
     <price>
      126 986 ₽
     </price>
     <strong>
      + начислим 1269 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76452" href="#!">
     </a>
     <a href="/product/76452">
     </a>
     <div>
      <img loading="lazy" src="/upload/85849.webp"/>
     </div>
     <span>
      5.4" Samsung S21 80GB
     </span>
     <price>
      190 194 ₽
     </price>
     <strong>
      + начислим 1901 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7858 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38090" href="#!">
     </a>
     <a href="/product/38090">
     </a>
     <div>
      <img loading="lazy" src="/upload/197149.svg"/>
     </div>
     <span>
      6.4" Silicon Power 80GB
     </span>
     <price>
      416 543 ₽
     </price>
     <strong>
      + начислим 4165 бонусов
     </strong>
     <ul>
      <li type="acc">
       7712 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96817" href="#!">
     </a>
     <a href="/product/96817">
     </a>
     <div>
      <img loading="lazy" src="/upload/338577.png"/>
     </div>
     <span>
      6.4" OPPO 32GB
     </span>
     <price>
      478 795 ₽
     </price>
     <strong>
      + начислим 4787 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       3155 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25295" href="#!">
     </a>
     <a href="/product/25295">
     </a>
     <div>
      <img loading="lazy" src="/upload/648839.jpeg"/>
     </div>
     <span>
      5.5" MSI 208GB
     </span>
     <price>
      210 300 ₽
     </price>
     <strong>
      + начислим 2103 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       7492 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32669" href="#!">
     </a>
     <a href="/product/32669">
     </a>
     <div>
      <img loading="lazy" src="/upload/335522.jpeg"/>
     </div>
     <span>
      6.3" NVIDIA 96GB
     </span>
     <price>
      215 901 ₽
     </price>
     <strong>
      + начислим 2159 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7416 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27527" href="#!">
     </a>
     <a href="/product/27527">
     </a>
     <div>
      <img loading="lazy" src="/upload/915186.png"/>
     </div>
     <span>
      5.1" LaCie 160GB
     </span>
     <price>
      82 427 ₽
     </price>
     <strong>
      + начислим 824 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66424" href="#!">
     </a>
     <a href="/product/66424">
     </a>
     <div>
      <img loading="lazy" src="/upload/335858.webp"/>
     </div>
     <span>
      6.3" Micron 176GB
     </span>
     <price>
      222 226 ₽
     </price>
     <strong>
      + начислим 2222 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38061" href="#!">
     </a>
     <a href="/product/38061">
     </a>
     <div>
      <img loading="lazy" src="/upload/415810.jpg"/>
     </div>
     <span>
      5.9" Texas Instruments 80GB
     </span>
     <price>
      348 291 ₽
     </price>
     <strong>
      + начислим 3482 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30937" href="#!">
     </a>
     <a href="/product/30937">
     </a>
     <div>
      <img loading="lazy" src="/upload/310567.jpeg"/>
     </div>
     <span>
      6.9" Blackberry 96GB
     </span>
     <price>
      213 602 ₽
     </price>
     <strong>
      + начислим 2136 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4871 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21591" href="#!">
     </a>
     <a href="/product/21591">
     </a>
     <div>
      <img loading="lazy" src="/upload/7360.svg"/>
     </div>
     <span>
      5.0" LaCie 160GB
     </span>
     <price>
      487 412 ₽
     </price>
     <strong>
      + начислим 4874 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5211 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77563" href="#!">
     </a>
     <a href="/product/77563">
     </a>
     <div>
      <img loading="lazy" src="/upload/487002.png"/>
     </div>
     <span>
      6.2" Alcatel 240GB
     </span>
     <price>
      274 792 ₽
     </price>
     <strong>
      + начислим 2747 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50399" href="#!">
     </a>
     <a href="/product/50399">
     </a>
     <div>
      <img loading="lazy" src="/upload/570888.svg"/>
     </div>
     <span>
      5.2" MSI 176GB
     </span>
     <price>
      201 447 ₽
     </price>
     <strong>
      + начислим 2014 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3420 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40077" href="#!">
     </a>
     <a href="/product/40077">
     </a>
     <div>
      <img loading="lazy" src="/upload/839189.png"/>
     </div>
     <span>
      7.4" Samsung S21 64GB
     </span>
     <price>
      320 646 ₽
     </price>
     <strong>
      + начислим 3206 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       2698 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29870" href="#!">
     </a>
     <a href="/product/29870">
     </a>
     <div>
      <img loading="lazy" src="/upload/106830.jpg"/>
     </div>
     <span>
      5.5" Qualcomm 144GB
     </span>
     <price>
      45 531 ₽
     </price>
     <strong>
      + начислим 455 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76344" href="#!">
     </a>
     <a href="/product/76344">
     </a>
     <div>
      <img loading="lazy" src="/upload/549887.jpg"/>
     </div>
     <span>
      7.0" Samsung S21 16GB
     </span>
     <price>
      10 035 ₽
     </price>
     <strong>
      + начислим 100 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23888" href="#!">
     </a>
     <a href="/product/23888">
     </a>
     <div>
      <img loading="lazy" src="/upload/608257.jpg"/>
     </div>
     <span>
      7.2" Alcatel 256GB
     </span>
     <price>
      189 886 ₽
     </price>
     <strong>
      + начислим 1898 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34737" href="#!">
     </a>
     <a href="/product/34737">
     </a>
     <div>
      <img loading="lazy" src="/upload/529727.jpg"/>
     </div>
     <span>
      6.8" Google Pixel 256GB
     </span>
     <price>
      32 170 ₽
     </price>
     <strong>
      + начислим 321 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31419" href="#!">
     </a>
     <a href="/product/31419">
     </a>
     <div>
      <img loading="lazy" src="/upload/993451.webp"/>
     </div>
     <span>
      7.0" Motorola 32GB
     </span>
     <price>
      339 816 ₽
     </price>
     <strong>
      + начислим 3398 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       5041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24746" href="#!">
     </a>
     <a href="/product/24746">
     </a>
     <div>
      <img loading="lazy" src="/upload/815278.svg"/>
     </div>
     <span>
      5.8" VIVO 224GB
     </span>
     <price>
      116 180 ₽
     </price>
     <strong>
      + начислим 1161 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       5132 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63168" href="#!">
     </a>
     <a href="/product/63168">
     </a>
     <div>
      <img loading="lazy" src="/upload/117711.svg"/>
     </div>
     <span>
      5.8" Samsung Note 224GB
     </span>
     <price>
      233 581 ₽
     </price>
     <strong>
      + начислим 2335 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82385" href="#!">
     </a>
     <a href="/product/82385">
     </a>
     <div>
      <img loading="lazy" src="/upload/719172.webp"/>
     </div>
     <span>
      7.1" Sony 48GB
     </span>
     <price>
      376 806 ₽
     </price>
     <strong>
      + начислим 3768 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7811 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93521" href="#!">
     </a>
     <a href="/product/93521">
     </a>
     <div>
      <img loading="lazy" src="/upload/835692.jpeg"/>
     </div>
     <span>
      5.5" Samsung 96GB
     </span>
     <price>
      231 046 ₽
     </price>
     <strong>
      + начислим 2310 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53957" href="#!">
     </a>
     <a href="/product/53957">
     </a>
     <div>
      <img loading="lazy" src="/upload/622984.jpeg"/>
     </div>
     <span>
      7.0" Lenovo 112GB
     </span>
     <price>
      228 959 ₽
     </price>
     <strong>
      + начислим 2289 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       3426 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50877" href="#!">
     </a>
     <a href="/product/50877">
     </a>
     <div>
      <img loading="lazy" src="/upload/334630.jpg"/>
     </div>
     <span>
      5.3" HTC 48GB
     </span>
     <price>
      339 435 ₽
     </price>
     <strong>
      + начислим 3394 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       3555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16691" href="#!">
     </a>
     <a href="/product/16691">
     </a>
     <div>
      <img loading="lazy" src="/upload/711178.webp"/>
     </div>
     <span>
      5.7" Corsair 144GB
     </span>
     <price>
      399 951 ₽
     </price>
     <strong>
      + начислим 3999 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7135 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80951" href="#!">
     </a>
     <a href="/product/80951">
     </a>
     <div>
      <img loading="lazy" src="/upload/225867.jpg"/>
     </div>
     <span>
      5.8" ARM 240GB
     </span>
     <price>
      389 986 ₽
     </price>
     <strong>
      + начислим 3899 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58205" href="#!">
     </a>
     <a href="/product/58205">
     </a>
     <div>
      <img loading="lazy" src="/upload/916150.jpeg"/>
     </div>
     <span>
      6.9" Microsoft 112GB
     </span>
     <price>
      460 055 ₽
     </price>
     <strong>
      + начислим 4600 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28393" href="#!">
     </a>
     <a href="/product/28393">
     </a>
     <div>
      <img loading="lazy" src="/upload/108416.webp"/>
     </div>
     <span>
      7.5" Toshiba 240GB
     </span>
     <price>
      418 585 ₽
     </price>
     <strong>
      + начислим 4185 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20103" href="#!">
     </a>
     <a href="/product/20103">
     </a>
     <div>
      <img loading="lazy" src="/upload/625595.png"/>
     </div>
     <span>
      5.8" MSI 256GB
     </span>
     <price>
      428 549 ₽
     </price>
     <strong>
      + начислим 4285 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79088" href="#!">
     </a>
     <a href="/product/79088">
     </a>
     <div>
      <img loading="lazy" src="/upload/399100.jpeg"/>
     </div>
     <span>
      5.0" Qualcomm 80GB
     </span>
     <price>
      396 572 ₽
     </price>
     <strong>
      + начислим 3965 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34687" href="#!">
     </a>
     <a href="/product/34687">
     </a>
     <div>
      <img loading="lazy" src="/upload/948960.jpeg"/>
     </div>
     <span>
      6.5" iPhone 13 208GB
     </span>
     <price>
      105 735 ₽
     </price>
     <strong>
      + начислим 1057 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48981" href="#!">
     </a>
     <a href="/product/48981">
     </a>
     <div>
      <img loading="lazy" src="/upload/223596.jpg"/>
     </div>
     <span>
      5.8" Transcend 224GB
     </span>
     <price>
      238 343 ₽
     </price>
     <strong>
      + начислим 2383 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54585" href="#!">
     </a>
     <a href="/product/54585">
     </a>
     <div>
      <img loading="lazy" src="/upload/830071.webp"/>
     </div>
     <span>
      5.3" ASUS 240GB
     </span>
     <price>
      232 669 ₽
     </price>
     <strong>
      + начислим 2326 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       2725 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
