<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37410" href="#!">
     </a>
     <a href="/product/37410">
     </a>
     <div>
      <img loading="lazy" src="/upload/998415.webp"/>
     </div>
     <span>
      5.9" IBM 16GB
     </span>
     <price>
      134 218 ₽
     </price>
     <strong>
      + начислим 1342 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51212" href="#!">
     </a>
     <a href="/product/51212">
     </a>
     <div>
      <img loading="lazy" src="/upload/764156.png"/>
     </div>
     <span>
      5.9" NVIDIA 256GB
     </span>
     <price>
      79 708 ₽
     </price>
     <strong>
      + начислим 797 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       4006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24434" href="#!">
     </a>
     <a href="/product/24434">
     </a>
     <div>
      <img loading="lazy" src="/upload/660301.jpg"/>
     </div>
     <span>
      6.2" SanDisk 208GB
     </span>
     <price>
      304 601 ₽
     </price>
     <strong>
      + начислим 3046 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       2175 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45891" href="#!">
     </a>
     <a href="/product/45891">
     </a>
     <div>
      <img loading="lazy" src="/upload/58815.webp"/>
     </div>
     <span>
      6.4" OCZ 160GB
     </span>
     <price>
      415 788 ₽
     </price>
     <strong>
      + начислим 4157 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33323" href="#!">
     </a>
     <a href="/product/33323">
     </a>
     <div>
      <img loading="lazy" src="/upload/441471.svg"/>
     </div>
     <span>
      5.7" LaCie 144GB
     </span>
     <price>
      481 248 ₽
     </price>
     <strong>
      + начислим 4812 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72311" href="#!">
     </a>
     <a href="/product/72311">
     </a>
     <div>
      <img loading="lazy" src="/upload/205060.jpeg"/>
     </div>
     <span>
      5.8" Xilinx 224GB
     </span>
     <price>
      166 658 ₽
     </price>
     <strong>
      + начислим 1666 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       2207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13543" href="#!">
     </a>
     <a href="/product/13543">
     </a>
     <div>
      <img loading="lazy" src="/upload/35114.png"/>
     </div>
     <span>
      5.2" Corsair 176GB
     </span>
     <price>
      329 539 ₽
     </price>
     <strong>
      + начислим 3295 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5032 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85213" href="#!">
     </a>
     <a href="/product/85213">
     </a>
     <div>
      <img loading="lazy" src="/upload/709390.jpg"/>
     </div>
     <span>
      6.7" Dell 192GB
     </span>
     <price>
      69 591 ₽
     </price>
     <strong>
      + начислим 695 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87641" href="#!">
     </a>
     <a href="/product/87641">
     </a>
     <div>
      <img loading="lazy" src="/upload/109768.webp"/>
     </div>
     <span>
      6.0" IBM 80GB
     </span>
     <price>
      83 270 ₽
     </price>
     <strong>
      + начислим 832 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       6404 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13407" href="#!">
     </a>
     <a href="/product/13407">
     </a>
     <div>
      <img loading="lazy" src="/upload/783958.jpeg"/>
     </div>
     <span>
      7.5" Motorola 256GB
     </span>
     <price>
      421 283 ₽
     </price>
     <strong>
      + начислим 4212 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       6640 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46893" href="#!">
     </a>
     <a href="/product/46893">
     </a>
     <div>
      <img loading="lazy" src="/upload/545860.jpeg"/>
     </div>
     <span>
      5.1" Transcend 48GB
     </span>
     <price>
      470 132 ₽
     </price>
     <strong>
      + начислим 4701 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       3966 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11810" href="#!">
     </a>
     <a href="/product/11810">
     </a>
     <div>
      <img loading="lazy" src="/upload/579286.jpg"/>
     </div>
     <span>
      5.8" MSI 224GB
     </span>
     <price>
      177 269 ₽
     </price>
     <strong>
      + начислим 1772 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5719 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38364" href="#!">
     </a>
     <a href="/product/38364">
     </a>
     <div>
      <img loading="lazy" src="/upload/348084.webp"/>
     </div>
     <span>
      6.8" iPhone 13 144GB
     </span>
     <price>
      37 010 ₽
     </price>
     <strong>
      + начислим 370 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26515" href="#!">
     </a>
     <a href="/product/26515">
     </a>
     <div>
      <img loading="lazy" src="/upload/401157.jpeg"/>
     </div>
     <span>
      6.3" HTC 192GB
     </span>
     <price>
      408 954 ₽
     </price>
     <strong>
      + начислим 4089 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67540" href="#!">
     </a>
     <a href="/product/67540">
     </a>
     <div>
      <img loading="lazy" src="/upload/496615.jpeg"/>
     </div>
     <span>
      6.3" Transcend 144GB
     </span>
     <price>
      481 092 ₽
     </price>
     <strong>
      + начислим 4810 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22453" href="#!">
     </a>
     <a href="/product/22453">
     </a>
     <div>
      <img loading="lazy" src="/upload/86351.jpg"/>
     </div>
     <span>
      7.5" Western Digital 64GB
     </span>
     <price>
      306 374 ₽
     </price>
     <strong>
      + начислим 3063 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4141 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44295" href="#!">
     </a>
     <a href="/product/44295">
     </a>
     <div>
      <img loading="lazy" src="/upload/582473.jpeg"/>
     </div>
     <span>
      5.7" Hewlett-Packard 96GB
     </span>
     <price>
      278 491 ₽
     </price>
     <strong>
      + начислим 2784 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66894" href="#!">
     </a>
     <a href="/product/66894">
     </a>
     <div>
      <img loading="lazy" src="/upload/148438.jpeg"/>
     </div>
     <span>
      6.0" IBM 208GB
     </span>
     <price>
      197 792 ₽
     </price>
     <strong>
      + начислим 1977 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22805" href="#!">
     </a>
     <a href="/product/22805">
     </a>
     <div>
      <img loading="lazy" src="/upload/988803.svg"/>
     </div>
     <span>
      5.6" OCZ 192GB
     </span>
     <price>
      418 589 ₽
     </price>
     <strong>
      + начислим 4185 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4089 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70982" href="#!">
     </a>
     <a href="/product/70982">
     </a>
     <div>
      <img loading="lazy" src="/upload/831867.png"/>
     </div>
     <span>
      5.8" Samsung 48GB
     </span>
     <price>
      106 068 ₽
     </price>
     <strong>
      + начислим 1060 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74393" href="#!">
     </a>
     <a href="/product/74393">
     </a>
     <div>
      <img loading="lazy" src="/upload/823302.jpeg"/>
     </div>
     <span>
      6.8" Hewlett-Packard 96GB
     </span>
     <price>
      258 778 ₽
     </price>
     <strong>
      + начислим 2587 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="acc">
       6715 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30901" href="#!">
     </a>
     <a href="/product/30901">
     </a>
     <div>
      <img loading="lazy" src="/upload/689782.webp"/>
     </div>
     <span>
      6.9" MSI 112GB
     </span>
     <price>
      215 613 ₽
     </price>
     <strong>
      + начислим 2156 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3491 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93820" href="#!">
     </a>
     <a href="/product/93820">
     </a>
     <div>
      <img loading="lazy" src="/upload/265829.svg"/>
     </div>
     <span>
      5.3" Samsung Note 256GB
     </span>
     <price>
      63 387 ₽
     </price>
     <strong>
      + начислим 633 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       7193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66639" href="#!">
     </a>
     <a href="/product/66639">
     </a>
     <div>
      <img loading="lazy" src="/upload/238386.jpeg"/>
     </div>
     <span>
      7.0" Texas Instruments 32GB
     </span>
     <price>
      260 445 ₽
     </price>
     <strong>
      + начислим 2604 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       2940 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49920" href="#!">
     </a>
     <a href="/product/49920">
     </a>
     <div>
      <img loading="lazy" src="/upload/33823.svg"/>
     </div>
     <span>
      5.2" Acer 176GB
     </span>
     <price>
      268 881 ₽
     </price>
     <strong>
      + начислим 2688 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       6482 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70353" href="#!">
     </a>
     <a href="/product/70353">
     </a>
     <div>
      <img loading="lazy" src="/upload/906121.jpeg"/>
     </div>
     <span>
      5.4" Acer 112GB
     </span>
     <price>
      194 176 ₽
     </price>
     <strong>
      + начислим 1941 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       6186 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98066" href="#!">
     </a>
     <a href="/product/98066">
     </a>
     <div>
      <img loading="lazy" src="/upload/278547.jpeg"/>
     </div>
     <span>
      7.2" Asus 80GB
     </span>
     <price>
      244 622 ₽
     </price>
     <strong>
      + начислим 2446 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18104" href="#!">
     </a>
     <a href="/product/18104">
     </a>
     <div>
      <img loading="lazy" src="/upload/322234.webp"/>
     </div>
     <span>
      5.6" Samsung 192GB
     </span>
     <price>
      434 231 ₽
     </price>
     <strong>
      + начислим 4342 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       5726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17064" href="#!">
     </a>
     <a href="/product/17064">
     </a>
     <div>
      <img loading="lazy" src="/upload/43991.jpeg"/>
     </div>
     <span>
      5.2" MSI 96GB
     </span>
     <price>
      420 035 ₽
     </price>
     <strong>
      + начислим 4200 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16165" href="#!">
     </a>
     <a href="/product/16165">
     </a>
     <div>
      <img loading="lazy" src="/upload/567957.jpg"/>
     </div>
     <span>
      5.1" IBM 160GB
     </span>
     <price>
      492 209 ₽
     </price>
     <strong>
      + начислим 4922 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       5096 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33880" href="#!">
     </a>
     <a href="/product/33880">
     </a>
     <div>
      <img loading="lazy" src="/upload/207999.webp"/>
     </div>
     <span>
      6.6" Samsung Note 192GB
     </span>
     <price>
      237 119 ₽
     </price>
     <strong>
      + начислим 2371 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30971" href="#!">
     </a>
     <a href="/product/30971">
     </a>
     <div>
      <img loading="lazy" src="/upload/602743.png"/>
     </div>
     <span>
      5.0" ASUS 144GB
     </span>
     <price>
      437 043 ₽
     </price>
     <strong>
      + начислим 4370 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59832" href="#!">
     </a>
     <a href="/product/59832">
     </a>
     <div>
      <img loading="lazy" src="/upload/745801.webp"/>
     </div>
     <span>
      7.3" HGST 48GB
     </span>
     <price>
      211 080 ₽
     </price>
     <strong>
      + начислим 2110 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       3815 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57021" href="#!">
     </a>
     <a href="/product/57021">
     </a>
     <div>
      <img loading="lazy" src="/upload/518420.jpg"/>
     </div>
     <span>
      5.1" Texas Instruments 192GB
     </span>
     <price>
      456 863 ₽
     </price>
     <strong>
      + начислим 4568 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22996" href="#!">
     </a>
     <a href="/product/22996">
     </a>
     <div>
      <img loading="lazy" src="/upload/606759.webp"/>
     </div>
     <span>
      6.7" Corsair 176GB
     </span>
     <price>
      225 299 ₽
     </price>
     <strong>
      + начислим 2252 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       7234 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37414" href="#!">
     </a>
     <a href="/product/37414">
     </a>
     <div>
      <img loading="lazy" src="/upload/632737.jpg"/>
     </div>
     <span>
      5.8" AMD 208GB
     </span>
     <price>
      301 515 ₽
     </price>
     <strong>
      + начислим 3015 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40021" href="#!">
     </a>
     <a href="/product/40021">
     </a>
     <div>
      <img loading="lazy" src="/upload/983527.png"/>
     </div>
     <span>
      6.3" SanDisk 80GB
     </span>
     <price>
      101 692 ₽
     </price>
     <strong>
      + начислим 1016 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       4487 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67103" href="#!">
     </a>
     <a href="/product/67103">
     </a>
     <div>
      <img loading="lazy" src="/upload/461922.png"/>
     </div>
     <span>
      5.9" HTC 176GB
     </span>
     <price>
      410 212 ₽
     </price>
     <strong>
      + начислим 4102 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3231 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78893" href="#!">
     </a>
     <a href="/product/78893">
     </a>
     <div>
      <img loading="lazy" src="/upload/481045.jpeg"/>
     </div>
     <span>
      7.3" Marvell 112GB
     </span>
     <price>
      118 844 ₽
     </price>
     <strong>
      + начислим 1188 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93915" href="#!">
     </a>
     <a href="/product/93915">
     </a>
     <div>
      <img loading="lazy" src="/upload/21599.webp"/>
     </div>
     <span>
      6.0" HGST 16GB
     </span>
     <price>
      242 229 ₽
     </price>
     <strong>
      + начислим 2422 бонусов
     </strong>
     <ul>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       7136 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70666" href="#!">
     </a>
     <a href="/product/70666">
     </a>
     <div>
      <img loading="lazy" src="/upload/731517.svg"/>
     </div>
     <span>
      7.5" Acer 240GB
     </span>
     <price>
      182 617 ₽
     </price>
     <strong>
      + начислим 1826 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45481" href="#!">
     </a>
     <a href="/product/45481">
     </a>
     <div>
      <img loading="lazy" src="/upload/798436.svg"/>
     </div>
     <span>
      5.9" Xiaomi Mi 96GB
     </span>
     <price>
      234 509 ₽
     </price>
     <strong>
      + начислим 2345 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65120" href="#!">
     </a>
     <a href="/product/65120">
     </a>
     <div>
      <img loading="lazy" src="/upload/60731.jpeg"/>
     </div>
     <span>
      5.1" Seagate 112GB
     </span>
     <price>
      198 385 ₽
     </price>
     <strong>
      + начислим 1983 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47531" href="#!">
     </a>
     <a href="/product/47531">
     </a>
     <div>
      <img loading="lazy" src="/upload/179198.png"/>
     </div>
     <span>
      6.7" Sony 64GB
     </span>
     <price>
      109 068 ₽
     </price>
     <strong>
      + начислим 1090 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
