<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37164" href="#!">
     </a>
     <a href="/product/37164">
     </a>
     <div>
      <img loading="lazy" src="/upload/385309.jpeg"/>
     </div>
     <span>
      5.9" Google Pixel 96GB
     </span>
     <price>
      475 651 ₽
     </price>
     <strong>
      + начислим 4756 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       3750 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74272" href="#!">
     </a>
     <a href="/product/74272">
     </a>
     <div>
      <img loading="lazy" src="/upload/755732.webp"/>
     </div>
     <span>
      5.7" Dell 256GB
     </span>
     <price>
      457 469 ₽
     </price>
     <strong>
      + начислим 4574 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27020" href="#!">
     </a>
     <a href="/product/27020">
     </a>
     <div>
      <img loading="lazy" src="/upload/605707.webp"/>
     </div>
     <span>
      5.8" Western Digital 96GB
     </span>
     <price>
      366 999 ₽
     </price>
     <strong>
      + начислим 3669 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39558" href="#!">
     </a>
     <a href="/product/39558">
     </a>
     <div>
      <img loading="lazy" src="/upload/866645.png"/>
     </div>
     <span>
      7.0" Transcend 192GB
     </span>
     <price>
      290 403 ₽
     </price>
     <strong>
      + начислим 2904 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18441" href="#!">
     </a>
     <a href="/product/18441">
     </a>
     <div>
      <img loading="lazy" src="/upload/754496.jpg"/>
     </div>
     <span>
      7.2" ARM 32GB
     </span>
     <price>
      419 869 ₽
     </price>
     <strong>
      + начислим 4198 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       2138 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40241" href="#!">
     </a>
     <a href="/product/40241">
     </a>
     <div>
      <img loading="lazy" src="/upload/283917.webp"/>
     </div>
     <span>
      6.0" Samsung S21 32GB
     </span>
     <price>
      85 112 ₽
     </price>
     <strong>
      + начислим 851 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58567" href="#!">
     </a>
     <a href="/product/58567">
     </a>
     <div>
      <img loading="lazy" src="/upload/984816.png"/>
     </div>
     <span>
      5.2" Microsoft 32GB
     </span>
     <price>
      473 672 ₽
     </price>
     <strong>
      + начислим 4736 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60072" href="#!">
     </a>
     <a href="/product/60072">
     </a>
     <div>
      <img loading="lazy" src="/upload/989335.webp"/>
     </div>
     <span>
      7.1" Microsoft 240GB
     </span>
     <price>
      495 422 ₽
     </price>
     <strong>
      + начислим 4954 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       5660 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37433" href="#!">
     </a>
     <a href="/product/37433">
     </a>
     <div>
      <img loading="lazy" src="/upload/961053.svg"/>
     </div>
     <span>
      6.3" Xilinx 32GB
     </span>
     <price>
      441 077 ₽
     </price>
     <strong>
      + начислим 4410 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2176 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90833" href="#!">
     </a>
     <a href="/product/90833">
     </a>
     <div>
      <img loading="lazy" src="/upload/848155.jpeg"/>
     </div>
     <span>
      7.2" iPhone 13 80GB
     </span>
     <price>
      258 438 ₽
     </price>
     <strong>
      + начислим 2584 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20048" href="#!">
     </a>
     <a href="/product/20048">
     </a>
     <div>
      <img loading="lazy" src="/upload/737295.svg"/>
     </div>
     <span>
      6.3" AMD 240GB
     </span>
     <price>
      187 916 ₽
     </price>
     <strong>
      + начислим 1879 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77886" href="#!">
     </a>
     <a href="/product/77886">
     </a>
     <div>
      <img loading="lazy" src="/upload/150610.jpeg"/>
     </div>
     <span>
      5.1" AMD 176GB
     </span>
     <price>
      413 991 ₽
     </price>
     <strong>
      + начислим 4139 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2786 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49468" href="#!">
     </a>
     <a href="/product/49468">
     </a>
     <div>
      <img loading="lazy" src="/upload/874667.svg"/>
     </div>
     <span>
      7.5" Dell 176GB
     </span>
     <price>
      191 390 ₽
     </price>
     <strong>
      + начислим 1913 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50373" href="#!">
     </a>
     <a href="/product/50373">
     </a>
     <div>
      <img loading="lazy" src="/upload/932810.png"/>
     </div>
     <span>
      7.0" Microsoft 176GB
     </span>
     <price>
      331 243 ₽
     </price>
     <strong>
      + начислим 3312 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7215 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38887" href="#!">
     </a>
     <a href="/product/38887">
     </a>
     <div>
      <img loading="lazy" src="/upload/610984.svg"/>
     </div>
     <span>
      6.2" Xiaomi Mi 128GB
     </span>
     <price>
      139 882 ₽
     </price>
     <strong>
      + начислим 1398 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       4916 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51263" href="#!">
     </a>
     <a href="/product/51263">
     </a>
     <div>
      <img loading="lazy" src="/upload/320741.webp"/>
     </div>
     <span>
      6.6" Silicon Power 96GB
     </span>
     <price>
      383 236 ₽
     </price>
     <strong>
      + начислим 3832 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       5409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62297" href="#!">
     </a>
     <a href="/product/62297">
     </a>
     <div>
      <img loading="lazy" src="/upload/835954.jpeg"/>
     </div>
     <span>
      6.7" ARM 48GB
     </span>
     <price>
      407 513 ₽
     </price>
     <strong>
      + начислим 4075 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       7839 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94753" href="#!">
     </a>
     <a href="/product/94753">
     </a>
     <div>
      <img loading="lazy" src="/upload/29776.jpg"/>
     </div>
     <span>
      6.2" Transcend 192GB
     </span>
     <price>
      341 061 ₽
     </price>
     <strong>
      + начислим 3410 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58294" href="#!">
     </a>
     <a href="/product/58294">
     </a>
     <div>
      <img loading="lazy" src="/upload/900711.webp"/>
     </div>
     <span>
      5.0" NVIDIA 144GB
     </span>
     <price>
      373 882 ₽
     </price>
     <strong>
      + начислим 3738 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       3952 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36194" href="#!">
     </a>
     <a href="/product/36194">
     </a>
     <div>
      <img loading="lazy" src="/upload/565873.png"/>
     </div>
     <span>
      7.3" Transcend 64GB
     </span>
     <price>
      420 620 ₽
     </price>
     <strong>
      + начислим 4206 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       7208 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12412" href="#!">
     </a>
     <a href="/product/12412">
     </a>
     <div>
      <img loading="lazy" src="/upload/829062.png"/>
     </div>
     <span>
      6.4" Silicon Power 32GB
     </span>
     <price>
      396 985 ₽
     </price>
     <strong>
      + начислим 3969 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       7373 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50384" href="#!">
     </a>
     <a href="/product/50384">
     </a>
     <div>
      <img loading="lazy" src="/upload/11726.png"/>
     </div>
     <span>
      7.2" Dell 96GB
     </span>
     <price>
      313 566 ₽
     </price>
     <strong>
      + начислим 3135 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       7288 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66240" href="#!">
     </a>
     <a href="/product/66240">
     </a>
     <div>
      <img loading="lazy" src="/upload/65174.png"/>
     </div>
     <span>
      6.6" Huawei P 208GB
     </span>
     <price>
      88 083 ₽
     </price>
     <strong>
      + начислим 880 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89777" href="#!">
     </a>
     <a href="/product/89777">
     </a>
     <div>
      <img loading="lazy" src="/upload/511174.png"/>
     </div>
     <span>
      5.0" OCZ 16GB
     </span>
     <price>
      40 788 ₽
     </price>
     <strong>
      + начислим 407 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12692" href="#!">
     </a>
     <a href="/product/12692">
     </a>
     <div>
      <img loading="lazy" src="/upload/851713.svg"/>
     </div>
     <span>
      6.3" Apple 192GB
     </span>
     <price>
      209 324 ₽
     </price>
     <strong>
      + начислим 2093 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73741" href="#!">
     </a>
     <a href="/product/73741">
     </a>
     <div>
      <img loading="lazy" src="/upload/958988.jpeg"/>
     </div>
     <span>
      5.0" HTC 32GB
     </span>
     <price>
      129 156 ₽
     </price>
     <strong>
      + начислим 1291 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       4353 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64635" href="#!">
     </a>
     <a href="/product/64635">
     </a>
     <div>
      <img loading="lazy" src="/upload/924929.webp"/>
     </div>
     <span>
      6.7" Acer 32GB
     </span>
     <price>
      462 631 ₽
     </price>
     <strong>
      + начислим 4626 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22231" href="#!">
     </a>
     <a href="/product/22231">
     </a>
     <div>
      <img loading="lazy" src="/upload/611601.webp"/>
     </div>
     <span>
      7.5" SanDisk 240GB
     </span>
     <price>
      265 909 ₽
     </price>
     <strong>
      + начислим 2659 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       3061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38291" href="#!">
     </a>
     <a href="/product/38291">
     </a>
     <div>
      <img loading="lazy" src="/upload/685872.webp"/>
     </div>
     <span>
      6.5" Lenovo 208GB
     </span>
     <price>
      121 851 ₽
     </price>
     <strong>
      + начислим 1218 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       5778 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83093" href="#!">
     </a>
     <a href="/product/83093">
     </a>
     <div>
      <img loading="lazy" src="/upload/642671.jpeg"/>
     </div>
     <span>
      7.3" Samsung 96GB
     </span>
     <price>
      105 571 ₽
     </price>
     <strong>
      + начислим 1055 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53774" href="#!">
     </a>
     <a href="/product/53774">
     </a>
     <div>
      <img loading="lazy" src="/upload/79401.webp"/>
     </div>
     <span>
      6.0" Marvell 224GB
     </span>
     <price>
      76 187 ₽
     </price>
     <strong>
      + начислим 761 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84832" href="#!">
     </a>
     <a href="/product/84832">
     </a>
     <div>
      <img loading="lazy" src="/upload/579044.svg"/>
     </div>
     <span>
      6.1" Plextor 240GB
     </span>
     <price>
      280 340 ₽
     </price>
     <strong>
      + начислим 2803 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52708" href="#!">
     </a>
     <a href="/product/52708">
     </a>
     <div>
      <img loading="lazy" src="/upload/245328.webp"/>
     </div>
     <span>
      5.9" iPhone 12 240GB
     </span>
     <price>
      308 138 ₽
     </price>
     <strong>
      + начислим 3081 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47632" href="#!">
     </a>
     <a href="/product/47632">
     </a>
     <div>
      <img loading="lazy" src="/upload/280380.png"/>
     </div>
     <span>
      5.4" Samsung 48GB
     </span>
     <price>
      203 742 ₽
     </price>
     <strong>
      + начислим 2037 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       5626 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36609" href="#!">
     </a>
     <a href="/product/36609">
     </a>
     <div>
      <img loading="lazy" src="/upload/588774.svg"/>
     </div>
     <span>
      5.9" Acer 224GB
     </span>
     <price>
      293 198 ₽
     </price>
     <strong>
      + начислим 2931 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       4225 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57215" href="#!">
     </a>
     <a href="/product/57215">
     </a>
     <div>
      <img loading="lazy" src="/upload/838079.png"/>
     </div>
     <span>
      7.2" AMD 48GB
     </span>
     <price>
      63 715 ₽
     </price>
     <strong>
      + начислим 637 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3964 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90068" href="#!">
     </a>
     <a href="/product/90068">
     </a>
     <div>
      <img loading="lazy" src="/upload/895950.svg"/>
     </div>
     <span>
      5.1" SanDisk 208GB
     </span>
     <price>
      154 005 ₽
     </price>
     <strong>
      + начислим 1540 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6188 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89988" href="#!">
     </a>
     <a href="/product/89988">
     </a>
     <div>
      <img loading="lazy" src="/upload/367008.webp"/>
     </div>
     <span>
      6.9" Google Pixel 176GB
     </span>
     <price>
      78 155 ₽
     </price>
     <strong>
      + начислим 781 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       2919 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92431" href="#!">
     </a>
     <a href="/product/92431">
     </a>
     <div>
      <img loading="lazy" src="/upload/250579.jpeg"/>
     </div>
     <span>
      5.3" Motorola 112GB
     </span>
     <price>
      278 191 ₽
     </price>
     <strong>
      + начислим 2781 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21437" href="#!">
     </a>
     <a href="/product/21437">
     </a>
     <div>
      <img loading="lazy" src="/upload/622688.jpeg"/>
     </div>
     <span>
      7.0" SanDisk 16GB
     </span>
     <price>
      291 060 ₽
     </price>
     <strong>
      + начислим 2910 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24322" href="#!">
     </a>
     <a href="/product/24322">
     </a>
     <div>
      <img loading="lazy" src="/upload/711631.jpg"/>
     </div>
     <span>
      6.0" iPhone 12 144GB
     </span>
     <price>
      262 122 ₽
     </price>
     <strong>
      + начислим 2621 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49212" href="#!">
     </a>
     <a href="/product/49212">
     </a>
     <div>
      <img loading="lazy" src="/upload/924876.svg"/>
     </div>
     <span>
      5.0" Seagate 64GB
     </span>
     <price>
      47 609 ₽
     </price>
     <strong>
      + начислим 476 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       6016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22063" href="#!">
     </a>
     <a href="/product/22063">
     </a>
     <div>
      <img loading="lazy" src="/upload/790811.jpg"/>
     </div>
     <span>
      6.1" Lenovo 256GB
     </span>
     <price>
      446 905 ₽
     </price>
     <strong>
      + начислим 4469 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46699" href="#!">
     </a>
     <a href="/product/46699">
     </a>
     <div>
      <img loading="lazy" src="/upload/338521.jpg"/>
     </div>
     <span>
      5.0" ARM 192GB
     </span>
     <price>
      223 981 ₽
     </price>
     <strong>
      + начислим 2239 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37805" href="#!">
     </a>
     <a href="/product/37805">
     </a>
     <div>
      <img loading="lazy" src="/upload/20971.png"/>
     </div>
     <span>
      6.3" iPhone X 240GB
     </span>
     <price>
      280 629 ₽
     </price>
     <strong>
      + начислим 2806 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       3698 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66334" href="#!">
     </a>
     <a href="/product/66334">
     </a>
     <div>
      <img loading="lazy" src="/upload/324694.svg"/>
     </div>
     <span>
      7.2" Huawei P 64GB
     </span>
     <price>
      281 807 ₽
     </price>
     <strong>
      + начислим 2818 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3293 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87548" href="#!">
     </a>
     <a href="/product/87548">
     </a>
     <div>
      <img loading="lazy" src="/upload/944759.png"/>
     </div>
     <span>
      5.6" Sony 64GB
     </span>
     <price>
      262 603 ₽
     </price>
     <strong>
      + начислим 2626 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4019 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29892" href="#!">
     </a>
     <a href="/product/29892">
     </a>
     <div>
      <img loading="lazy" src="/upload/108551.svg"/>
     </div>
     <span>
      6.9" Alcatel 112GB
     </span>
     <price>
      360 599 ₽
     </price>
     <strong>
      + начислим 3605 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       3693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11980" href="#!">
     </a>
     <a href="/product/11980">
     </a>
     <div>
      <img loading="lazy" src="/upload/568300.png"/>
     </div>
     <span>
      5.4" HGST 64GB
     </span>
     <price>
      362 191 ₽
     </price>
     <strong>
      + начислим 3621 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36623" href="#!">
     </a>
     <a href="/product/36623">
     </a>
     <div>
      <img loading="lazy" src="/upload/599742.webp"/>
     </div>
     <span>
      6.8" Silicon Power 160GB
     </span>
     <price>
      452 879 ₽
     </price>
     <strong>
      + начислим 4528 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62725" href="#!">
     </a>
     <a href="/product/62725">
     </a>
     <div>
      <img loading="lazy" src="/upload/802353.jpg"/>
     </div>
     <span>
      7.3" Acer 80GB
     </span>
     <price>
      490 130 ₽
     </price>
     <strong>
      + начислим 4901 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       7718 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11848" href="#!">
     </a>
     <a href="/product/11848">
     </a>
     <div>
      <img loading="lazy" src="/upload/672224.jpeg"/>
     </div>
     <span>
      6.8" HTC 192GB
     </span>
     <price>
      74 564 ₽
     </price>
     <strong>
      + начислим 745 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82022" href="#!">
     </a>
     <a href="/product/82022">
     </a>
     <div>
      <img loading="lazy" src="/upload/170215.jpeg"/>
     </div>
     <span>
      7.5" Dell 48GB
     </span>
     <price>
      473 193 ₽
     </price>
     <strong>
      + начислим 4731 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       5156 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33627" href="#!">
     </a>
     <a href="/product/33627">
     </a>
     <div>
      <img loading="lazy" src="/upload/397225.jpeg"/>
     </div>
     <span>
      5.8" Acer 144GB
     </span>
     <price>
      243 447 ₽
     </price>
     <strong>
      + начислим 2434 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6654 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63395" href="#!">
     </a>
     <a href="/product/63395">
     </a>
     <div>
      <img loading="lazy" src="/upload/226177.svg"/>
     </div>
     <span>
      6.9" Apple 240GB
     </span>
     <price>
      335 570 ₽
     </price>
     <strong>
      + начислим 3355 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       4661 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94291" href="#!">
     </a>
     <a href="/product/94291">
     </a>
     <div>
      <img loading="lazy" src="/upload/244479.svg"/>
     </div>
     <span>
      6.5" iPhone 12 48GB
     </span>
     <price>
      490 638 ₽
     </price>
     <strong>
      + начислим 4906 бонусов
     </strong>
     <ul>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10792" href="#!">
     </a>
     <a href="/product/10792">
     </a>
     <div>
      <img loading="lazy" src="/upload/678220.png"/>
     </div>
     <span>
      5.1" SanDisk 256GB
     </span>
     <price>
      220 146 ₽
     </price>
     <strong>
      + начислим 2201 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       7025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44082" href="#!">
     </a>
     <a href="/product/44082">
     </a>
     <div>
      <img loading="lazy" src="/upload/767347.svg"/>
     </div>
     <span>
      6.9" Xiaomi Mi 96GB
     </span>
     <price>
      188 942 ₽
     </price>
     <strong>
      + начислим 1889 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61332" href="#!">
     </a>
     <a href="/product/61332">
     </a>
     <div>
      <img loading="lazy" src="/upload/924754.jpg"/>
     </div>
     <span>
      5.8" Samsung S21 192GB
     </span>
     <price>
      93 272 ₽
     </price>
     <strong>
      + начислим 932 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43254" href="#!">
     </a>
     <a href="/product/43254">
     </a>
     <div>
      <img loading="lazy" src="/upload/770488.jpg"/>
     </div>
     <span>
      5.9" Motorola 80GB
     </span>
     <price>
      424 809 ₽
     </price>
     <strong>
      + начислим 4248 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89235" href="#!">
     </a>
     <a href="/product/89235">
     </a>
     <div>
      <img loading="lazy" src="/upload/885554.webp"/>
     </div>
     <span>
      5.6" HGST 64GB
     </span>
     <price>
      52 673 ₽
     </price>
     <strong>
      + начислим 526 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20385" href="#!">
     </a>
     <a href="/product/20385">
     </a>
     <div>
      <img loading="lazy" src="/upload/798119.jpg"/>
     </div>
     <span>
      6.2" ASUS 80GB
     </span>
     <price>
      124 607 ₽
     </price>
     <strong>
      + начислим 1246 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       3998 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65410" href="#!">
     </a>
     <a href="/product/65410">
     </a>
     <div>
      <img loading="lazy" src="/upload/950899.jpg"/>
     </div>
     <span>
      6.0" Micron 144GB
     </span>
     <price>
      424 038 ₽
     </price>
     <strong>
      + начислим 4240 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       6321 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21432" href="#!">
     </a>
     <a href="/product/21432">
     </a>
     <div>
      <img loading="lazy" src="/upload/503632.jpg"/>
     </div>
     <span>
      5.9" Fujitsu 144GB
     </span>
     <price>
      495 359 ₽
     </price>
     <strong>
      + начислим 4953 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52378" href="#!">
     </a>
     <a href="/product/52378">
     </a>
     <div>
      <img loading="lazy" src="/upload/396386.png"/>
     </div>
     <span>
      6.9" Toshiba 192GB
     </span>
     <price>
      189 213 ₽
     </price>
     <strong>
      + начислим 1892 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       7077 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24540" href="#!">
     </a>
     <a href="/product/24540">
     </a>
     <div>
      <img loading="lazy" src="/upload/890891.jpeg"/>
     </div>
     <span>
      5.3" Xilinx 192GB
     </span>
     <price>
      189 150 ₽
     </price>
     <strong>
      + начислим 1891 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       2055 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11568" href="#!">
     </a>
     <a href="/product/11568">
     </a>
     <div>
      <img loading="lazy" src="/upload/125451.svg"/>
     </div>
     <span>
      5.6" ADATA 128GB
     </span>
     <price>
      404 658 ₽
     </price>
     <strong>
      + начислим 4046 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       7987 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29731" href="#!">
     </a>
     <a href="/product/29731">
     </a>
     <div>
      <img loading="lazy" src="/upload/679817.png"/>
     </div>
     <span>
      6.8" LaCie 32GB
     </span>
     <price>
      415 982 ₽
     </price>
     <strong>
      + начислим 4159 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21674" href="#!">
     </a>
     <a href="/product/21674">
     </a>
     <div>
      <img loading="lazy" src="/upload/802071.webp"/>
     </div>
     <span>
      6.8" Transcend 256GB
     </span>
     <price>
      380 049 ₽
     </price>
     <strong>
      + начислим 3800 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12844" href="#!">
     </a>
     <a href="/product/12844">
     </a>
     <div>
      <img loading="lazy" src="/upload/489157.svg"/>
     </div>
     <span>
      7.0" SanDisk 208GB
     </span>
     <price>
      493 998 ₽
     </price>
     <strong>
      + начислим 4939 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
