<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89882" href="#!">
     </a>
     <a href="/product/89882">
     </a>
     <div>
      <img loading="lazy" src="/upload/879575.png"/>
     </div>
     <span>
      6.9" Dell 240GB
     </span>
     <price>
      234 924 ₽
     </price>
     <strong>
      + начислим 2349 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75079" href="#!">
     </a>
     <a href="/product/75079">
     </a>
     <div>
      <img loading="lazy" src="/upload/489901.jpg"/>
     </div>
     <span>
      6.0" iPhone 13 240GB
     </span>
     <price>
      477 495 ₽
     </price>
     <strong>
      + начислим 4774 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47928" href="#!">
     </a>
     <a href="/product/47928">
     </a>
     <div>
      <img loading="lazy" src="/upload/413220.svg"/>
     </div>
     <span>
      6.8" Silicon Power 64GB
     </span>
     <price>
      174 696 ₽
     </price>
     <strong>
      + начислим 1746 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       3370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31545" href="#!">
     </a>
     <a href="/product/31545">
     </a>
     <div>
      <img loading="lazy" src="/upload/861772.png"/>
     </div>
     <span>
      7.0" PNY 176GB
     </span>
     <price>
      72 375 ₽
     </price>
     <strong>
      + начислим 723 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23232" href="#!">
     </a>
     <a href="/product/23232">
     </a>
     <div>
      <img loading="lazy" src="/upload/247443.png"/>
     </div>
     <span>
      7.1" ADATA 224GB
     </span>
     <price>
      310 778 ₽
     </price>
     <strong>
      + начислим 3107 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5698 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58726" href="#!">
     </a>
     <a href="/product/58726">
     </a>
     <div>
      <img loading="lazy" src="/upload/636548.jpg"/>
     </div>
     <span>
      7.2" Samsung Note 192GB
     </span>
     <price>
      285 248 ₽
     </price>
     <strong>
      + начислим 2852 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95913" href="#!">
     </a>
     <a href="/product/95913">
     </a>
     <div>
      <img loading="lazy" src="/upload/705015.svg"/>
     </div>
     <span>
      5.1" Lenovo 48GB
     </span>
     <price>
      408 080 ₽
     </price>
     <strong>
      + начислим 4080 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80887" href="#!">
     </a>
     <a href="/product/80887">
     </a>
     <div>
      <img loading="lazy" src="/upload/567839.jpg"/>
     </div>
     <span>
      6.4" Qualcomm 144GB
     </span>
     <price>
      109 191 ₽
     </price>
     <strong>
      + начислим 1091 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       5387 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21857" href="#!">
     </a>
     <a href="/product/21857">
     </a>
     <div>
      <img loading="lazy" src="/upload/673971.jpeg"/>
     </div>
     <span>
      5.5" Texas Instruments 240GB
     </span>
     <price>
      288 635 ₽
     </price>
     <strong>
      + начислим 2886 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2720 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58102" href="#!">
     </a>
     <a href="/product/58102">
     </a>
     <div>
      <img loading="lazy" src="/upload/693722.webp"/>
     </div>
     <span>
      5.2" NVIDIA 240GB
     </span>
     <price>
      304 879 ₽
     </price>
     <strong>
      + начислим 3048 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       6244 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46290" href="#!">
     </a>
     <a href="/product/46290">
     </a>
     <div>
      <img loading="lazy" src="/upload/411845.webp"/>
     </div>
     <span>
      7.2" OPPO 64GB
     </span>
     <price>
      64 279 ₽
     </price>
     <strong>
      + начислим 642 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74261" href="#!">
     </a>
     <a href="/product/74261">
     </a>
     <div>
      <img loading="lazy" src="/upload/340769.jpeg"/>
     </div>
     <span>
      5.9" Motorola 32GB
     </span>
     <price>
      166 735 ₽
     </price>
     <strong>
      + начислим 1667 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54744" href="#!">
     </a>
     <a href="/product/54744">
     </a>
     <div>
      <img loading="lazy" src="/upload/989846.jpg"/>
     </div>
     <span>
      5.9" Acer 64GB
     </span>
     <price>
      339 551 ₽
     </price>
     <strong>
      + начислим 3395 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94669" href="#!">
     </a>
     <a href="/product/94669">
     </a>
     <div>
      <img loading="lazy" src="/upload/531785.jpg"/>
     </div>
     <span>
      6.7" Xilinx 80GB
     </span>
     <price>
      486 721 ₽
     </price>
     <strong>
      + начислим 4867 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4795 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39292" href="#!">
     </a>
     <a href="/product/39292">
     </a>
     <div>
      <img loading="lazy" src="/upload/363286.svg"/>
     </div>
     <span>
      6.4" iPhone 12 240GB
     </span>
     <price>
      325 089 ₽
     </price>
     <strong>
      + начислим 3250 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2433 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99768" href="#!">
     </a>
     <a href="/product/99768">
     </a>
     <div>
      <img loading="lazy" src="/upload/616552.png"/>
     </div>
     <span>
      7.4" Dell 192GB
     </span>
     <price>
      80 720 ₽
     </price>
     <strong>
      + начислим 807 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       4987 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94831" href="#!">
     </a>
     <a href="/product/94831">
     </a>
     <div>
      <img loading="lazy" src="/upload/237139.webp"/>
     </div>
     <span>
      7.1" OCZ 32GB
     </span>
     <price>
      189 416 ₽
     </price>
     <strong>
      + начислим 1894 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97096" href="#!">
     </a>
     <a href="/product/97096">
     </a>
     <div>
      <img loading="lazy" src="/upload/426394.jpeg"/>
     </div>
     <span>
      6.9" Samsung 256GB
     </span>
     <price>
      295 699 ₽
     </price>
     <strong>
      + начислим 2956 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       6217 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22322" href="#!">
     </a>
     <a href="/product/22322">
     </a>
     <div>
      <img loading="lazy" src="/upload/835859.webp"/>
     </div>
     <span>
      6.6" Seagate 176GB
     </span>
     <price>
      182 348 ₽
     </price>
     <strong>
      + начислим 1823 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       7990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27328" href="#!">
     </a>
     <a href="/product/27328">
     </a>
     <div>
      <img loading="lazy" src="/upload/661184.svg"/>
     </div>
     <span>
      7.1" Motorola 144GB
     </span>
     <price>
      376 578 ₽
     </price>
     <strong>
      + начислим 3765 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       3197 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79890" href="#!">
     </a>
     <a href="/product/79890">
     </a>
     <div>
      <img loading="lazy" src="/upload/23220.webp"/>
     </div>
     <span>
      5.0" LaCie 48GB
     </span>
     <price>
      459 436 ₽
     </price>
     <strong>
      + начислим 4594 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       7423 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88327" href="#!">
     </a>
     <a href="/product/88327">
     </a>
     <div>
      <img loading="lazy" src="/upload/368048.jpeg"/>
     </div>
     <span>
      7.2" Qualcomm 80GB
     </span>
     <price>
      52 339 ₽
     </price>
     <strong>
      + начислим 523 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       2989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80200" href="#!">
     </a>
     <a href="/product/80200">
     </a>
     <div>
      <img loading="lazy" src="/upload/675869.png"/>
     </div>
     <span>
      6.7" Silicon Power 192GB
     </span>
     <price>
      308 371 ₽
     </price>
     <strong>
      + начислим 3083 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86599" href="#!">
     </a>
     <a href="/product/86599">
     </a>
     <div>
      <img loading="lazy" src="/upload/496238.png"/>
     </div>
     <span>
      7.2" HTC 240GB
     </span>
     <price>
      493 696 ₽
     </price>
     <strong>
      + начислим 4936 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16861" href="#!">
     </a>
     <a href="/product/16861">
     </a>
     <div>
      <img loading="lazy" src="/upload/505836.webp"/>
     </div>
     <span>
      6.5" Plextor 160GB
     </span>
     <price>
      217 695 ₽
     </price>
     <strong>
      + начислим 2176 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73204" href="#!">
     </a>
     <a href="/product/73204">
     </a>
     <div>
      <img loading="lazy" src="/upload/745178.webp"/>
     </div>
     <span>
      5.6" MSI 80GB
     </span>
     <price>
      99 733 ₽
     </price>
     <strong>
      + начислим 997 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       4288 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15806" href="#!">
     </a>
     <a href="/product/15806">
     </a>
     <div>
      <img loading="lazy" src="/upload/877484.jpeg"/>
     </div>
     <span>
      6.1" ARM 256GB
     </span>
     <price>
      182 284 ₽
     </price>
     <strong>
      + начислим 1822 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       6109 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57332" href="#!">
     </a>
     <a href="/product/57332">
     </a>
     <div>
      <img loading="lazy" src="/upload/573106.jpeg"/>
     </div>
     <span>
      6.5" Micron 32GB
     </span>
     <price>
      11 703 ₽
     </price>
     <strong>
      + начислим 117 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30930" href="#!">
     </a>
     <a href="/product/30930">
     </a>
     <div>
      <img loading="lazy" src="/upload/870045.jpg"/>
     </div>
     <span>
      5.4" Acer 32GB
     </span>
     <price>
      363 691 ₽
     </price>
     <strong>
      + начислим 3636 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23969" href="#!">
     </a>
     <a href="/product/23969">
     </a>
     <div>
      <img loading="lazy" src="/upload/629643.webp"/>
     </div>
     <span>
      6.1" AMD 240GB
     </span>
     <price>
      249 236 ₽
     </price>
     <strong>
      + начислим 2492 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       2038 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89495" href="#!">
     </a>
     <a href="/product/89495">
     </a>
     <div>
      <img loading="lazy" src="/upload/760164.svg"/>
     </div>
     <span>
      6.6" HTC 128GB
     </span>
     <price>
      321 173 ₽
     </price>
     <strong>
      + начислим 3211 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61299" href="#!">
     </a>
     <a href="/product/61299">
     </a>
     <div>
      <img loading="lazy" src="/upload/736030.png"/>
     </div>
     <span>
      6.1" Hewlett-Packard 192GB
     </span>
     <price>
      402 066 ₽
     </price>
     <strong>
      + начислим 4020 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20365" href="#!">
     </a>
     <a href="/product/20365">
     </a>
     <div>
      <img loading="lazy" src="/upload/818060.svg"/>
     </div>
     <span>
      5.7" LG 256GB
     </span>
     <price>
      367 627 ₽
     </price>
     <strong>
      + начислим 3676 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87834" href="#!">
     </a>
     <a href="/product/87834">
     </a>
     <div>
      <img loading="lazy" src="/upload/117677.png"/>
     </div>
     <span>
      6.0" Intel 240GB
     </span>
     <price>
      341 518 ₽
     </price>
     <strong>
      + начислим 3415 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10345" href="#!">
     </a>
     <a href="/product/10345">
     </a>
     <div>
      <img loading="lazy" src="/upload/191130.png"/>
     </div>
     <span>
      7.0" Acer 112GB
     </span>
     <price>
      265 057 ₽
     </price>
     <strong>
      + начислим 2650 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       2623 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79283" href="#!">
     </a>
     <a href="/product/79283">
     </a>
     <div>
      <img loading="lazy" src="/upload/808242.jpg"/>
     </div>
     <span>
      6.7" ARM 256GB
     </span>
     <price>
      44 411 ₽
     </price>
     <strong>
      + начислим 444 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       3983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46570" href="#!">
     </a>
     <a href="/product/46570">
     </a>
     <div>
      <img loading="lazy" src="/upload/660207.svg"/>
     </div>
     <span>
      6.1" Fujitsu 160GB
     </span>
     <price>
      259 983 ₽
     </price>
     <strong>
      + начислим 2599 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10979" href="#!">
     </a>
     <a href="/product/10979">
     </a>
     <div>
      <img loading="lazy" src="/upload/915799.svg"/>
     </div>
     <span>
      6.3" Apple 96GB
     </span>
     <price>
      82 694 ₽
     </price>
     <strong>
      + начислим 826 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24972" href="#!">
     </a>
     <a href="/product/24972">
     </a>
     <div>
      <img loading="lazy" src="/upload/358733.jpeg"/>
     </div>
     <span>
      6.5" Acer 208GB
     </span>
     <price>
      316 862 ₽
     </price>
     <strong>
      + начислим 3168 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       5603 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22881" href="#!">
     </a>
     <a href="/product/22881">
     </a>
     <div>
      <img loading="lazy" src="/upload/471935.jpg"/>
     </div>
     <span>
      5.7" IBM 224GB
     </span>
     <price>
      427 488 ₽
     </price>
     <strong>
      + начислим 4274 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       3618 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70705" href="#!">
     </a>
     <a href="/product/70705">
     </a>
     <div>
      <img loading="lazy" src="/upload/499029.png"/>
     </div>
     <span>
      7.1" Acer 176GB
     </span>
     <price>
      484 018 ₽
     </price>
     <strong>
      + начислим 4840 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82296" href="#!">
     </a>
     <a href="/product/82296">
     </a>
     <div>
      <img loading="lazy" src="/upload/759827.webp"/>
     </div>
     <span>
      6.4" LaCie 80GB
     </span>
     <price>
      419 983 ₽
     </price>
     <strong>
      + начислим 4199 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12834" href="#!">
     </a>
     <a href="/product/12834">
     </a>
     <div>
      <img loading="lazy" src="/upload/753516.webp"/>
     </div>
     <span>
      5.2" Western Digital 240GB
     </span>
     <price>
      242 009 ₽
     </price>
     <strong>
      + начислим 2420 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3568 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52168" href="#!">
     </a>
     <a href="/product/52168">
     </a>
     <div>
      <img loading="lazy" src="/upload/266283.jpeg"/>
     </div>
     <span>
      6.5" Hewlett-Packard 96GB
     </span>
     <price>
      459 968 ₽
     </price>
     <strong>
      + начислим 4599 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67080" href="#!">
     </a>
     <a href="/product/67080">
     </a>
     <div>
      <img loading="lazy" src="/upload/924596.jpg"/>
     </div>
     <span>
      5.8" Xiaomi Mi 112GB
     </span>
     <price>
      275 187 ₽
     </price>
     <strong>
      + начислим 2751 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5340 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40786" href="#!">
     </a>
     <a href="/product/40786">
     </a>
     <div>
      <img loading="lazy" src="/upload/905931.webp"/>
     </div>
     <span>
      7.4" Intel 64GB
     </span>
     <price>
      368 502 ₽
     </price>
     <strong>
      + начислим 3685 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24743" href="#!">
     </a>
     <a href="/product/24743">
     </a>
     <div>
      <img loading="lazy" src="/upload/213496.png"/>
     </div>
     <span>
      7.4" ZTE 48GB
     </span>
     <price>
      484 837 ₽
     </price>
     <strong>
      + начислим 4848 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       4539 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51251" href="#!">
     </a>
     <a href="/product/51251">
     </a>
     <div>
      <img loading="lazy" src="/upload/794522.webp"/>
     </div>
     <span>
      7.1" Google Pixel 16GB
     </span>
     <price>
      276 266 ₽
     </price>
     <strong>
      + начислим 2762 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6821 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24430" href="#!">
     </a>
     <a href="/product/24430">
     </a>
     <div>
      <img loading="lazy" src="/upload/986076.webp"/>
     </div>
     <span>
      6.6" Kingston 112GB
     </span>
     <price>
      346 996 ₽
     </price>
     <strong>
      + начислим 3469 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       7848 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27597" href="#!">
     </a>
     <a href="/product/27597">
     </a>
     <div>
      <img loading="lazy" src="/upload/543922.webp"/>
     </div>
     <span>
      6.0" NVIDIA 64GB
     </span>
     <price>
      67 529 ₽
     </price>
     <strong>
      + начислим 675 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86488" href="#!">
     </a>
     <a href="/product/86488">
     </a>
     <div>
      <img loading="lazy" src="/upload/793584.jpeg"/>
     </div>
     <span>
      5.7" HTC 192GB
     </span>
     <price>
      453 261 ₽
     </price>
     <strong>
      + начислим 4532 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       6550 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99813" href="#!">
     </a>
     <a href="/product/99813">
     </a>
     <div>
      <img loading="lazy" src="/upload/937705.jpg"/>
     </div>
     <span>
      7.0" Broadcom 48GB
     </span>
     <price>
      491 286 ₽
     </price>
     <strong>
      + начислим 4912 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       7200 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22258" href="#!">
     </a>
     <a href="/product/22258">
     </a>
     <div>
      <img loading="lazy" src="/upload/801220.webp"/>
     </div>
     <span>
      6.9" Microsoft 208GB
     </span>
     <price>
      389 603 ₽
     </price>
     <strong>
      + начислим 3896 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       5023 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53828" href="#!">
     </a>
     <a href="/product/53828">
     </a>
     <div>
      <img loading="lazy" src="/upload/484393.svg"/>
     </div>
     <span>
      5.4" Asus 256GB
     </span>
     <price>
      139 572 ₽
     </price>
     <strong>
      + начислим 1395 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       5706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38735" href="#!">
     </a>
     <a href="/product/38735">
     </a>
     <div>
      <img loading="lazy" src="/upload/235660.jpeg"/>
     </div>
     <span>
      6.6" Plextor 144GB
     </span>
     <price>
      150 804 ₽
     </price>
     <strong>
      + начислим 1508 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       6633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12511" href="#!">
     </a>
     <a href="/product/12511">
     </a>
     <div>
      <img loading="lazy" src="/upload/568824.svg"/>
     </div>
     <span>
      5.3" Lenovo 208GB
     </span>
     <price>
      449 944 ₽
     </price>
     <strong>
      + начислим 4499 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       3257 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23262" href="#!">
     </a>
     <a href="/product/23262">
     </a>
     <div>
      <img loading="lazy" src="/upload/724325.jpeg"/>
     </div>
     <span>
      7.1" Acer 32GB
     </span>
     <price>
      253 754 ₽
     </price>
     <strong>
      + начислим 2537 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       6249 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20474" href="#!">
     </a>
     <a href="/product/20474">
     </a>
     <div>
      <img loading="lazy" src="/upload/523818.jpeg"/>
     </div>
     <span>
      7.0" Huawei P 208GB
     </span>
     <price>
      80 815 ₽
     </price>
     <strong>
      + начислим 808 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
