<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74323" href="#!">
     </a>
     <a href="/product/74323">
     </a>
     <div>
      <img loading="lazy" src="/upload/235994.svg"/>
     </div>
     <span>
      5.5" iPhone X 16GB
     </span>
     <price>
      260 090 ₽
     </price>
     <strong>
      + начислим 2600 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55014" href="#!">
     </a>
     <a href="/product/55014">
     </a>
     <div>
      <img loading="lazy" src="/upload/880044.svg"/>
     </div>
     <span>
      7.0" Broadcom 96GB
     </span>
     <price>
      300 199 ₽
     </price>
     <strong>
      + начислим 3001 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       7480 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70626" href="#!">
     </a>
     <a href="/product/70626">
     </a>
     <div>
      <img loading="lazy" src="/upload/818328.svg"/>
     </div>
     <span>
      7.4" Western Digital 112GB
     </span>
     <price>
      461 576 ₽
     </price>
     <strong>
      + начислим 4615 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89284" href="#!">
     </a>
     <a href="/product/89284">
     </a>
     <div>
      <img loading="lazy" src="/upload/326600.svg"/>
     </div>
     <span>
      5.2" ZTE 16GB
     </span>
     <price>
      314 703 ₽
     </price>
     <strong>
      + начислим 3147 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28179" href="#!">
     </a>
     <a href="/product/28179">
     </a>
     <div>
      <img loading="lazy" src="/upload/395714.webp"/>
     </div>
     <span>
      6.2" iPhone X 128GB
     </span>
     <price>
      38 780 ₽
     </price>
     <strong>
      + начислим 387 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       7027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70551" href="#!">
     </a>
     <a href="/product/70551">
     </a>
     <div>
      <img loading="lazy" src="/upload/869154.jpeg"/>
     </div>
     <span>
      5.6" PNY 80GB
     </span>
     <price>
      294 466 ₽
     </price>
     <strong>
      + начислим 2944 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3471 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53292" href="#!">
     </a>
     <a href="/product/53292">
     </a>
     <div>
      <img loading="lazy" src="/upload/689974.svg"/>
     </div>
     <span>
      7.0" Google Pixel 80GB
     </span>
     <price>
      121 861 ₽
     </price>
     <strong>
      + начислим 1218 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38511" href="#!">
     </a>
     <a href="/product/38511">
     </a>
     <div>
      <img loading="lazy" src="/upload/996237.svg"/>
     </div>
     <span>
      5.5" Intel 32GB
     </span>
     <price>
      95 341 ₽
     </price>
     <strong>
      + начислим 953 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97988" href="#!">
     </a>
     <a href="/product/97988">
     </a>
     <div>
      <img loading="lazy" src="/upload/632504.svg"/>
     </div>
     <span>
      6.0" AMD 80GB
     </span>
     <price>
      184 819 ₽
     </price>
     <strong>
      + начислим 1848 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       7702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94067" href="#!">
     </a>
     <a href="/product/94067">
     </a>
     <div>
      <img loading="lazy" src="/upload/488056.webp"/>
     </div>
     <span>
      6.5" Micron 48GB
     </span>
     <price>
      113 572 ₽
     </price>
     <strong>
      + начислим 1135 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6742 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52565" href="#!">
     </a>
     <a href="/product/52565">
     </a>
     <div>
      <img loading="lazy" src="/upload/282316.webp"/>
     </div>
     <span>
      7.5" Google Pixel 160GB
     </span>
     <price>
      347 493 ₽
     </price>
     <strong>
      + начислим 3474 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31274" href="#!">
     </a>
     <a href="/product/31274">
     </a>
     <div>
      <img loading="lazy" src="/upload/913856.webp"/>
     </div>
     <span>
      6.1" iPhone 13 32GB
     </span>
     <price>
      221 801 ₽
     </price>
     <strong>
      + начислим 2218 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93936" href="#!">
     </a>
     <a href="/product/93936">
     </a>
     <div>
      <img loading="lazy" src="/upload/901804.svg"/>
     </div>
     <span>
      5.6" Broadcom 208GB
     </span>
     <price>
      51 407 ₽
     </price>
     <strong>
      + начислим 514 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89737" href="#!">
     </a>
     <a href="/product/89737">
     </a>
     <div>
      <img loading="lazy" src="/upload/852174.webp"/>
     </div>
     <span>
      5.3" OPPO 64GB
     </span>
     <price>
      82 383 ₽
     </price>
     <strong>
      + начислим 823 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65087" href="#!">
     </a>
     <a href="/product/65087">
     </a>
     <div>
      <img loading="lazy" src="/upload/805321.png"/>
     </div>
     <span>
      7.4" iPhone 12 64GB
     </span>
     <price>
      41 076 ₽
     </price>
     <strong>
      + начислим 410 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87800" href="#!">
     </a>
     <a href="/product/87800">
     </a>
     <div>
      <img loading="lazy" src="/upload/692169.png"/>
     </div>
     <span>
      6.6" Western Digital 64GB
     </span>
     <price>
      80 694 ₽
     </price>
     <strong>
      + начислим 806 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       7514 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86652" href="#!">
     </a>
     <a href="/product/86652">
     </a>
     <div>
      <img loading="lazy" src="/upload/628158.jpg"/>
     </div>
     <span>
      6.1" Asus 80GB
     </span>
     <price>
      333 045 ₽
     </price>
     <strong>
      + начислим 3330 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65224" href="#!">
     </a>
     <a href="/product/65224">
     </a>
     <div>
      <img loading="lazy" src="/upload/860027.webp"/>
     </div>
     <span>
      7.2" Broadcom 128GB
     </span>
     <price>
      203 600 ₽
     </price>
     <strong>
      + начислим 2036 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17125" href="#!">
     </a>
     <a href="/product/17125">
     </a>
     <div>
      <img loading="lazy" src="/upload/457673.webp"/>
     </div>
     <span>
      5.6" HGST 64GB
     </span>
     <price>
      102 996 ₽
     </price>
     <strong>
      + начислим 1029 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75238" href="#!">
     </a>
     <a href="/product/75238">
     </a>
     <div>
      <img loading="lazy" src="/upload/421558.svg"/>
     </div>
     <span>
      5.0" Seagate 176GB
     </span>
     <price>
      345 646 ₽
     </price>
     <strong>
      + начислим 3456 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       2979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10513" href="#!">
     </a>
     <a href="/product/10513">
     </a>
     <div>
      <img loading="lazy" src="/upload/913924.svg"/>
     </div>
     <span>
      7.2" Broadcom 256GB
     </span>
     <price>
      233 287 ₽
     </price>
     <strong>
      + начислим 2332 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35471" href="#!">
     </a>
     <a href="/product/35471">
     </a>
     <div>
      <img loading="lazy" src="/upload/265346.jpeg"/>
     </div>
     <span>
      5.8" Apple 176GB
     </span>
     <price>
      427 150 ₽
     </price>
     <strong>
      + начислим 4271 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64329" href="#!">
     </a>
     <a href="/product/64329">
     </a>
     <div>
      <img loading="lazy" src="/upload/921639.jpeg"/>
     </div>
     <span>
      6.1" Seagate 208GB
     </span>
     <price>
      72 477 ₽
     </price>
     <strong>
      + начислим 724 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28275" href="#!">
     </a>
     <a href="/product/28275">
     </a>
     <div>
      <img loading="lazy" src="/upload/937105.webp"/>
     </div>
     <span>
      7.4" ZTE 176GB
     </span>
     <price>
      262 992 ₽
     </price>
     <strong>
      + начислим 2629 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16831" href="#!">
     </a>
     <a href="/product/16831">
     </a>
     <div>
      <img loading="lazy" src="/upload/66070.svg"/>
     </div>
     <span>
      5.4" Xilinx 112GB
     </span>
     <price>
      48 480 ₽
     </price>
     <strong>
      + начислим 484 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39355" href="#!">
     </a>
     <a href="/product/39355">
     </a>
     <div>
      <img loading="lazy" src="/upload/30445.webp"/>
     </div>
     <span>
      5.3" iPhone 12 144GB
     </span>
     <price>
      146 049 ₽
     </price>
     <strong>
      + начислим 1460 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       6007 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19318" href="#!">
     </a>
     <a href="/product/19318">
     </a>
     <div>
      <img loading="lazy" src="/upload/152271.jpg"/>
     </div>
     <span>
      5.2" Acer 96GB
     </span>
     <price>
      345 188 ₽
     </price>
     <strong>
      + начислим 3451 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
